// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@0 = ~Du öppnar Rhialto's trollformelbok för första gången. Det är en vansinnig röra av slumpmässiga anteckningar, oläsligt klotter och barnsliga teckningar; allt är smetat med blod, galla och andra saker som du inte kan (och inte ens vill) känna igen. Otroligt nog är några av trollformellsanteckningarna fortfarande läsbara.~
@1 = ~Återigen riskerar du en titt i Rhialtos trollformelsbok. Du separerar försiktigt två blad som var ihopklistrade, bara för att upptäcka en otäck teckning av en gammal visman med långt skägg och spetsig hatt, som verkar stirra längtansfullt på något som ser ut som en förstenad get.~
@2 = ~Du öppnar trollformelboken på en slumpmässig sida och ser något klotter som du inte har sett förut: "<CHARNAME>, håll dina smutsiga händer borta från min trollformelbok! "~
@3 = ~När du öppnar Rhialtos trollformelsbok lossnar en av sidorna och faller ut.~
@4 = ~Rhialto's trollformelsbok är fortfarande en enda röra, och hans sinne måste ha varit detsamma; du undrar om samma galenskap skulle kunna drabba dig själv, när du fortsätter att läsa hans skrifter.~
@5 = ~Återigen öppnar du Rhialtos trollformelsbok, den är fortfarande ganska rörig, men med tiden börjar du vänja dig vid den.~
@6 = ~Du fortsätter att studera Rhialtos trollformelbok.~
@7 = ~Rhialto må ha varit galen, men hans kunskap var verkligen stor.~
@8 = ~Although you're sure that you've learned every spell from this this spellbook, you still feel the strong urge to risk another look.~
@9 = ~When you open Rhialto's spellbook again, it crumbles to dust.~
@10 = ~Study the spellbook for a while, and see if you can learn something new.~
@11 = ~Close the book.~
@12 = ~When you examine this strange spell closer, it proves to be utterly useless. No point in learning it.~
@13 = ~You spend some time, browsing trough the book...~
@14 = ~You found something of interest.~
@15 = ~You find nothing new.~
@16 = ~You try to learn the spell, but it's too difficult, you need more experience in the art before you can learn it.~
@17 = ~You succeed in learning the spell.~
@18 = ~As much as you try to concentrate, you read a line and forget it in the same moment; as if someone powerful wipes it from your memory. Obviously someone doesn't want you to know this spell.~
@19 = ~You close the book.~
@20 = ~Try to learn the spell "Random Spell I".~
@21 = ~Try to learn the spell "Rhialto's Chaos Conduit".~
@22 = ~Try to learn the spell "Rodent Form".~
@23 = ~Try to learn the spell "Blade Shower".~
@24 = ~Try to learn the spell "Rhialto's Random Missiles".~
@25 = ~Try to learn the spell "Gymlainac's Lightbend".~
@26 = ~Try to learn the spell "Vile Word of Discord".~
@27 = ~Try to learn the spell "Cellular Regeneration".~
@28 = ~Try to learn the spell "Glyph of Wild Magic".~
@29 = ~Try to learn the spell "Paithan's Lucky Streak".~
@30 = ~Try to learn the spell "Vortex".~
@31 = ~Try to learn the spell "Paithan's Fiasco".~
@32 = ~Try to learn the spell "Wildstrike".~
@33 = ~Try to learn the spell "Hornung's Random Dispatcher".~
@34 = ~Try to learn the spell "Summon Cow".~
@35 = ~Try to learn the spell "Eye of the Beholder".~
@36 = ~Try to learn the spell "Mynoc's Wild Recuperation".~
@37 = ~Try to learn the spell "Entropy Shield".~
@38 = ~Try to learn the spell "Wild Sphere".~
@39 = ~Try to learn the spell "Rhialto's Marvelous Reincarnation".~
@40 = ~Try to learn the spell "Rhialto's Avatar".~
@41 = ~Try to learn the spell "Mynoc's Irresistible Appeal".~
@42 = ~Try to learn the spell "Summon Wild Horde".~
@43 = ~Try to learn the spell "Random Spell II".~
@44 = ~Try to learn the spell "Corporeal Instability".~
@45 = ~Try to learn the spell "Random Spell III".~
@46 = ~Try to learn the spell "Meece's Wild Armour".~
@47 = ~Try to learn the spell "Random Spell IV".~
@48 = ~Try to learn the spell "Entropy Burst".~
@49 = ~Try to learn the spell "Wildfire".~
@100 = ~Well, well, well... What do we have here?  Greetings, young one, No doubt you're honored to meet Rhialto the Marvelous.~
@101 = ~Ah yes, you are perfect. Be honored, young one, for your existence now has a purpose: Rhialto the Marvelous needs your spleen.~
@102 = ~It will be the final component for the greatest spell that was worked since, well, since ever!!!  Of course, it needs to be extracted while you're still alive, otherwise it would be worthless as an ingredient.~
@103 = ~But it won't be too painful... Well, at least it won't take too long.  Rhialto the Marvelous is a very experienced surgeon, it will only take an hour or two...~
@110 = ~So we meet again... You seem to have grown more self-confident since Rhialto the Marvelous had his little accident. It is just fitting that you, who caused his downfall by your insolent resistance, brought Rhialto back to life.~
@111 = ~But to do this, you had to read Rhialto's spellbook. Rhialto the Marvelous really doesn't like it when someone touches his stuff!!!~
@200 = ~Select a Special Ability
~
@201 = ~Ambidexterity (1st Rank)~
@202 = ~Ambidexterity (2nd Rank)~
@203 = ~Backstabbing (x2)~
@204 = ~Backstabbing Adept (x3)~
@205 = ~Backstabbing Expert (x4)~
@206 = ~Backstabbing Master (x5)~
@207 = ~Combat Speed~
@208 = ~Dagger Specialization~
@209 = ~Dagger Mastery~
@210 = ~Improved Criticals~
@211 = ~Tuffhet~
@212 = ~Vicious hits~
@213 = ~Rogue High Level Ability: "Assassination"~
@214 = ~Rogue High Level Ability: "Avoid Death"~
@215 = ~Rogue High Level Ability: "Evasion"~
@216 = ~Weave Spell~
@217 = ~Weaveshear~
@220 = ~You don't know exactly what just happened, but in the heat of battle you somehow managed to cast a spell spontaneously.~
@221 = ~Now you feel a strange wave of magical power rising within you. Whatever is happening, somehow you feel that if you yield to it, you will be changed forever.~
@222 = ~Embrace this new power.~
@223 = ~Try to suppress it.~
@224 = ~Whatever that was, you were strong enough to suppress it.~
@225 = ~A surge of chaotic energy overwhelms you.~
@230 = ~When you give in to the surge of magical power, you feel that your understanding of the magical Weave changes.~
@231 = ~Once you tried to study the chaos around you, bending it to your will, drawing your strength from the erratic ebb and flow of wild magic.~
@232 = ~Now you feel a close relation to the Weave. You now are able to tangle the Weave, reshape it, "weave" it into anything you can imagine.~
