@10101 = ~Magie Entropique~
@10201 = ~La Magie Entropique a permis à vos rêves de se réaliser (quel qu'en soit le bénéfice...)~
@10301 = ~TAC0 réduit de 1~
@10302 = ~Multiplicateur d'Attaque Sournoise Augmenté de 1~
@10303 = ~Compétence Dague augmentée à 2 (Spécialiste)~
@10304 = ~Compétence Dague augmentée à 3 (Maître)~
@10305 = ~Acquiert Ambidextrie (Rang 1)~
@10306 = ~Ambidextrie élevée au Rang 2~
@10307 = ~Gain de +1 au Bonus de Dégâts en Mêlée~
@10308 = ~Gain de 20% en Bonus de Dégâts~
@10309 = ~Nombre d'attaques par round augmenté de 1~
@10310 = ~Zone de Critique élargie de 1~
@20101 = ~Conduit Chaotique de Rhialto~
@20102 = ~Conduit Chaotique de Rhialto* (Altération)
Niveau : 1
Portée : le jeteur de sorts
Durée : instantanée
Temps d'incantation : 2 rounds
Zone d'effet : le jeteur de sorts
Jet de sauvegarde : aucun

Vous avez trouvé ce sort étrange dans le livre de sorts de Rhialto. Rhialto passa des décennies dans ses recherches sur la magie entropique, et finit par créer ce sort qui lui permit d'apprendre une nouvelle façon d'incanter.

Le Conduit Chaotique de Rhialto établit un lien entre le lanceur de sorts et le plan chaotique des Limbes, puis canalise de l'énergie chaotique brute à l'intérieur du lanceur du sorts. Le but du procédé est d'ouvrir l'esprit du lanceur de sorts à une manière différente d'incanter.

Bien que l'incantation du sort soit suffisamment facile pour en faire un sort de niveau 1, sa structure interne est incroyablement complexe et sera appropriée à un sort de niveau 9, 10 et même encore plus élevé. La nature chaotique du sort pourrait être en partie responsable de cette divergence.

Le sort ne peut être lancé qu'une fois et son effet est irrévocable. Les capacités d'incantation du lanceur de sorts sont transformées de manière permanente en quelque chose de plus intuitif, et sa personnalité subit la même transformation.

Néanmoins, ces changements ne viennent pas du sort lui-même. Le Conduit Chaotique de Rhialto ne fait que libérer et amplifier des tendances et intérêts déjà présents. Des personnes non intéressées par ce que ce sort a à offrir seraient immunisées à ses effets. Il ne viendrait de toute façon pas à l'esprit de telles personnes de lancer ce genre de sort.

Peu importe que vous ayez l'intention de lancer ce sort ou pas, une chose est certaine : si vous osez lancer le sort, cela vous changera pour toujours.~
@20103 = ~Tisseur de Sorts~
@20111 = ~Après avoir lancé ce sort étrange, vous sentez changer votre compréhension de la Toile magique. Vous essayez pour la première fois d'étudier le chaos autour de vous, le pliant à votre volonté, puisant votre force du reflux et du flot imprévisibles de la magie entropique. Vous ressentez maintenant une relation étroite avec la Toile. Vous êtes à présent capable d'emmêler la Toile, la refaçonner, la tisser au gré de votre imagination.~
@20112 = ~Vous sentez aussi que le sort a changé plus que votre façon d'incanter. D'une certaine façon, vous avez l'impression que le sort a libéré une part de votre âme qui était cachée au plus profond de votre être jusqu'à maintenant. Vous montrez un peu plus d'individualité, de tolérance, de curiosité, mais aussi un peu moins de discipline et de diligence, ainsi qu'une certaine méfiance à l'égard des autorités. Cela vous semble pourtant juste, comme si les choses auraient toujours dû se passer comme cela. Vous n'avez pourtant pas l'impression d'avoir été changé, mais plutôt de vous réveiller enfin d'un long, long sommeil.~
@20201 = ~Forme de Rongeur~
@20202 = ~Rodent Form* (Alteration)
Level: 1
Range: 0
Duration: 1 turn
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

This spell transforms the caster into a cute little squirrel. Due to the rodent's tiny size, the caster gets an Armor Class bonus of 2 points, and additional 2 points against missile weapons. Move speed is also slightly increased. Unlike other polymorphing spells, the caster retains his spellcasting abilities while in rodent form.

Hopefully, the current revision of this spell does NOT change the caster's personality or mentality.~
@20211 = ~Un de mes sorts a changé !~
@20212 = ~Nouveau sort appris : Forme de Ratatosk~
@20301 = ~Forme de Ratatosk~
@20302 = ~Ratatosk Shape* (Alteration)
Level: 1
Range: 0
Duration: 1 turn
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

The Ratatosk are an extraplanar race of sentient warrior-squirrels native to Yggdrasil, the World Ash, the great divine tree whose branches and roots span all the outer planes.

Upon casting this spell, the mage is transformed into one of these little fellows. Due to the Ratatosk's tiny size, the caster gets an Armor Class bonus of 3 points, and additional 2 points against missile weapons. Move speed is also slightly increased. On top of that, caster's dexterity is raised by four points. Any armor-class bonuses gained from the dexterity-raise stack with those gained from the size.

The caster also gets some of the Ratatosk's fighting abilities: one additional attack per round, and paws that are considered as +5 weapons in all respects but damage bonus. The paws do 1d4+1 points of slashing damage.

Unlike other polymorphing spells, the caster retains his spellcasting abilities while this spell is active.~
@20401 = ~Sort Aléatoire I~
@20402 = ~Random Spell I* (Invocation/Evocation)
Level: 1
Range: 40 yards
Duration: Instantaneous
Casting Time: 1
Area of Effect: Special
Saving Throw: Special

This risky spell draws upon the chaos of magic to form magical energy into a spell of more power than the wild mage could otherwise be casting. Random spell, when cast, creates an effect equal to a randomly selected spell of 2nd or 3rd level.

In rare cases, an unstable magical energy outburst results in several random effects being created.

The caster chooses one creature within 40 yards as the spell's target. The created spell will be centered on that creature, unless it is of the type that only affects the caster.

The advantages of Random Spell are the casting time which is always 1, the range which is 40 yards regardless of the duplicated spell's original range, and the fact that the wild mage doesn't need to be able to cast the spell or even have it in his spellbook. On the backside, the caster has no knowledge about which spell will be duplicated, not even if the spell's effect is harmful or helpful.~
@20501 = ~Douche de Lames~
@20502 = ~Blade Shower* (Conjuration)
Level: 2
Range: 40 yards
Duration: 3 rounds/5 levels
Casting Time: 1
Area of Effect: 1-25 creatures
Saving Throw: Special

The spell creates a set of magical daggers that hover in mid-air until fired at their targets. One dagger per level 1-5 is created, plus an additional set of 5 daggers for every five levels of the caster, up to 25 daggers at level 25. Each set of daggers is fired at once at 1-5 targets chosen by the caster. The daggers consist of instable chaos matter, and dissolve after the spell expires; for every set of daggers created, the spell's duration is extended by 3 rounds.

Each single dagger does 1d4 points of piercing damage. At level 5, the daggers get +1 damage bonus. This bonus is increased by one for every five levels of the caster: +2 at level 10, +3 at level 15, up to the maximum of +5 at level 25.

The daggers, being made of raw chaos stuff, bypass all physical and spell defenses and thus always strike the target. However, they can still be stopped by combat protections such as Stoneskin or Iron skin. Protections or immunities from magical weapons have no effect.

Furthermore, the caster rolls d20 for each single dagger to determine a critical hit or miss. On a critical miss, the target takes no damage at all. On a critical hit, the dagger does double damage and the target must save against spells, or suffer one of the following effects for 5 rounds: Silence, Confusion, Horror, Sleep, Wild Magic.~
@20511 = ~"Douche de Lames" a été ajouté à votre menu de Capacités Spéciales~
@20601 = ~Projectiles Aléatoires de Rhialto~
@20602 = ~Projectiles Aléatoires de Rhialto* (Évocation)
Niveau : 2
Portée : Champ de vision du lanceur de sorts
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort est une version améliorée et plus hasardeuse que le sort de niveau 1 'Projectile Magique'. Il crée un nombre aléatoire de projectiles qui fusent des doigts du magicien et qui touchent immanquablement leur cible, qui doit être une créature.

Le nombre de projectiles dépend du niveau du lanceur de sorts : 1d4 au premier niveau, 1d6 au quatrième niveau, 1d8 au huitième niveau et 1d10 au douzième niveau.

Chaque projectile inflige 1d4+1 points de dégâts d'acide, de froid, de feu, d'électricité ou magiques. La nature chaotique des projectiles leur donne 25% de chance de contourner toute résistance naturelle ou magique dont la cible pourrait bénéficier.~
@20701 = ~Glyphe de Magie Entropique~
@20702 = ~Glyphe de Magie Entropique* (Évocation)
Niveau : 4
Portée : 40 mètres
Durée : 1 round/10 niveaux
Temps d'incantation : 3
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : spécial

Un glyphe de magie entropique est une puissante inscription magiquement dessinée sur le sol ou toute autre surface. Le glyphe reste en place jusqu'à ce que quelqu'un s'en approche trop près, causant une explosion et créant une perturbation de la Toile qui affecte toute créature dans un rayon de 9 mètres. Chaque perturbation provoque une multitude de hiatus entropiques qui affectent les créatures aléatoirement (ce qui inclut le lanceur de sorts, s'il est toujours dans la zone).

La perturbation perdure un round supplémentaire tous les 10 niveaux de l'entropiste ; il est toutefois possible de la dissiper prématurément en causant une distorsion par un moyen physique ou magique.

Naturellement, le résultat du sort est complètement aléatoire. Les victimes peuvent être renforcées par les hiatus entropiques, ou elles peuvent être complètement annihilées. Plus il y a de créatures dans la zone d'effet, plus l'issue du sort en est chaotique, et plus grande est la probabilité que le glyphe provoque beaucoup de dégâts.~
@20711 = ~Perturbation de la Toile~
@20801 = ~Courbure de l'Espace de Gymlainac~
@20802 = ~Courbure de l'Espace de Gymlainac* (Altération)
Niveau : 3
Portée : toucher
Durée : 5 rounds + 1 round/niveau
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort fut développé par l'entropiste Gymlainac, alors qu'il tentait de créer une version entropique du sort d'invisibilité.

Le sort courbe la lumière autour du récipiendaire, créant un effet similaire au sort de second niveau Flou et à l'effet d'une cape de déplacement. La forme du récipiendaire est à la fois floue et oscillante (peu importe le mouvement), la rendant beaucoup plus difficile à toucher. Quand le sort est lancé, le récipiendaire gagne un bonus de de 2d4 à la classe d'armure et de 1d4 aux jets de sauvegarde. Étant donné que ce sort n'est pas une illusion mais une réelle déformation de l'espace autour du récipiendaire, il ne peut être dissipé par les sorts de vision véritable ou similaires.~
@20901 = ~Vil Mot de Discorde~
@20902 = ~Vil Mot de Discorde* (Enchantement/Charme)
Niveau : 3
Portée : champ de vision du lanceur de sorts
Durée : 2 rounds
Temps d'incantation : 3
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : spécial

Ce sort, une combinaison de ventriloquie et de confusion magique, est l'essence même de la discorde, avec le potentiel de détruire non seulement des formations mais aussi des allégeances.

Le lanceur de sorts désigne une créature, qui semble alors proférer des insultes dans une langue étrange et sinistre. La surprise, l'origine inattendue et la magie cachée en ces mots prennent complètement au dépourvu tous les spectateurs.

Chaque créature dans une sphère de 9 mètres de rayon autour de la cible doit réussir un jet de sauvegarde contre les sorts avec un malus de -4 ou subir un effet tiré au sort : fuir totalement paniquée, rester sur place confuse, s'allier au jeteur de sorts, ou errer de manière incontrôlée. De plus, il y a 20% de chance que certaines victimes lâchent des objets qu'elles portent (choisis au hasard).

Le sort affecte aussi bien les ennemis que les alliés du lanceur de sorts ; seuls lui et la créature ciblée en premier lieu sont immunisés à cet effet.

Les victimes de ce sort ne peuvent normalement pas remonter jusqu'au lanceur de sorts : la seule personne à laquelle les victimes peuvent s'en prendre est la créature ciblée par le sort. Les combats commencés entre les créatures affectées peuvent même perdurer après la fin du sort.~
@21001 = ~Régénération Cellulaire~
@21002 = ~Régénération Cellulaire* (Nécromancie)
Niveau : 4
Portée : toucher
Durée : 6 rounds
Temps d'incantation : 4
Zone d'effet : une créature
Jet de sauvegarde : aucun

En retissant un fil de la Toile jusqu'à ce qu'il ressemble aux motifs créés par le sort de soin d'un prêtre, l'entropiste peut accomplir ce qu'on pensait impossible : un sort profane qui soigne les blessures.

Régénération Cellulaire augmente le taux de croissance des différents tissus du corps, permettant une récupération plus rapide. Une fois que le bénéficiaire du sort est touché, celui-ci commence à faire effet et soigne les blessures selon la table ci-dessous :

Round	Points de vie soignés
-----------------------------
1 	1
2 	1d4
3 	1d4 + Niveau/5 (jusqu'à 1d4+5)
4 	1d4 + Niveau/5 (jusqu'à 1d4+5)
5 	1d4
6 	1

Le processus de régénération demande tellement d'effort au corps que le bénéficiaire reste inconscient pendant la durée du sort, et perd un point de constitution pour toute l'heure suivante.~
@21101 = ~Vortex~
@21102 = ~Vortex* (Évocation)
Niveau : 5
Portée : 30 mètres
Durée : 3-15 rounds
Temps d'incantation : 5
Zone d'effet : sphère de 2 mètres de diamètre
Jet de sauvegarde : 1/2

Un vortex est une masse tourbillonnante d'énergie magique, à peine contrôlable par le lanceur de sorts. Après avoir lancé le sort, une sphère multicolore de 2 mètres de diamètre apparaît. A partir de ce moment-là, le lanceur de sorts doit maintenir sa concentration pour que le vortex subsiste.

Le lanceur de sorts peut déplacer le vortex de 20 mètres par round. Cependant, le contrôle de la direction n'est pas parfait. Si le lanceur de sorts perd sa concentration pendant un court instant, le Vortex se déplace alors de lui-même.

Le Vortex est composé d'énergie magique brute. Une fois par round, toutes les créatures à proximité du vortex subissent 2d6 points de dégâts de chaque type : contondant, électrique, magique. Les créatures concernées ont droit à un jet de sauvegarde contre les sorts pour ne subir que la moitié des dégâts.

Le sort dure 3 rounds au niveau 10, plus un round pour chaque tranche supplémentaire de deux niveaux de Tisseur de Sorts, avec un maximum de 15 rounds au niveau 34. Le lanceur de sorts est maintenu immobile durant toute la durée du sort ; il ne peut l'annuler, même s'il perd complètement le contrôle du vortex.~
@21103 = ~~ [wizeye01]
@21104 = ~~ [wizeye02]
@21201 = ~Veine Chanceuse de Paithan~
@21202 = ~Veine Chanceuse de Paithan* (Enchantement/Charme)
Niveau : 5
Portée : toucher
Durée : spéciale
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort extrêmement puissant donne à la cible un excès de bonne chance. Le bénéficiaire gagne 1d8 points de chance et reçoit ce bonus à chacune de ses actions. Ceci inclut les jets de sauvegarde, les jets d'attaque, les capacités de voleur, etc. De plus, le double du résultat obtenu est ajouté à n'importe quel jet que le bénéficiaire pourrait avoir à faire sur la table des hiatus entropiques.

A la fin de chaque round, un D20 est lancé pour déterminer si le sort se termine. Si on obtient 2 ou plus, on tire un nouveau D8 de bonus, et le sort continue durant un round supplémentaire.

Si un 1 est obtenu, il reste encore 25% de chances que le sort continue de faire effet : si le résultat d'un second jet de D20 est de 16 ou plus, non seulement le sort continue de faire effet, mais le round suivant est aussi un round de "Bonne Fortune", durant lequel le bénéficiaire gagne non seulement 8 points de bonus de chance, mais aussi la capacité quasi surnaturelle d'éviter la mort, le drain de niveaux, et tout ce qui peut limiter son mouvement.

Tant que le sort n'expire pas suite à une "mauvaise fortune" (1 au D20, puis 15 ou moins au D20), le sort continue de faire effet indéfiniment.~
@21301 = ~Fiasco de Paithan~
@21302 = ~Fiasco de Paithan* (Enchantement/Charme)
Niveau : 6
Portée : toucher
Durée : spéciale
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Fiasco de Paithan est la version opposée du sort de niveau 5 'Veine Chanceuse de Paithan'. La cible, habituellement un ennemi, souffre d'un excès de malchance. La victime est affectée par 1d8 points de malchance, cette quantité étant appliquée comme pénalité à chacune de ses actions. Ceci inclut les jets de sauvegarde, les jets d'attaque, les capacités de voleur, etc. De plus, le double de la quantité obtenue est retirée à tout jet que la victime pourrait avoir à faire sur la table des hiatus entropiques.

A la fin de chaque round, un jet de D20 permet de déterminer si le sort expire. Sur un résultat de 19 ou moins, on tire un nouveau D8 de pénalité, et le sort continue durant un round supplémentaire.

Sur un résultat de 20, il reste encore 25% de chances que le sort continue de faire effet : si le résultat d'un second jet de D20 est de 5 ou moins, non seulement le sort continue de faire effet, mais le round suivant est un round de "Fiasco", durant lequel la victime "gagne" 8 points de pénalité de mauvaise fortune et souffre d'un des effets suivants : trébucher et tomber à terre pour deux rounds, lâcher son arme suite à un spasme soudain, rater complètement une parade et perdre toutes ses attaques pour ce round, se blesser de 1D20 points de dégâts ou être aveuglée par les éclats de sa propre arme pour trois rounds.

Tant que le sort n'expire pas suite à une "bonne fortune" (20 au D20, puis 6 ou plus au D20), le sort continue de faire effet indéfiniment.~
@21311 = ~Fiasco~
@21401 = ~Frappe Entropique~
@21402 = ~Frappe Entropique* (Conjuration/Invocation)
Niveau : 6
Portée : 30 mètres
Durée : 1-15 rounds
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce sort est principalement utilisé face à des lanceurs de sorts hostiles. Il déforme toutes les tentatives d'incantation, convertissant l'énergie magique en hiatus entropiques. La victime d'une frappe entropique lance un jet de sauvegarde, auquel s'applique une pénalité de -1 tous les 10 niveaux du lanceur de sorts. S'il est réussi, le sort n'a aucun effet. Si le jet de sauvegarde est raté, la cible est enveloppée dans un champ de magie entropique.

Chaque tentative de lancer des sorts ou d'utiliser les charges d'un objet magique crée automatiquement un hiatus entropique. Lors de la détermination des effets de ce hiatus, on retire 5 au résultat du jet de dé pour chaque tranche de 5 niveaux de l'entropiste, rendant les effets des hiatus entropiques plus à même d'affecter la cible.

La durée du sort est de 1 round, plus 2 rounds tous les 5 niveaux du lanceur de sorts, avec un maximum de 15 rounds au niveau 35.~
@21501 = ~Envoi Aléatoire de Hornung~
@21502 = ~Envoi Aléatoire de Hornung* (Abjuration)
Niveau : 7
Portée : 30 mètres
Durée : instantanée
Temps d'incantation : 2
Zone d'effet : 1 créature
Jet de sauvegarde : annule

En énonçant quelques mots, ce sort peut envoyer quelqu'un dans un plan au hasard et l'y abandonner. La cible a droit à un jet de sauvegarde contre les sorts. S'il est réussi, le sort échoue. S'il est raté, la victime et tous les objets qu'elle porte sont envoyés sur un plan choisi aléatoirement.

Le lanceur de sorts n'a aucun contrôle sur la destination de la cible. Les conditions du plan d'arrivée peuvent tuer la cible (par exemple, en arrivant sur le plan élémentaire du feu), simplement lui rendre la vie plus difficile, ou lui promettre une nouvelle vie au paradis (littéralement).

Dans tous les cas, quand le sort est réussi, le lanceur de sorts se débarrasse de la cible, et il est très peu probable qu'ils se rencontrent à nouveau dans cette vie.~
@21511 = ~a été envoyé aux Abysses~
@21512 = ~a été envoyé sur Acheron~
@21513 = ~a été envoyé dans le plan matériel de la Taerre (Oerth)~
@21514 = ~a été envoyé dans le plan matériel d'Athas~
@21515 = ~a été envoyé sur Arcadie~
@21516 = ~a été envoyé sur le Plan Astral~
@21517 = ~a été envoyé sur la Terre des Bêtes~
@21518 = ~a été envoyé sur Outreterre~
@21519 = ~a été envoyé dans le Plan Élémentaire de l'Air~
@21520 = ~a été envoyé dans le Plan Élémentaire du Feu~
@21521 = ~a été envoyé dans le Plan Élémentaire de la Terre~
@21522 = ~a été envoyé dans le Plan Élémentaire de l'Eau~
@21523 = ~a été envoyé aux Elysées~
@21524 = ~a été envoyé dans le Plan Ethéré~
@21525 = ~a été envoyé à la Géhenne~
@21526 = ~a été envoyé sur Gladsheim~
@21527 = ~a été envoyé sur la Gaste Grise~
@21528 = ~a été envoyé dans les Limbes~
@21529 = ~a été envoyé dans le Plan de l'Energie Négative~
@21530 = ~a été envoyé dans le Demi-Plan du Vide~
@21531 = ~a été envoyé dans le Demi-Plan de Cendre~
@21532 = ~a été envoyé dans le Demi-Plan de Poussière~
@21533 = ~a été envoyé dans le Demi-Plan de Sel~
@21534 = ~a été envoyé sur Baator~
@21535 = ~a été envoyé au Nirvana~
@21536 = ~a été envoyé à L'Arborée~
@21537 = ~a été envoyé au Pandemonium~
@21538 = ~a été envoyé sur le Plan Para-Élémentaire de la Fumée~
@21539 = ~a été envoyé sur le Plan Para-Élémentaire du Magma~
@21540 = ~a été envoyé sur le Plan Para-Élémentaire de la Vase~
@21541 = ~a été envoyé sur le Plan Para-Élémentaire de la Glace~
@21542 = ~a été envoyé sur le Plan Matériel Positif~
@21543 = ~a été envoyé sur le Plan Quasi-Elementaire de la Foudre~
@21544 = ~a été envoyé sur le Plan Quasi-Elementaire de la Radiance~
@21545 = ~a été envoyé sur le Plan Quasi-Elementaire des Minéraux~
@21546 = ~a été envoyé sur le Plan Quasi-Elementaire de la Vapeur~
@21547 = ~a été envoyé au Val de Bise~
@21548 = ~a été envoyé sur le Mont Céleste~
@21549 = ~a été envoyé aux Carcères~
@21550 = ~a été envoyé sur Bytopie~
@21601 = ~Convocation de Vache~
@21602 = ~Convocation de Vache* (Invocation)
Niveau : 7
Portée : Portée visuelle du lanceur de sorts
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Lorsque ce sort est lancé, une vache est invoquée dans le ciel, 50 à 200 mètres au-dessus de la créature ciblée. La hauteur exacte dépend du niveau du lanceur de sorts, et détermine les dégâts causés à la cible.

Une fois invoqué, l'animal tombe sur la cible. L'impact ainsi que le crash au sol cause 3d10 points de dégâts contondants plus 1d10 pour chaque tranche de 3 niveaux du lanceur de sorts, avec un maximum de 10d10 au niveau 21. Il n'y a aucun jet de sauvegarde contre l'impact physique, bien qu'un individu très chanceux ou très agile puisse se laisser tomber au sol sans dégâts supplémentaires.

Si la créature ciblée survit à l'impact, il y a 10% de chance + 10% pour chaque tranche de 3 niveaux d'expérience du lanceur de sorts que la victime lâche un objet au hasard lors de sa chute. La probabilité maximale est de 80% au niveau 21 ; il n'y a aucun jet de sauvegarde.

Finalement, la situation dans son ensemble est si effrayante et prête tellement à confusion que la cible doit réussir un jet de sauvegarde contre les sorts sous peine de s'enfuir pour trois rounds, paniquée. Le jet de sauvegarde s'effectue avec un modificateur de +2, qui décroit de 1 pour chaque niveau de lanceur de sorts, jusqu'à atteindre -5 au niveau 21.

Attention :
Fondamentalement, ce sort n'est que le déclenchement contrôlé d'un hiatus entropique bien particulier. Il peut donc y avoir des effets secondaires indésirables.

Il est aussi fortement déconseillé d'utiliser ce sort en présence de rôdeurs ou de druides.~
@21701 = ~Récupération Entropique de Mynoc~
@21702 = ~Récupération Entropique de Mynoc* (Évocation)
Niveau : 8
Portée : le jeteur de sorts
Durée : instantanée
Temps d'incantation : 10
Zone d'effet : Le jeteur de sorts
Jet de sauvegarde : aucun

Quand ce sort est lancé, l'entropiste libère volontairement de l'énergie magique brute sous la forme d'un hiatus entropique. S'il réussit à contrôler le hiatus entropique, il peut utiliser l'énergie pour se remémorer 1d4 sorts précédemment lancés. Si aucun sort n'a encore été lancé, alors rien ne se se passe et le sort est perdu.

Pour ce qui est de l'effet du hiatus entropique, le mage reçoit un bonus de +40 sur la table correspondante ; il est donc probable qu'un résultat un tant soit peu favorable se produise. Récupération Entropique de Mynoc ne permet de se remémorer que de sorts de niveau 7 ou moins.~
@21711 = ~1 sort remémoré~
@21712 = ~2 sorts remémorés~
@21713 = ~3 sorts remémorés~
@21714 = ~4 sorts remémorés~
@21801 = ~Oeil du Spectateur~
@21802 = ~Oeil du Spectateur* (Évocation)
Niveau : 8
Portée : champ visuel du lanceur de sorts
Durée : 1 round/5 niveaux
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Quand ce sort est lancé, un des globes oculaires de l'entropiste quitte son orbite, et est transformé en un pseudopode de Spectateur.

Une fois par round, l'entropiste peut utiliser ce pseudopode pour fixer une cible et déclencher une des 10 attaques possibles de l'oeil. Le résultat exact (incluant le jet de sauvegarde, la portée, la durée, etc.) est déterminé au hasard parmi les 10 fonctions d'un oeil de Spectateur : Charme Personne, Horreur, Désintégration, Lenteur, Pétrification, Blessures Graves, Immobilisation, Eclair, Paralysie ou Rayon de la Mort.

Habituellement, l'oeil du lanceur de sorts reprend sa forme et sa place initiale une fois le sort terminé.~
@21803 = ~Regard du Spectateur~
@21811 = ~"Regard du Spectateur" a été ajouté à votre menu de Capacités Spéciales~
@21901 = ~Bouclier Entropique~
@21902 = ~Bouclier Entropique* (Abjuration)
Niveau : 9
Portée : le jeteur de sorts
Durée : 2 tours
Temps d'incantation : 9
Zone d'effet : le jeteur de sorts
Jet de sauvegarde : aucun

Ce sort entoure le lanceur de sorts d'un champ protecteur d'énergie magique brute. Le champ absorbe l'énergie de tout hiatus entropique et tous les sorts, exceptés les plus puissants.

Pendant toute la durée du sort, le lanceur de sorts est immunisé à tous les sorts de niveau 7 ou moins, ce qui inclut des sorts comme Rayon Rubis d'Inversion qui sont spécifiquement conçus pour dissiper les protections magiques. Seul Perce-Bouclier et Anéantissement des Défenses sont capables d'annihiler un bouclier entropique.

De plus, le lanceur de sorts gagne un bonus de +100 pour les jets de la table des hiatus entropiques, permettant à tous ses sorts d'être lancés normalement ; ceci s'applique aussi à Rupture Hasardeuse de Nahal - tant que le bouclier entropique est actif, le lanceur de sorts réussit toujours à créer l'effet désiré.~
@22001 = ~Sphère Entropique~
@22002 = ~Sphère Entropique* (Conjuration/Invocation)
Niveau : 9
Portée : champ visuel du lanceur de sorts
Durée : 6 tours
Temps d'incantation : 1 round
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : spécial

Ce sort puissant crée une brèche temporaire dans la Toile. La zone d'effet est une sphère de 9 mètres de rayon, dans laquelle règne le chaos.

Tout sort lancé à l'intérieur de la Sphère Entropique cause automatiquement un hiatus entropique. Les effets provoqués par des objets magiques à charges causent aussi des hiatus entropiques lorsqu'ils sont utilisés dans cette zone. Les autres objets magiques fonctionnent normalement. Une fois qu'une victime a quitté la zone d'effet, il lui faut un round pour que ses capacités d'incantation reviennent à la normale.

De plus, chaque personne dans la zone d'effet doit réussir un jet de sauvegarde contre les sorts avec un malus de -5 à chaque round, ou causer une perturbation de la Toile qui déclenche plusieurs hiatus entropiques sur des cibles aléatoires pendant un round, tout comme le sort de niveau 4 Glyphe de Magie Entropique.

Les victimes qui ratent le jet de sauvegarde contre les sorts sans tenir compte du malus sont aléatoirement sujettes à un des effets suivants : Téléportation aléatoire, Métamorphose en écureuil, Confusion, Paralysie, Soin de 1d8 points de vie, Blessure de 1d8 points de dégâts, Inconscience ou Hâte.~
@22101 = ~Réincarnation Merveilleuse de Rhialto~
@22102 = ~Réincarnation Merveilleuse de Rhialto* (Altération)
Niveau : 10
Portée : champ visuel du lanceur de sorts
Durée : instantanée
Temps d'incantation : 10
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort sinistre est l'héritage de l'entropiste qui se surnommait Rhialto le Merveilleux.

Lancer ce sort provoque des fluctuations dans les lois des probabilités, et fragilise la trame du temps. Ces effets ne sont que temporaires, mais durent suffisamment longtemps pour créer une réalité alternative.

Le but de ce sort est de ramener un mort à la vie en modifiant un évènement passé et laissant une autre créature (encore vivante dans le présent) mourir à sa place. Il n'est pas question d'intervention divine ; la créature réincarnée n'est pas ramenée du royaume des morts ; lorsque ce sort est lancé avec succès, l'évènement fatal n'est jamais arrivé et le bénéficiaire du sort n'est jamais mort.

Une fois que la victime est choisie, les fils du temps sont retissés de sorte que la victime soit morte au même moment et de la même façon que le bénéficiaire du sort. Le bénéficiaire réapparaît à la même place où la victime se tenait.~
@22201 = ~Décharge d'Entropie~
@22202 = ~Décharge d'Entropie (Invocation)
Niveau : 8
Portée : le jeteur de sorts
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : aucun

Une Décharge d'Entropie invoque une magie d'une puissance colossale. Le lanceur de sorts agit comme un pont entre le plan matériel et les forces primordiales du chaos, et provoque une décharge d'énergie chaotique centrée sur le lanceur de sorts et qui s'étend dans un rayon de 9 mètres.

L'effet de ce sort est complètement inoffensif pour les créatures chaotiques, toutes les autres excepté le lanceur de sorts étant projetées loin de ce dernier pendant plusieurs secondes ; les créatures d'alignement neutre subissent 1d8 points de dégâts magiques, tandis que les créatures d'alignement loyal subissent 1d20 points de dégâts De plus, un des effets suivants s'applique à une cible loyale, selon son niveau :

Dés de vie ou Niveaux  --  Effets de la Décharge d'Entropie
Moins de 4             --  Mort
4 à 7                  --  Assommée pour un tour
8 à 11                 --  Ralentie pour 1 tour avec 75% de chance de rater ses sorts
12 et plus             --  Assourdie pour un tour avec 50% de chance de rater ses sorts

Il n'y a aucun jet de sauvegarde ; les effets sont instantanés et durent jusqu'à expiration du sort ou jusqu'à ce qu'ils soient dissipés.~
@22301 = ~Tempête d'acide~
@22302 = ~Tempête d'acide (Évocation)
Niveau : 7
Portée : Champ visuel du lanceur de sorts
Durée : 1 tour
Temps d'incantation : 7
Zone d'effet : rayon de 6 mètres
Jet de sauvegarde : 1/2

Ce sort libère un nuage acide dans toute la zone d'effet, causant 1d4 points de dégâts chacun des trois premiers rounds, 1d6 pour les trois suivants, et un 1d8 pour les quatre suivants. Quitter la zone d'effet ne met pas fin aux dégâts reçus - l'acide adhère à la peau, et les victimes continuent à subir les dégâts pour toute la durée du sort. Les créatures affectées effectuent un jet de sauvegarde contre les sorts chaque round après avoir été touchées par le nuage - s'il est réussi, elles ne subissent que la moitié des dégâts (pour ce round-là seulement).~
@22401 = ~Convocation de Horde Sauvage~
@22402 = ~Convocation de Horde Sauvage* (Conjuration/Invocation)
Niveau : 2
Portée : 0
Durée : 1 round/niveau
Temps d'incantation : 2
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Ce sort de convocation convoque 1d20 lapins agressifs qui défendent le lanceur de sorts au péril de leur vie.

Ces petits animaux ne constituent pas vraiment une menace hormis le fait qu'ils distraient les ennemis du lanceur de sorts. Cependant, quand un des lapins meurt, il y a 25% de chances qu'il explose en une boule de feu causant 2d4 points de dégâts à toute créature dans un rayon de 6 mètres. Réussir un jet de sauvegarde contre les sorts réduit les dégâts de moitié.~
@22501 = ~Instabilité Corporelle~
@22502 = ~Instabilité Corporelle* (Altération)
Niveau : 4
Portée : champ visuel du lanceur de sorts
Durée : 1 round/niveau
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Instabilité Corporelle déforme temporairement les différentes liaisons qui permettent à la victime de rester en un seul morceau.

Quand le sort est lancé sur une créature, celle-ci doit réussir un jet de sauvegarde contre les sorts avec un malus de -5 ou être liquéfiée. Si le jet de sauvegarde est raté, la victime subit 1d20 points de dégâts dûs au choc métabolique et son corps se transforme en une masse amorphe, changeant continuellement de forme. La victime est incapable de faire quoi que ce soit pour une durée d'un round par niveau du lanceur de sorts, mais est aussi immunisée à tout hormis les dégâts magiques.~
@22601 = ~Sort Aléatoire II~
@22602 = ~Random Spell II* (Invocation/Evocation)
Level: 3
Range: 40 yards
Duration: Instantaneous
Casting Time: 1
Area of Effect: Special
Saving Throw: Special

This is a more powerful version of the 1st level spell Random Spell I. Random spell II, when cast, creates an effect equal to a randomly selected spell of 4th or 5th level.

In rare cases, an unstable magical energy outburst results in several random effects being created.

The caster chooses one creature within 40 yards as the spell's target. The created spell will be centered on that creature, unless it is of the type that only affects the caster.

The advantages of Random Spell are the casting time which is always 1, the range which is 40 yards regardless of the duplicated spell's original range, and the fact that the wild mage doesn't need to be able to cast the spell or even have it in his spellbook. On the backside, the caster has no knowledge about which spell will be duplicated, not even if the spell's effect is harmful or helpful.~
@22701 = ~Sort Aléatoire III~
@22702 = ~Random Spell III* (Invocation/Evocation)
Level: 5
Range: 40 yards
Duration: Instantaneous
Casting Time: 1
Area of Effect: Special
Saving Throw: Special

Similar to the 1st and 3rd level spells, Random Spell III creates an effect equal to a randomly selected spell of 6th or 7th level.

In rare cases, an unstable magical energy outburst results in several random effects being created.

The caster chooses one creature within 40 yards as the spell's target. The created spell will be centered on that creature, unless it is of the type that only affects the caster.

The advantages of Random Spell are the casting time which is always 1, the range which is 40 yards regardless of the duplicated spell's original range, and the fact that the wild mage doesn't need to be able to cast the spell or even have it in his spellbook. On the backside, the caster has no knowledge about which spell will be duplicated, not even if the spell's effect is harmful or helpful.~
@22801 = ~Sort Aléatoire IV~
@22802 = ~Random Spell IV* (Invocation/Evocation)
Level: 7
Range: 40 yards
Duration: Instantaneous
Casting Time: 1
Area of Effect: Special
Saving Throw: Special

The most powerful version of Random Spell creates an effect equal to a randomly selected spell of 8th or 9th level.

In rare cases, an unstable magical energy outburst results in several random effects being created.

The caster chooses one creature within 40 yards as the spell's target. The created spell will be centered on that creature, unless it is of the type that only affects the caster.

The advantages of Random Spell are the casting time which is always 1, the range which is 40 yards regardless of the duplicated spell's original range, and the fact that the wild mage doesn't need to be able to cast the spell or even have it in his spellbook. On the backside, the caster has no knowledge about which spell will be duplicated, not even if the spell's effect is harmful or helpful.~
@22901 = ~Feu Entropique~
@22902 = ~Feu Entropique* (Invocation/Évocation)
Niveau : 9
Portée : le jeteur de sorts
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Ce sort permet à l'entropiste de canaliser à travers sa propre personne de l'énergie magique brute, lui donnant la forme ou l'effet qu'il désire.

Feu Entropique permet au lanceur de sorts de créer l'effet de n'importe quel sort de magicien de niveau 8 ou inférieur. Il n'a besoin que d'une connaissance générale du sort et ses effets ; le sort n'a pas besoin d'être dans son livre de sorts.~
@23001 = ~Appel Irrésistible de Mynoc~
@23002 = ~Appel Irrésistible de Mynoc* (Invocation/Évocation)
Niveau : 1
Portée : Champ visuel du lanceur de sorts
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Quand ce sort est lancé, une corde constituée d'énergie magique brute apparaît ; cette corde s'enroule d'elle-même autour de la créature ciblée puis se raccourcit, amenant la cible vers le lanceur de sorts.

Il n'y a aucun jet de sauvegarde contre ce sort et il contourne toutes les résistances magiques que la créature ciblée pourrait avoir. Bien que ce sort soit principalement utilisé pour sortir ses amis du pétrin (ou s'en faire de nouveaux), quelques entropistes sont connus pour être suffisamment fous pour lancer ce sort sur leur ennemis, les forçant à un corps à corps.~
@23101 = ~Armure Entropique de Meece~
@23102 = ~Armure Entropique de Meece* (Illusion/Fantasme)
Niveau : 6
Portée : le jeteur de sorts
Durée : 5 rounds/niveau
Temps d'incantation : 4
Zone d'effet : le jeteur de sorts
Jet de sauvegarde : aucun

Ce sort fut créé par l'entropiste gnome Meece Upknot comme un moyen pour se protéger en combat. Meece n'arrivait pas à décider qui de la robustesse ou de la discrétion était le meilleur moyen pour survivre à un combat, alors il créa un sort qui combine les deux.

Le lanceur d'Armure Entropique est protégé par des fluctuations intenses de la toile magique autour de lui. Cette déformation modifie les lois des probabilités à un point tel qu'elles servent alors de protection contre tout type de dégâts. Tant que le sort fait effet, il y a une forte probabilité que toute attaque directe visant le lanceur de sorts ait un effet mois significatif que la normale ; ainsi tous les dégâts que le lanceur de sorts reçoit sont réduits de 20%. Cependant il y a aussi 50% de chance que l'attaque déforme le champ magique entourant le lanceur de sorts, causant un hiatus entropique.

Une fois que les dégâts causés par une attaque ont été réduits, le sort rend l'entropiste invisible pour prévenir tout dégât supplémentaire. Cette invisibilité dure 5 rounds, jusqu'à dissipation, ou jusqu'à ce que le lanceur de sorts attaque une créature.

Le sort dure 5 rounds pour chaque niveau du lanceur de sorts, avec un maximum de 2 heures au niveau 20.~
@30101 = ~Tisser un Sort~
@30111 = ~Niveau 1~
@30112 = ~Niveau 2~
@30113 = ~Niveau 3~
@30114 = ~Niveau 4~
@30115 = ~Niveau 5~
@30116 = ~Niveau 6~
@30117 = ~Niveau 7~
@30118 = ~Niveau 8~
@30119 = ~Niveau 9~
@30120 = ~Niveau 10~
@30121 = ~Vous n'avez aucun sort approprié de mémorisé.~
@30122 = ~Réaction Entropique~
@30201 = ~Explosion Entropique~
@30301 = ~Modeler un Sort~
@30302 = ~Sort Modelé~
@40101 = ~Main~
@40102 = ~As a Spellshaper you have the ability to release the raw magical energy of memorized spells and "weave" it into a new spell effect. The shape the magical power can take is only limited by your imagination. Wearing a ring on this hand would not only hinder your handicraft, it would also disrupt the flow of magic, effectively crippling your spellweaving ability.


SPELLSHAPER:

The spellshaper is a practitioner of wild magic who casts his spells by virtue of raw magical talent or gift, as opposed to a wild mage's academic, systematic approach.

Spellshapers share the sorcerer's intuitive understanding for arcane magic. They memorize spells like a wizard, yet have a second resource at their disposal: A Spellshaper has the ability to "weave" raw magic energy into spell effects of his desire, without need of preparing those spells ahead of time. This talent is anything but unfailing, and using it on a regular basis requires as much luck as recklessness. Persons who use such a talent aren't very popular among conservative spellcasters.

Unlike the sorcerer, the spellshaper may learn spells from scrolls, and memorize and cast them like a wizard. Being opportunists at heart, rarely a spellshaper renounces this relative reliable way of working magic. It's usually reserved for those protective and last-resort spells that really need to work, though. The spellshaper's talent to cast spells spontaneously is so convenient that he prefers to use it whenever possible.

Neglecting conventional spellcasting, and focussing on chaotic wild magic doesn't come without a price: A spellshaper can't memorize as many spells as a true mage, and his progress in getting access to new spell levels is much slower.

Persons of this profession also tend to be a bit eccentric: Their undisciplined nature was what led them to their alternative way of spellcasting in the first place, and constant contact with chaotic wild magic affects the spellshaper's personality even more. Similar to a bard, a spellshaper has a lot of interests: He intuitively learns a bit of everything that crosses his path, but lacks the discipline to master these things to the same extend as a more focused character.

Most spellshapers have the wisdom not to rely exclusively on their dangerous and unpredictable spell ability. They hedge their bets by learning physical combat as well. They aren't warriors, but a spellshaper's abilities in melee combat are close to those of a thief. As he gets more experienced, the spellshaper may learn special abilities that improve his combat techniques even more, these abilities include backstabbing, mastery in the dagger proficiency and the unique ability to fight with two weapons at once without facing any penalties.

One of the spellshaper's more eccentric character-traits is that he refuses any training in the use of missile weapons; for ranged combat, a spellshaper uses magic, and if magic fails he prefers melee.

Advantages:
-  Wild Magic (Casting level varies up to +- 5)
-  THAC0 advancement close to rogue
-  5 lore rating per level
-  Weave Spell ability
-  Weaveshear ability
-  Shape Spell ability
-  May learn combat-related "feats"

Disadvantages:
-  Wild Magic (Casting level varies up to +- 5)
-  5% Chance for Wild Surge
-  Much slower spell progression
-  Less wizard spell slots
-  Can't raise the number of spell slots
-  -5 to hit and -2 damage with missiles
-  May wear only one ring
-  Alignment must be chaotic
~
@40201 = ~Crâne Bombe~
@40202 = ~Cette étrange bombe en forme de crâne est apparue une nuit dans votre inventaire. Elle est tellement chargée d'énergie magique qu'elle semble sur le point d'exploser. Vous gagez que c'est le résultat d'un sort de Piège à Crânes raté. Au lieu de voler vers sa cible, le crâne s'est matérialisé dans vos poches. Vous ne savez absolument pas pourquoi il n'a - heureusement - pas encore explosé. Vous feriez bien de le lancer sur un adversaire dès que possible...

PARAMETRES :

Lance le sort Piège à Crânes comme un magicien de niveau 12.

Non utilisable par :
 Personnages d'alignement non chaotique
 Tueur de magicien~
@40301 = ~Chat Mort~
@40302 = ~On dirait un chat mort. Il est extrêmement bien préservé et on croirait qu'il est en train de dormir.~
@40401 = ~Ours en peluche~
@40402 = ~Bien que ce mignon petit ours en peluche paraisse vieux, il est encore en très bon état.~
@40403 = ~Ours en peluche de Protection +2, +4 contre les Démons~
@40404 = ~Ours en peluche de Protection +2, +4 contre les Démons : 'Pookie le Brave'
Cet ours en peluche de protection fut créé par l'archimage Halycron Maeral pour son fils. Quiconque porte l'objet acquiert une protection similaire à celle d'un anneau de protection +2.

Bien que Halycron ait passé beaucoup de temps à assurer la sécurité de son fils et son éducation dans l'art de la magie, il négligea l'enseignement de la discipline et des mesures de précaution. A l'âge de 6 ans, le fils d'Halycron convoqua accidentellement un démon alors que ses parents n'étaient pas à la maison. Quand Halycron et son épouse rentrèrent, ils trouvèrent la maison en cendres et la nourrice dévorée par le démon. Au milieu des ruines, ils trouvèrent leur fils recroquevillé sous une table presque indemne, serrant dans ses bras son cher ours en peluche.

PARAMETRES :

Classe d'Armure : Bonus de +2 (+4 contre les Démons)
Jet de sauvegarde : Bonus de +2 (+4 contre les Démons)

Non utilisable par :
 Tueur de Magicien~
@40501 = ~Livre de sorts de Rhialto~
@40502 = ~Ce livre de sorts appartenait à Rhialto le Merveilleux. Vous l'avez obtenu après son soudain trépas.

Bien que ce livre soit en mauvais état - pages déchirées, gribouillages farfelus et des tâches partout, il en émane encore beaucoup de pouvoir magique.

L'assortiment général des sorts dans ce livre est assez inhabituel, vous pourriez essayer d'apprendre à lancer certains d'entre eux.

PARAMETRES :

Utilisable uniquement par :
 Entropiste~
@40503 = ~Ce livre de sorts a appartenu autrefois à Rhialto le Merveilleux. Vous l'avez obtenu après son soudain trépas.

Bien que ce livre soit en mauvais état - pages déchirées, griffonnements farfelus et des tâches partout, il en émane encore beaucoup de pouvoir magique.

Ce livre est autant un journal intime et un carnet de notes qu'un livre de sorts. Bien qu'il était clairement fou lorsque vous l'avez rencontré, Rhialto dût être un génie autrefois ; non seulement il développa de nouveaux sorts, mais il était aussi obsédé par l'apprentissage de procédures d'incantation alternatives, ce qui le mena à la magie entropique en premier lieu et causa probablement sa folie à long terme.

Certaines pages sont couvertes de runes mystiques qui peuvent être utilisées pour invoquer les sorts inscrits sur ces pages - un moyen commode pour lancer des sorts instantanément sans avoir à les mémoriser. Cependant, seule une petite sélection de sorts est préparée de la sorte ; on dirait que Rhialto a trouvé d'autres moyens pour lancer des sorts à la demande.

L'assortiment général des sorts dans ce livre est assez inhabituel, vous pourriez essayer d'apprendre à lancer certains d'entre eux.

PARAMETRES :

Peut être utilisé une fois par jour pour lancer un des sorts suivants :
 Armure
 Bouclier du Chaos
 Dissipation de la Magie
 Amitié
 Courbure de l'Espace de Gymlainac
 Horreur
 Invisibilité
 Absorption Mineure de Larloch
 Projectiles Aléatoires de Rhialto
 Oeil du Magicien

Utilisable uniquement par :
 Entropiste~
@40511 = ~Lire~
@50101 = ~Rhialto le Merveilleux~
@50102 = ~Rhialto~
@50111 = ~Hiatus Entropique : lanceur de sorts changé en écureuil~
@69998 = ~Lettre~
@69999 = ~Mon cher ami Gorion,

Sois attentif lors de ton départ, il y a un entropiste qui traine à l'extérieur des murs de Château-Suif. Ses intentions sont inconnues ; il serait préférable de prendre directement la route dès que vous aurez quitté le château.

E.~
