@40202 = ~This strange skull appeared in your inventory one night. It's so loaded with magical energy, it's almost bursting. You wager that this is the result of someone's fizzled Skull Trap spell. Instead of flying at the intended target, the skull materialized in your pockets. You have no idea why it didn't explode as yet, but luckily it didn't. You better throw it at someone mean as soon as possible...

STATISTICS:
Casts the spell "Skull Trap" at caster-level 12~

@40404 = ~Teddy Bear of Protection +2, +4 vs. Demons:  'Pookie the Brave'
The Teddy Bear of Protection was made by the archmage Halycron Maeral for his infant son. Whoever holds the item gains protection similar to a ring of protection +2.

Although Halycron spent much time for his son's safety and education in the arts of magic, he neglected to teach him the necessary discipline and precautionary measures. At the age of six, Halycron's son accidentally summoned a demon while his parents weren't at home. When Halcroyn and his wive returned, the house was burned down, and the babysitter devoured by the demon. In midst of the ruins, they found their son cowering under an almost unscathed table, tightly holding his beloved teddy bear.

STATISTICS:

Armor Class:  +2 bonus (+4 vs. Demons)
Saving Throws:  +2 bonus (+4 vs. Demons)~


@40502 = ~This spellbook once belonged to Rhialto "the Marvelous". You obtained it after his sudden demise.

Although the book is in a bad condition - torn pages, insane scribble and stains all over, it's still radiating a lot of magical power.

The overall selection of spells in this book is quite unusual, you could try to learn how to cast some of these spells.~


@40503 = ~This spellbook once belonged to Rhialto "the Marvelous". You obtained it after his sudden demise.

Although the book is in a bad condition - torn pages, insane scribble and stains all over, it's still radiating a lot of magical power.

This book is as much a diary and a notebook as it is a spellbook. Although he clearly was a madman when you met him, Rhialto once must have been a genius; not only did he develop new spells, he also was obsessed with learning alternative ways of spellcasting, this is what led him to wild magic in the first place, and most likely caused his insanity in the end.

Some of the pages are covered with mystic runes that may be used to invoke the spells inscribed on these pages - a convenient way to cast those spells instantly without having to memorize them. Only a small selection of the spells is prepared like this, though; seems like Rhialto found other ways to cast spells on demand.

The overall selection of spells in this book is quite unusual, you could try to learn how to cast some of these spells.

STATISTICS:

May be used once per day to cast one of the following spells:
 Armor
 Chaos Shield
 Dispel Magic
 Friends
 Gymlainac's Lightbend
 Horror
 Invisibility
 Larloch's Minor Drain
 Rhialto's Random Missiles
 Wizard Eye~
