@0=~Otwierasz ksiêgê czarów Rhialto po raz pierwszy. Panuje w niej niesamowity nie³ad, pe³no przypadkowych notatek, nieczytelnych zapisków i dziecinnych rysunków; ca³a jest wysmarowana krwi¹, ¿ó³ci¹ i czymœ innym czego nie mo¿esz (i nawet nie chcesz) zidentyfikowaæ. Co zadziwiaj¹ce, niektóre zapisane czary s¹ wci¹¿ czytelne.~
@1=~Ponownie decydujesz siê na rzut oka w ksiêgê czarów Rhialto. Ostro¿nie rozdzielasz dwie karty zlepione ze sob¹, tylko po to by odkryæ paskudny rysunek starego mêdrca z d³ug¹ brod¹ i szpiczastym kapeluszem, który wygl¹da jakby siê wpatrywa³ z po¿¹daniem na coœ co wygl¹da jak spertyfikowany kozio³.~
@2=~Otwierasz ksiêgê na losowej stronie i zauwa¿asz notkê której przedtem najwyraŸniej tu nie by³o: "<CHARNAME>, trzymaj swoje brudne rêce z dala od mojej ksiêgi!"~
@3=~Kiedy otwierasz ksiêgê czarów Rhialto jedna ze stron odkleja siê i wypada.~
@4=~Ksiêga Rhialto wci¹¿ jest w strasznym nie³adzie i jego umys³ musia³ byæ podobny; Zastnawiasz siê czy takie samo szaleñstwo mo¿e dotkn¹æ i ciebie, je¿eli nie przestaniesz czytaæ jego zapisków.~
@5=~Znów otwierasz ksiêgê czarów Rhialto, wci¹¿ jest w wielkim nie³adzie, ale z biegiem czasu zd¹¿y³eœ siê do tego przyzwyczaiæ.~
@6=~Studiujesz dalej ksiêgê czarów Rhialto.~
@7=~Mo¿e i Rhialto by³ szalony, lecz jego wiedza by³a rzeczywiœcie ogromna.~
@8=~Mimo i¿ jesteœ pewien ¿e nauczy³eœ siê ju¿ ka¿dego czaru z ksiêgi, wci¹¿ czujesz potrzebê spojrzenia na jej karty raz jeszcze.~
@9=~Kiedy otwierasz ksiêgê czarów Rhialto, rozpada siê na drobny py³.~
@10=~Studiujesz ksiêgê przez chwile i widzisz ¿e byæ mo¿e mo¿esz siê nauczyæ czegoœ nowego.~
@11=~Zamknij ksiêgê.~
@12=~Kiedy badasz ten dziwny czar dok³adniej, okazuje siê kompletnie bezu¿yteczny. Nie ma sensu siê go uczyæ.~
@13=~Spêdzasz trochê czasu przegl¹daj¹c ksiêgê...~
@14=~Znajdujesz coœ interesuj¹cego.~
@15=~Nie znajdujesz nic nowego.~
@16=~Próbujesz siê nauczyæ czaru, lecz jest zbyt trudny do opanowania, potrzebujesz wiêcej doœwiadczenia w Sztuce zanim bêdziesz siê go w stanie nauczyæ.~
@17=~Zdo³a³eœ siê nauczyæ czaru.~
@18=~Starasz sie skoncentrowaæ, lecz jak bardzo byæ nie by³ skupiony po przeczytaniu jednej linii natychmiast j¹ zapominasz; zupe³nie jakby ktoœ potê¿ny wymazywa³ to z Twojej pamiêci. Wydaje siê oczywiste ¿e ktoœ nie chce byœ pozna³ ten czar.~
@19=~Zamknij ksiêgê.~
@20=~Spróbuj nauczyæ siê czaru "Losowy Czar I".~
@21=~Spróbuj nauczyæ siê czaru "Przewód Chaosu Rhialto".~
@22=~Spróbuj nauczyæ siê czaru "Przemiana w gryzonia".~
@23=~Spróbuj nauczyæ siê czaru "Deszcz Ostrzy".~
@24=~Spróbuj nauczyæ siê czaru "Losowe Pociski Rhialto".~
@25=~Spróbuj nauczyæ siê czaru "Zagiêcie Œwiat³a Gymlainaca".~
@26=~Spróbuj nauczyæ siê czaru "Nikczemne S³owo Niezgody".~
@27=~Spróbuj nauczyæ siê czaru "Komórkowa Regeneracja".~
@28=~Spróbuj nauczyæ siê czaru "Glif z Dzikiej Magii".~
@29=~Spróbuj nauczyæ siê czaru "Promieñ Szczêœcia Paithana".~
@30=~Spróbuj nauczyæ siê czaru "Wir".~
@31=~Spróbuj nauczyæ siê czaru "Fiasko Paithana".~
@32=~Spróbuj nauczyæ siê czaru "Dzikie Czarowanie".~
@33=~Spróbuj nauczyæ siê czaru "Losowe Odes³anie Hornunga".~
@34=~Spróbuj nauczyæ siê czaru "Przywo³anie Krowy".~
@35=~Spróbuj nauczyæ siê czaru "Oko Obserwatora".~
@36=~Spróbuj nauczyæ siê czaru "Dzikie Przypomnienie Mynoca".~
@37=~Spróbuj nauczyæ siê czaru "Tarcza Entropii".~
@38=~Spróbuj nauczyæ siê czaru "Dzika Sfera".~
@39=~Spróbuj nauczyæ siê czaru "Reinkarnacja Rhialto Cudownego".~
@40=~Spróbuj nauczyæ siê czaru "Avatar Rhialto".~
@41=~Spróbuj nauczyæ siê czaru "Nieodparty Urok Mynoca".~
@42=~Spróbuj nauczyæ siê czaru "Przywo³anie Dzikiej Hordy".~
@43=~Spróbuj nauczyæ siê czaru "Losowy Czar II".~
@44=~Spróbuj nauczyæ siê czaru "Cielesna Niestabilnoœæ".~
@45=~Spróbuj nauczyæ siê czaru "Losowy Czar III".~
@46=~Spróbuj nauczyæ siê czaru "Dziki Pancerz Meece".~
@47=~Spróbuj nauczyæ siê czaru "Losowy Czar IV".~
@48=~Spróbuj nauczyæ siê czaru "Wybuch Entropii".~
@49=~Spróbuj nauczyæ siê czaru "Dziki Czar".~
@100=~No, no, no... Co my tu mamy? Witaj m³odzieñcze, bez w¹tpienia masz zaszczyt spotkaæ Rhialto Cudownego.~
@101=~Ach tak, bêdziesz doskona³y. B¹dŸ zaszczycony, m³odzieñcze, gdy¿ twa egzystencja nagle zyska³a sens: Rhualto Cudowny potrzebuje twojej œledziony.~
@102=~To bêdzie ostateczny sk³adnik do najwiêkszego czaru jaki zosta³ opracowany od czasu, có¿, od zawsze!!!  Oczywiœcie musi byæ pozyskana gdy jeszcze ¿yjesz, w przeciwnym wypadku by³a by bezu¿yteczna jako sk³adnik.~
@103=~Nie martw siê nie bêdzie bola³o za bardzo... Có¿, a przynajmniej nie potrwa d³ugo. Rhialto Cudowny jest doœwiadczonym chirurgiem, to zajmie tylko godzine lub dwie...~
@110=~A wiêc spotykamy siê ponownie... Wyros³eœ na bardziej pewnego siebie od kiedy Rhialto Cudowny mia³ swój ma³y wypadek przy pracy. To znamienne ¿e ty, który spowodowa³eœ jego upadek przez swój bezczelny opór, przywracasz Rhialto spowrotem do ¿ycia.~
@111=~Lecz by to zrobiæ musia³eœ przeczytaæ ksiêgê Rhialto. A ¿eby j¹ dostaæ musia³eœ wzi¹æ j¹ z jego trupa. Rhialto Cudowny nie lubi byæ dotykany!!!~
@200=~Wybierz Umiejêtnoœæ Specjaln¹
~
@201=~Dwurêcznoœæ (1 stopieñ)~
@202=~Dwurêcznoœæ (2 stopieñ)~
@203=~Sztyletowanie (x2)~
@204=~Sztyletowanie: Adept (x3)~
@205=~Sztyletowanie: Ekspert (x4)~
@206=~Sztyletowanie: Mistrz (x5)~
@207=~Bojowa Prêdkoœæ~
@208=~Specjalizacja w Sztyletach~
@209=~Mistrzostwo w Sztyletach~
@210=~Ulepszone Trafienia krytyczne~
@211=~Wytrzyma³oœæ~
@212=~Okrutne Ciosy~
@213=~Wysokopoziomowa Umiejêtnoœæ £otrzyka: "Zabójstwo"~
@214=~Wysokopoziomowa Umiejêtnoœæ £otrzyka: "Unikniêcie Œmierci"~
@215=~Wysokopoziomowa Umiejêtnoœæ £otrzyka:  "Unik"~
@216=~Tkanie Czaru~
@217=~Rozerwanie Struktur~
@220=~Nie wiesz jak to siê dok³adnie sta³o, ale w ferworze walki jakimœ sposobem spontanicznie uda³o ci siê rzuciæ czar.~
@221=~Czujesz teraz dziwn¹ falê magicznej energii wzbieraj¹c¹ w tobie. Cokolwiek siê dzieje, w pewien sposób czujesz ¿e jeœli poddasz siê tej dziwnej mocy, bêdziesz zmieniony na zawsze.~
@222=~Przyjmij t¹ now¹ moc.~
@223=~Spróbuj j¹ st³umiæ.~
@224=~Cokolwiek to by³o, by³eœ na tyle silny, ¿e zdo³a³eœ to st³umiæ.~
@225=~Gwa³towna fala chaotycznej energii przygniata ciê.~
@230=~Kiedy przyjmujesz falê magicznej energii, czujesz ¿e twoje zrozumienie struktur magii zmieni³o siê.~
@231=~Spróbowa³eœ poj¹æ chaos otaczaj¹cy ciê, podporz¹dkowuj¹c go twej woli, czerpi¹c si³ê z nieobliczalnoœci, niesta³oœci i ci¹g³ego ruchu dzikiej magii.~
@232=~Teraz czujesz bliskoœæ ze struktur¹ magii. Jesteœ teraz w stanie okie³znaæ j¹, ukszta³towaæ , "utkaæ" j¹ w cokolwiek sobie wyobrazisz.~
