// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@0 = ~You open Rhialto's spellbook for the first time. It's an insane mess of random notes, illegible scribble and childish drawings; all over smeared with blood, bile and some other stuff you can't (and don't even want to) recognize. Amazingly, some of the spell entries are still legible.~
@1 = ~Again you risk a look into Rhialto's spellbook. You carefully separate two sheets that were stuck together, just to discover a nasty drawing of an old sage with long beard and pointy hat, that seems to glare longingly at something that looks like a petrified goat.~
@2 = ~You open the spellbook at a random page and notice some scribble you haven't seen before: "<CHARNAME>, keep your dirty hands off my spellbook!"~
@3 = ~Quando você abre o livro de feitiços do Rhialto uma das páginas se solta e cai.~
@4 = ~Rhialto's spellbook is still a mess, and his mind must have been quite the same; you wonder if the same madness could affect you, when you continue to read his writings.~
@5 = ~De novo você abre o livro de feitiços, ainda é uma bagunça mas enquanto isso você está se acostumando com ele.~
@6 = ~Você continua a estudar o livro de feitiços do Rhialto.~
@7 = ~O Rhialto pode ter sido insano mas o conhecimento dele de fato era ótimo.~
@8 = ~Embora você tenha certeza que você aprendeu cada feitiço deste livro de feitiços você ainda sente o forte impulso de arriscar dar outra olhada.~
@9 = ~When you open Rhialto's spellbook again, it crumbles to dust.~
@10 = ~Estude o livro de feitiços por um tempo e veja se você consegue aprender algo novo.~
@11 = ~Feche o livro.~
@12 = ~When you examine this strange spell closer, it proves to be utterly useless. No point in learning it.~
@13 = ~Você passa algum tempo navegando pelo livro...~
@14 = ~Você achou algo de interesse.~
@15 = ~Você não acha nada de novo.~
@16 = ~Você tenta aprender o feitiço mas é muito difícil, você precisa de mais experiência na arte antes que você possa aprender.~
@17 = ~Você foi bem-sucedido em aprender o feitiço.~
@18 = ~As much as you try to concentrate, you read a line and forget it in the same moment; as if someone powerful wipes it from your memory. Obviously someone doesn't want you to know this spell.~
@19 = ~Você fecha o livro.~
@20 = ~Tentar aprender o feitiço "Feitiço Aleatório I".~
@21 = ~Try to learn the spell "Rhialto's Chaos Conduit".~
@22 = ~Tentar aprender o feitiço "Forma de Roedor".~
@23 = ~Tentar aprender o feitiço "Chuveiro de Espadas".~
@24 = ~Tentar aprender o feitiço "Mísseis Aleatórios do Rhialto".~
@25 = ~Try to learn the spell "Gymlainac's Lightbend".~
@26 = ~Tentar aprender o feitiço "Palavra Vil da Discórdia".~
@27 = ~Tentar aprender o feitiço "Regeneração Celular".~
@28 = ~Tentar aprender o feitiço "Glifo da Mágica Selvagem".~
@29 = ~Try to learn the spell "Paithan's Lucky Streak".~
@30 = ~Tentar aprender o feitiço "Vórtice".~
@31 = ~Tentar aprender o feitiço "Fiasco do Paithan".~
@32 = ~Try to learn the spell "Wildstrike".~
@33 = ~Try to learn the spell "Hornung's Random Dispatcher".~
@34 = ~Tentar aprender o feitiço "Invocar Vaca".~
@35 = ~Tentar aprender o feitiço "Olho do Beholder".~
@36 = ~Tentar aprender o feitiço "Recuperação Selvagem do Mynoc".~
@37 = ~Tentar aprender o feitiço "Escudo da Entropia".~
@38 = ~Tentar aprender o feitiço "Esfera Selvagem".~
@39 = ~Tentar aprender o feitiço "Reencarnação Maravilhosa do Rhialto".~
@40 = ~Tentar aprender o feitiço "Avatar do Rhialto".~
@41 = ~Tentar aprender o feitiço "Apelo Irresístivel do Mynoc".~
@42 = ~Tentar aprender o feitiço "Invocar Horda Selvagem".~
@43 = ~Tentar aprender o feitiço "Feitiço Aleatório II".~
@44 = ~Tentar aprender o feitiço "Instabilidade Corpórea".~
@45 = ~Tentar aprender o feitiço "Feitiço Aleatório III".~
@46 = ~Tentar aprender o feitiço "Armadura Selvagem do Meece".~
@47 = ~Tentar aprender o feitiço "Feitiço Aleatório IV".~
@48 = ~Try to learn the spell "Entropy Burst".~
@49 = ~Tentar aprender o feitiço "Fogo Selvagem".~
@100 = ~Well, well, well... What do we have here?  Greetings, young one, No doubt you're honored to meet Rhialto the Marvelous.~
@101 = ~Ah yes, you are perfect. Be honored, young one, for your existence now has a purpose: Rhialto the Marvelous needs your spleen.~
@102 = ~It will be the final component for the greatest spell that was worked since, well, since ever!!!  Of course, it needs to be extracted while you're still alive, otherwise it would be worthless as an ingredient.~
@103 = ~But it won't be too painful... Well, at least it won't take too long.  Rhialto the Marvelous is a very experienced surgeon, it will only take an hour or two...~
@110 = ~So we meet again... You seem to have grown more self-confident since Rhialto the Marvelous had his little accident. It is just fitting that you, who caused his downfall by your insolent resistance, brought Rhialto back to life.~
@111 = ~But to do this, you had to read Rhialto's spellbook. Rhialto the Marvelous really doesn't like it when someone touches his stuff!!!~
@200 = ~Selecione uma Habilidade Especial
~
@201 = ~Ambi-destreza (1º Rank)~
@202 = ~Ambi-destreza (2º Rank)~
@203 = ~Facada pela Costas (x2)~
@204 = ~Adepto da Facada pela Costas (x3)~
@205 = ~Expert na Facada pela Costas (x4)~
@206 = ~Mestre da Facada pela Costas (x5)~
@207 = ~Velocidade do Combate~
@208 = ~Especialização na Adaga~
@209 = ~Maestria na Adaga~
@210 = ~Críticos Melhorados~
@211 = ~Resistência~
@212 = ~Golpes ferozes~
@213 = ~Rogue High Level Ability: "Assassination"~
@214 = ~Rogue High Level Ability: "Avoid Death"~
@215 = ~Rogue High Level Ability: "Evasion"~
@216 = ~Weave Spell~
@217 = ~Weaveshear~
@220 = ~You don't know exactly what just happened, but in the heat of battle you somehow managed to cast a spell spontaneously.~
@221 = ~Now you feel a strange wave of magical power rising within you. Whatever is happening, somehow you feel that if you yield to it, you will be changed forever.~
@222 = ~Abrace este novo poder.~
@223 = ~Tentar suprimí-lo.~
@224 = ~O que quer que seja que isso foi você foi forte o bastante pra suprimí-lo.~
@225 = ~Uma onda de energia caótica domina você.~
@230 = ~When you give in to the surge of magical power, you feel that your understanding of the magical Weave changes.~
@231 = ~Once you tried to study the chaos around you, bending it to your will, drawing your strength from the erratic ebb and flow of wild magic.~
@232 = ~Now you feel a close relation to the Weave. You now are able to tangle the Weave, reshape it, "weave" it into anything you can imagine.~
