// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Nouveaux Sorts de Magie Entropique~
@2 = ~Kit de tisseur de sorts~
@4 = ~Diverses Modifications de Sorts~
@20 = ~Vous devez avoir installe "Nouveaux Sorts de Magie Entropique" !~
@60 = ~Rhialto vous trouvera n'importe ou~
@61 = ~Emplacement fixe de Rhialto dans BG1~
@62 = ~Seuls les moteurs ToB et EE sont pris en charge~
@63 = ~Avatar original~
@64 = ~Avatar alternatif~
@65 = ~Necessite le contenu de BG1~
@66 = ~Conserver les objets de Rhialto~
