// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@0 = ~Otwierasz księgę czarów Rhialto po raz pierwszy. Panuje w niej niesamowity nieład, pełno przypadkowych notatek, nieczytelnych zapisków i dziecinnych rysunków. Cała jest wysmarowana krwią, żółcią i czymś innym, czego nie możesz (i nawet nie chcesz) zidentyfikować. Co zadziwiające, niektóre zapisane czary są wciąż czytelne.~
@1 = ~Ponownie decydujesz się na rzut oka w księgę czarów Rhialto. Ostrożnie rozdzielasz dwie karty zlepione ze sobą, tylko po to by odkryć paskudny rysunek starego mędrca z długą brodą i szpiczastym kapeluszem, który wygląda jakby się wpatrywał z pożądaniem na coś co wygląda jak spetryfikowany kozioł.~
@2 = ~Otwierasz księgę na losowej stronie i zauważasz notkę której przedtem najwyraźniej tu nie było: "<CHARNAME>, trzymaj swoje brudne ręce z dala od mojej księgi!"~
@3 = ~Kiedy otwierasz księgę czarów Rhialto jedna ze stron odkleja się i wypada.~
@4 = ~Księga Rhialto wciąż jest w strasznym nieładzie i jego umysł musiał być podobny; Zastawiasz się czy takie samo szaleństwo może dotknąć i ciebie, jeżeli nie przestaniesz czytać jego zapisków.~
@5 = ~Znów otwierasz księgę czarów Rhialto, wciąż jest w wielkim nieładzie, ale z biegiem czasu zdążyłeś się do tego przyzwyczaić.~
@6 = ~Studiujesz dalej księgę czarów Rhialto.~
@7 = ~Może i Rhialto był szalony, lecz jego wiedza była rzeczywiście ogromna.~
@8 = ~Mimo iż jesteś pewien że nauczyłeś się już każdego czaru z księgi, wciąż czujesz potrzebę spojrzenia na jej karty raz jeszcze.~
@9 = ~Kiedy otwierasz księgę czarów Rhialto, rozpada się na drobny pył.~
@10 = ~Studiujesz księgę przez chwile i widzisz że być może możesz się nauczyć czegoś nowego.~
@11 = ~Zamknij księgę.~
@12 = ~Kiedy badasz ten dziwny czar dokładniej, okazuje się kompletnie bezużyteczny. Nie ma sensu się go uczyć.~
@13 = ~Spędzasz trochę czasu przeglądając księgę...~
@14 = ~Znajdujesz coś interesującego.~
@15 = ~Nie znajdujesz nic nowego.~
@16 = ~Próbujesz się nauczyć czaru, lecz jest zbyt trudny do opanowania, potrzebujesz więcej doświadczenia w Sztuce zanim będziesz się go w stanie nauczyć.~
@17 = ~Zdołałeś się nauczyć czaru.~
@18 = ~Starasz się skoncentrować, lecz jak bardzo być nie był skupiony po przeczytaniu jednej linii natychmiast ją zapominasz; zupełnie jakby ktoś potężny wymazywał to z Twojej pamięci. Wydaje się oczywiste że ktoś nie chce byś poznał ten czar.~
@19 = ~Zamykasz księgę.~
@20 = ~Spróbuj nauczyć się czaru "Losowy Czar I".~
@21 = ~Spróbuj nauczyć się czaru "Przewód Chaosu Rhialto".~
@22 = ~Spróbuj nauczyć się czaru "Przemiana w gryzonia".~
@23 = ~Spróbuj nauczyć się czaru "Deszcz Ostrzy".~
@24 = ~Spróbuj nauczyć się czaru "Losowe Pociski Rhialto".~
@25 = ~Spróbuj nauczyć się czaru "Zagięcie Światła Gymlainaca".~
@26 = ~Spróbuj nauczyć się czaru "Nikczemne Słowo Niezgody".~
@27 = ~Spróbuj nauczyć się czaru "Komórkowa Regeneracja".~
@28 = ~Spróbuj nauczyć się czaru "Glif z Dzikiej Magii".~
@29 = ~Spróbuj nauczyć się czaru "Promień Szczęścia Paithana".~
@30 = ~Spróbuj nauczyć się czaru "Wir".~
@31 = ~Spróbuj nauczyć się czaru "Fiasko Paithana".~
@32 = ~Spróbuj nauczyć się czaru "Dzikie Czarowanie".~
@33 = ~Spróbuj nauczyć się czaru "Losowe Odesłanie Hornunga".~
@34 = ~Spróbuj nauczyć się czaru "Przywołanie Krowy".~
@35 = ~Spróbuj nauczyć się czaru "Oko Obserwatora".~
@36 = ~Spróbuj nauczyć się czaru "Dzikie Przypomnienie Mynoca".~
@37 = ~Spróbuj nauczyć się czaru "Tarcza Entropii".~
@38 = ~Spróbuj nauczyć się czaru "Dzika Sfera".~
@39 = ~Spróbuj nauczyć się czaru "Reinkarnacja Rhialto Cudownego".~
@40 = ~Spróbuj nauczyć się czaru "Avatar Rhialto".~
@41 = ~Spróbuj nauczyć się czaru "Nieodparty Urok Mynoca".~
@42 = ~Spróbuj nauczyć się czaru "Przywołanie Dzikiej Hordy".~
@43 = ~Spróbuj nauczyć się czaru "Losowy Czar II".~
@44 = ~Spróbuj nauczyć się czaru "Cielesna Niestabilność".~
@45 = ~Spróbuj nauczyć się czaru "Losowy Czar III".~
@46 = ~Spróbuj nauczyć się czaru "Dziki Pancerz Meece".~
@47 = ~Spróbuj nauczyć się czaru "Losowy Czar IV".~
@48 = ~Spróbuj nauczyć się czaru "Wybuch Entropii".~
@49 = ~Spróbuj nauczyć się czaru "Dziki Czar".~
@100 = ~No, no, no... Co my tu mamy? Witaj młodzieńcze, bez wątpienia masz zaszczyt spotkać Rhialto Cudownego.~
@101 = ~Ach tak, będziesz doskonały. Bądź zaszczycony, młodzieńcze, gdyż twa egzystencja nagle zyskała sens: Rhualto Cudowny potrzebuje twojej śledziony.~
@102 = ~To będzie ostateczny składnik do największego czaru jaki został opracowany od czasu, cóż, od zawsze!!  Oczywiście musi być pozyskana gdy jeszcze żyjesz, w przeciwnym wypadku była by bezużyteczna jako składnik.~
@103 = ~Nie martw się nie będzie bolało za bardzo... Cóż, a przynajmniej nie potrwa długo. Rhialto Cudowny jest doświadczonym chirurgiem, to zajmie tylko godzinę lub dwie...~
@110 = ~A więc spotykamy się ponownie... Wyrosłeś na bardziej pewnego siebie od kiedy Rhialto Cudowny miał swój mały wypadek przy pracy. To znamienne że ty, który spowodowałeś jego upadek przez swój bezczelny opór, przywracasz Rhialto do życia.~
@111 = ~Lecz by to zrobić musiałeś przeczytać księgę Rhialto. A żeby ją dostać musiałeś wziąć ją z jego trupa. Rhialto Cudowny nie lubi być dotykany!!~
@200 = ~Wybierz Umiejętność Specjalną
~
@201 = ~Oburęczność (1 stopień)~
@202 = ~Oburęczność (2 stopień)~
@203 = ~Sztyletowanie (x2)~
@204 = ~Sztyletowanie: Adept (x3)~
@205 = ~Sztyletowanie: Ekspert (x4)~
@206 = ~Sztyletowanie: Mistrz (x5)~
@207 = ~Prędkość Bojowa~
@208 = ~Specjalizacja w Sztyletach~
@209 = ~Mistrzostwo w Sztyletach~
@210 = ~Ulepszone Trafienia krytyczne~
@211 = ~Wytrzymałość~
@212 = ~Okrutne Ciosy~
@213 = ~Wysokopoziomowa Umiejętność Łotrzyka: "Zabójstwo"~
@214 = ~Wysokopoziomowa Umiejętność Łotrzyka: "Uniknięcie Śmierci"~
@215 = ~Wysokopoziomowa Umiejętność Łotrzyka: "Unik"~
@216 = ~Tkanie Czaru~
@217 = ~Rozerwanie Struktur~
@220 = ~Nie wiesz jak to się dokładnie stało, ale w ferworze walki jakimś sposobem spontanicznie udało ci się rzucić czar.~
@221 = ~Czujesz teraz dziwną falę magicznej energii wzbierającą w tobie. Cokolwiek się dzieje, w pewien sposób czujesz że jeśli poddasz się tej dziwnej mocy, będziesz zmieniony na zawsze.~
@222 = ~Przyjmij tą nową moc.~
@223 = ~Spróbuj ją stłumić.~
@224 = ~Cokolwiek to było, byłeś na tyle silny, że zdołałeś to stłumić.~
@225 = ~Gwałtowna fala chaotycznej energii przygniata cię.~
@230 = ~Kiedy przyjmujesz falę magicznej energii, czujesz że twoje zrozumienie struktur magii zmieniło się.~
@231 = ~Spróbowałeś pojąć chaos otaczający cię, podporządkowując go twej woli, czerpiąc siłę z nieobliczalności, niestałości i ciągłego ruchu dzikiej magii.~
@232 = ~Teraz czujesz bliskość ze strukturą magii. Jesteś teraz w stanie okiełznać ją, ukształtować , "utkać" ją w cokolwiek sobie wyobrazisz.~
