OUTER_SPRINT comp_dir ~%MOD_FOLDER%/components/wild_spells~

//------------------------------------------------------
//    Rhialto appearance
//------------------------------------------------------
EXTEND_TOP ~baldur.bcs~ ~%comp_dir%/baf/baldur_add.baf~
EXTEND_TOP ~baldur25.bcs~ ~%comp_dir%/baf/baldur_add.baf~

//------------------------------------------------------
//     Projectiles
//------------------------------------------------------
ADD_PROJECTILE ~%comp_dir%/spl/wm_cf_60.pro~
ADD_PROJECTILE ~%comp_dir%/spl/wm_chaob.pro~

//------------------------------------------------------
//   Copy Stuff to Override Folder
//------------------------------------------------------
COPY ~%comp_dir%/copy~  ~override~

//--------------------------------------------------------------------------
//               SPELLS
//--------------------------------------------------------------------------

//-----------------------------------------------------------
// Wild Magic Spells

//Rodent form
COPY ~%comp_dir%/spl/wm_sqrl.spl~  ~override/wm_sqrl.spl~
  SAY NAME1 @20201
  SAY UNIDENTIFIED_DESC @20202
  SAY 0x366 @20211
  SAY 0x396 @20212

ACTION_DEFINE_ASSOCIATIVE_ARRAY effects BEGIN
  plysquir => wm_sqrl1
  plyvis1 => wm_sqrl2
  plyvis2 => wm_sqrl3
  plysquwe => wm_sqrl4
END
ACTION_PHP_EACH effects AS old_eff => new_eff BEGIN
  COPY_EXISTING ~%old_eff%.eff~ ~override/%new_eff%.eff~
    WRITE_LONG 0x18 0 //power
    WRITE_LONG 0x5c 3 //dispel/bypass
  BUT_ONLY
END
ACTION_CLEAR_ARRAY effects

//Ratatosk Shape
COPY ~%comp_dir%/spl/wm_sqrl1.spl~  ~override/wm_sqrl1.spl~ //effects are the same as for rodent form
  SAY NAME1 @20301
  SAY UNIDENTIFIED_DESC @20302


COPY ~%comp_dir%/spl/wm_rnd.spl~  ~override/wm_rnd.spl~    // Wizard Spell: Random Spell
  SAY NAME1 @20401
  SAY UNIDENTIFIED_DESC @20402

COPY ~%comp_dir%/spl/wm_blade.spl~  ~override/wm_blade.spl~    // Wizard Spell: Blade Shower
  SAY NAME1 @20501
  SAY UNIDENTIFIED_DESC @20502
  SAY 0x25e @20511
  SAY 0x3de @20511
  SAY 0x58e @20511
  SAY 0x76e @20511
  SAY 0x97e @20511
COPY ~%comp_dir%/spl/wm_blad1.spl~  ~override/wm_blad1.spl~
  SAY NAME1 @20501
  SAY 0x536 @10101
  SAY 0x896 @10101
  SAY 0xbf6 @10101
  SAY 0xf56 @10101
  SAY 0x12b6 @10101
  SAY 0x1616 @10101
  SAY 0x1976 @10101
  SAY 0x1cd6 @10101
  SAY 0x2036 @10101

COPY ~%comp_dir%/spl/wm_miss.spl~  ~override/wm_miss.spl~    // Wizard Spell: Rhialto's Random Missiles
  SAY NAME1 @20601
  SAY UNIDENTIFIED_DESC @20602

COPY ~%comp_dir%/spl/wm_glyph.spl~  ~override/wm_glyph.spl~    // Wizard Spell: Glyph of Wild Magic
  SAY NAME1 @20701
  SAY UNIDENTIFIED_DESC @20702
COPY ~%comp_dir%/spl/wm_glyph.cre~  ~override/wm_glyph.cre~
  SAY NAME1 @20711
  SAY NAME2 @20711
COMPILE ~%comp_dir%/baf/wm_glyph.baf~

COPY ~%comp_dir%/spl/wm_light.spl~  ~override/wm_light.spl~    // Wizard Spell: Gymlainac's Lightbend
  SAY NAME1 @20801
  SAY UNIDENTIFIED_DESC @20802

COPY ~%comp_dir%/spl/wm_word.spl~  ~override/wm_word.spl~    // Wizard Spell: Vile Word of Discord
  SAY NAME1 @20901
  SAY UNIDENTIFIED_DESC @20902

COPY ~%comp_dir%/spl/wm_heal.spl~  ~override/wm_heal.spl~    // Wizard Spell: Cellular Regeneration
  SAY NAME1 @21001
  SAY UNIDENTIFIED_DESC @21002

COPY ~%comp_dir%/spl/wm_vortx.spl~  ~override/wm_vortx.spl~    // Wizard Spell: Vortex
  SAY NAME1 @21101
  SAY UNIDENTIFIED_DESC @21102
COPY ~%comp_dir%/spl/wm_vortx.cre~  ~override/wm_vortx.cre~
  SAY NAME1 @21101
  SAY NAME2 @21101

COPY ~%comp_dir%/spl/wm_luck.spl~  ~override/wm_luck.spl~    // Wizard Spell: Paithan's Lucky Streak
  SAY NAME1 @21201
  SAY UNIDENTIFIED_DESC @21202

COPY ~%comp_dir%/spl/wm_unlk.spl~  ~override/wm_unlk.spl~    // Wizard Spell: Paithan's Fiasco
  SAY NAME1 @21301
  SAY UNIDENTIFIED_DESC @21302
COPY ~%comp_dir%/spl/wm_unlk1.spl~      ~override/wm_unlk1.spl~
  SAY 0x4be @21311

COPY ~%comp_dir%/spl/wm_strik.spl~  ~override/wm_strik.spl~    // Wizard Spell: Wild Strike
  SAY NAME1 @21401
  SAY UNIDENTIFIED_DESC @21402
  SAY 0x2be @10101
  SAY 0x4ce @10101
  SAY 0x6de @10101
  SAY 0x8ee @10101
  SAY 0xafe @10101
  SAY 0xd0e @10101
  SAY 0xf1e @10101
  SAY 0x112e @10101
  SAY 0x133e @10101
  SAY 0x154e @10101
  SAY 0x175e @10101

COPY ~%comp_dir%/spl/wm_disp.spl~  ~override/wm_disp.spl~    // Wizard Spell: Hornung's Random Dispatcher
  SAY NAME1 @21501
  SAY UNIDENTIFIED_DESC @21502
  SAY 0x1be @21511
  SAY 0x1ee @21512
  SAY 0x21e @21513
  SAY 0x24e @21514
  SAY 0x27e @21515
  SAY 0x2ae @21516
  SAY 0x2de @21517
  SAY 0x30e @21518
  SAY 0x33e @21519
  SAY 0x36e @21520
  SAY 0x39e @21521
  SAY 0x3ce @21522
  SAY 0x3fe @21523
  SAY 0x42e @21524
  SAY 0x45e @21525
  SAY 0x48e @21526
  SAY 0x4be @21527
  SAY 0x4ee @21528
  SAY 0x51e @21529
  SAY 0x54e @21530
  SAY 0x57e @21531
  SAY 0x5ae @21532
  SAY 0x5de @21533
  SAY 0x60e @21534
  SAY 0x63e @21535
  SAY 0x66e @21536
  SAY 0x69e @21537
  SAY 0x6ce @21538
  SAY 0x6fe @21539
  SAY 0x72e @21540
  SAY 0x75e @21541
  SAY 0x78e @21542
  SAY 0x7be @21543
  SAY 0x7ee @21544
  SAY 0x81e @21545
  SAY 0x84e @21546
  SAY 0x87e @21547
  SAY 0x8ae @21548
  SAY 0x8de @21549
  SAY 0x90e @21550
COMPILE ~%comp_dir%/baf/wm_disp.baf~

COPY ~%comp_dir%/spl/wm_cow.spl~  ~override/wm_cow.spl~    // Wizard Spell: Summon Cow
  SAY NAME1 @21601
  SAY UNIDENTIFIED_DESC @21602

COPY ~%comp_dir%/spl/wm_recup.spl~  ~override/wm_recup.spl~   // Wizard Spell: Mynoc's Recuperation
  SAY NAME1 @21701
  SAY UNIDENTIFIED_DESC @21702
COPY ~%comp_dir%/spl/wm_recu1.spl~  ~override/wm_recu1.spl~
  SAY 0x1be @21711
  SAY 0x1ee @21712
  SAY 0x21e @21713
  SAY 0x24e @21714

COPY ~%comp_dir%/spl/wm_eye.spl~  ~override/wm_eye.spl~    // Wizard Spell: Eye of the Beholder
  SAY NAME1 @21801
  SAY UNIDENTIFIED_DESC @21802
  SAY 0x25e @21811
  SAY 0x3de @21811
  SAY 0x58e @21811
  SAY 0x76e @21811
  SAY 0x97e @21811
COPY ~%comp_dir%/spl/wm_eye1.spl~  ~override/wm_eye1.spl~
  SAY NAME1 @21803

COPY ~%comp_dir%/spl/wm_shld.spl~       ~override/wm_shld.spl~     // Wizard Spell: Entropy Shield
  SAY NAME1 @21901
  SAY UNIDENTIFIED_DESC @21902

COPY ~%comp_dir%/spl/wm_sphr.spl~       ~override/wm_sphr.spl~     // Wizard Spell: Wild Sphere
  SAY NAME1 @22001
  SAY UNIDENTIFIED_DESC @22002
  SAY 0x42e @10101
  WRITE_SHORT 0x098 ~%wm_cf_60%~

COPY ~%comp_dir%/spl/wm_reinc.spl~  ~override/wm_reinc.spl~     // Rhialto's Marvelous Reincarnation
  SAY NAME1 @22101
  SAY UNIDENTIFIED_DESC @22102

//v1.4

COPY ~%comp_dir%/spl/wm_chaob.spl~  ~override/wm_chaob.spl~     // Wizard Spell: Entropy Burst
  SAY NAME1 @22201
  SAY UNIDENTIFIED_DESC @22202
  WRITE_SHORT 0x098 ~%wm_chaob%~

COPY ~%comp_dir%/spl/wm_horde.spl~  ~override/wm_horde.spl~     // Wizard Spell: Summon Wild Horde
  SAY NAME1 @22401
  SAY UNIDENTIFIED_DESC @22402

COPY ~%comp_dir%/spl/wm_liq.spl~  ~override/wm_liq.spl~     // Wizard Spell: Corporeal Instability
  SAY NAME1 @22501
  SAY UNIDENTIFIED_DESC @22502

COPY ~%comp_dir%/spl/wm_rnd2.spl~  ~override/wm_rnd2.spl~    // Wizard Spell: Random Spell II
  SAY NAME1 @22601
  SAY UNIDENTIFIED_DESC @22602

COPY ~%comp_dir%/spl/wm_rnd3.spl~  ~override/wm_rnd3.spl~    // Wizard Spell: Random Spell III
  SAY NAME1 @22701
  SAY UNIDENTIFIED_DESC @22702

COPY ~%comp_dir%/spl/wm_rnd4.spl~  ~override/wm_rnd4.spl~    // Wizard Spell: Random Spell IV
  SAY NAME1 @22801
  SAY UNIDENTIFIED_DESC @22802

COPY ~%comp_dir%/spl/wm_wfire.spl~  ~override/wm_wfire.spl~    // Wizard Spell: Wildfire
  SAY NAME1 @22901
  SAY UNIDENTIFIED_DESC @22902

COPY ~%comp_dir%/spl/wm_attr.spl~  ~override/wm_attr.spl~    // Wizard Spell: Layna's Irresistible Appeal
  SAY NAME1 @23001
  SAY UNIDENTIFIED_DESC @23002

COPY ~%comp_dir%/spl/wm_armor.spl~  ~override/wm_armor.spl~    // Wizard Spell: Meece's Wild Armour
  SAY NAME1 @23101
  SAY UNIDENTIFIED_DESC @23102

//--------------------------------------------------------------------------
//               Items
//--------------------------------------------------------------------------

COPY ~%comp_dir%/itm/wm_bear.itm~  ~override/wm_bear.itm~    // "Teddy Bear of Protection"
  SAY NAME1 @40401
  SAY UNIDENTIFIED_DESC @40402
  SAY NAME2 @40403
  SAY DESC @40404

//------------------------------------------------------
//   Spellbook "Talking Item" with dialogue

COPY ~%comp_dir%/itm/wm_sbook.itm~ ~override/wm_sbook.itm~
  SAY NAME1 @40501
  SAY NAME2 @40501
  SAY UNIDENTIFIED_DESC @40502
  SAY DESC @40503

COMPILE ~%comp_dir%/dialog/wm_sbook.d~
  USING ~%MOD_FOLDER%/tra/%s/dialog.tra~

COPY_EXISTING ~itemdial.2da~ ~override/itemdial.2da~
  APPEND_FILE ~%comp_dir%/dialog/itemdial_add.txt~
  REPLACE ~_READ_~ @40511


//-----------------------------------------------------------
// Rhialto the Marvelous...
//-----------------------------------------------------------

COMPILE ~%comp_dir%/dialog/wm_rhia.d~
  USING ~%MOD_FOLDER%/tra/%s/dialog.tra~

COMPILE ~%comp_dir%/baf/wm_rhia1.baf~

COPY ~%comp_dir%/cre/wm_rhia1.cre~    ~override/wm_rhia1.cre~    // Rhialto the Marvelous
  SAY NAME1 @50101
  SAY NAME2 @50102

COPY ~%comp_dir%/cre/wm_rhia2.cre~    ~override/wm_rhia2.cre~    // Rhialto the <Spoiler>
  SAY NAME1 @50101
  SAY NAME2 @50102

COPY ~%comp_dir%/spl/wm_rhia1.spl~    ~override/wm_rhia1.spl~    // Rhialto's special Vortex
  SAY NAME1 @21101
  SAY UNIDENTIFIED_DESC @21102
  SAY 0x9e @50111

COPY ~%comp_dir%/spl/wm_glph.spl~    ~override/wm_glph.spl~    // Rhialto's Hostile Glyph of WM
  SAY NAME1 @20701
  SAY UNIDENTIFIED_DESC @20702
COPY ~%comp_dir%/spl/wm_glph.cre~    ~override/wm_glph.cre~
  SAY NAME1 @20711
  SAY NAME2 @20711

//-----------------------------------------------------------------
// BGT Compatibility (Retain Spellbook and Teddy bear on transfer from BG1 to BG2)
//-----------------------------------------------------------------

ACTION_IF FILE_EXISTS ~data/bg1are.bif~ THEN BEGIN
  COPY_EXISTING ~aram00.bcs~ ~override~
    REPLACE_BCS_BLOCK ~%comp_dir%/baf/owm_aram00.baf~ ~%comp_dir%/baf/nwm_aram00.baf~
  EXTEND_TOP ~ar0602.bcs~ ~%comp_dir%/baf/wm_ar0602.baf~
END
