@10101 = ~狂乱魔法~
@10201 = ~狂乱魔法使你实现了梦想。(不管这是不是值得...)~
@10301 = ~零级命中值 -1~
@10302 = ~背刺伤害倍数 +1~
@10303 = ~匕首熟练度升级为2星(专精)~
@10304 = ~匕首熟练度升级为3星(专家)~
@10305 = ~获得灵巧异常技能(1 级)~
@10306 = ~获得灵巧异常技能(2 级)~
@10307 = ~近战伤害 +1 ~
@10308 = ~获得20％生命值~
@10309 = ~每回合攻击次数 +1~
@10310 = ~致命一击掷骰 +1有利~
@20101 = ~瑞奥托混乱魔法喷泉~
@20102 = ~瑞奥托混乱魔法喷泉* (改变系)
等级: 1
有效距离: 0
持续时间: 立即
施法时间: 2 轮
影响范围: 施法者
豁免率检定: 无

你在瑞奥托的魔法书内发现了这个法术。瑞奥托花费了十年的时间研究狂乱魔法，最后创造了它，能够让他用新的方式进行施法。

瑞奥托混乱魔法喷泉能够在施法者与地狱边境的卫面之间建立一个链接，使原始的狂乱能量传输到施法者体内。这个过程的目的是开启施法者的心智来获得一种不同的施法方式。

尽管这个魔法的符咒简单到只是一个一级魔法，但是它的内部结构有着难以置信的复杂程度，可以媲美9级、10级甚至更高等级的法术，魔法本身的混乱本质可能是造成这个奇怪的反差的原因。

这个法术只能被施展一次，但它的效果是不可取消的。施法者的个性和施法能力都会永久的向着靠直觉施法的方向改变。

这个改变不是来自于法术本身，瑞奥托混乱魔法喷泉只是释放并且增大已经存在于施法者体内的魔法兴趣和魔法趋势。对这个法术所提供的天赋不感兴趣的施法者则会对法术效果完全免疫，当然这样的施法者甚至不会去施展这个法术。

不管你是否决定施展这个法术，有件事情你要了解并且牢记：如果你施展了这个法术，它会永久的改变你。~
@20103 = ~魔法塑造者~
@20111 = ~施展了这个奇怪的法术之后，你感觉到了自己向魔法塑造者的的蜕变。你试着学习这包围你的混乱能量，使它向你的意志屈服，从这盛衰无定的狂乱魔法能量中汲取力量。现在你意识到了自己与魔法能量的紧密联系，你可以按照自己的意志"编织"和重塑这魔法能量。~
@20112 = ~同时你也感觉到这个魔法不仅仅改变了你的施法能力，不知何故它好像释放了你灵魂深处隐藏最深的一部分东西，不仅有一点的个性、宽容、好奇，还有一点约束、勤奋和对权威者的猜疑。你感觉很好，好像本来就应该是这个样子，你没有感觉到什么改变，更像是终于从一个长长的梦境中醒来。~
@20201 = ~啮齿动物形态~
@20202 = ~啮齿动物形态* (改变系)
等级: 1
有效距离: 0
持续时间: 1 回合
施法时间: 1
影响范围: 施法者
豁免检定: 无

这个法术能够使施法者变成一个可爱的小松鼠。由于啮齿动物微小的身躯，施法者对普通武器的防御等级+2改善，对远程武器的防御等级+4改善。不同于其他变形法术，施法者在变形后仍然保持着施法能力。

幸运的是，这个法术并不改变施法者的个性和心智。~
@20211 = ~我的一个魔法被改变了!~
@20212 = ~学习新魔法: 阿塔托斯克变形~
@20301 = ~阿塔托斯克变形~
@20302 = ~阿塔托斯克变形* (改变系)
等级: 1
有效距离: 0
持续时间: 1 回合
施法时间: 1
影响范围: 施法者
豁免检定: 无

阿塔托斯克是一个外界位面的松鼠战士种族，它们来自于伊格挝休，灰烬世界，根须和枝叶遍布所有外界位面的神圣之树。

施展这个法术时候，法师能够变形成为阿塔托斯克族的一个小战士。由于阿塔托斯克战士微小的身躯，施法者对普通武器的防御等级+3改善，对远程武器的防御等级+5改善，施法者的敏捷也会在法术有效时间内得到4点提升。由敏捷带来的防御等级加值和体型带来的防御等级加值可以叠加。

在法术持续期间内，施法者也能得到阿塔托斯克族的战斗技能：每轮攻击次数+1，爪子被认定为+5的武器，其伤害力为1d4+1，伤害类型为挥砍。

不同于其他变形法术，施法者在变形后仍然保持着施法能力。~
@20401 = ~混乱法术 I 级~
@20402 = ~混乱法术 I 级* (塑能系)
等级: 1
有效距离: 40 码
持续时间: 立即
施法时间: 1
影响范围: 特殊
豁免检定: 特殊

这个危险的魔法能够利用魔法的混乱能量形成一个比狂乱法师用其它方式施展的强大得多的法术。当混乱法术 I 级被施展时，会随机产生一个2级或3级法术的效果。

施法者在40码的范围内选择一个生物作为法术目标，法术就会以这个生物作为法术中心，除非产生的是只影响施法者的效果。

混乱法术的优点是它的施法时间永远是1，而它40码的有效距离会取代原本法术的有效距离，事实上产生的法术效果可能根本不是抄写在狂乱法师魔法书中的。相反，施法者根本不清楚哪一个法术效果会被复制出来，甚至不清楚法术的效果是有害的还是有益的。~
@20501 = ~刀刃雨~
@20502 = ~刀刃雨* (咒法系)
等级: 2
有效距离: 40 码
持续时间: 3 轮/5 级
施法时间: 1
影响范围: 1-25 生物
豁免检定: 特殊

这个法术能够在空气中创造出一组魔法匕首，直到它们找到目标。施法者等级为1－5级时可以创造一组魔法匕首，然后每5个施法者等级可以多创造5把魔法匕首，最多在25级时可以创造25把魔法匕首。每组匕首可以立即射向施法者选择的目标。魔法匕首本身由不稳定的混乱物质组成，当法术结束后就会溶解消失；每创造出一组魔法匕首，法术就会多持续3轮。

每一把魔法匕首可以造成 1d4 点穿刺伤害。在等级5时，魔法匕首被认定为+1的武器，并且有命中和伤害修正。这个修正每5个施法者等级会提高1点：10级 +2，15级 +3，最高到25级 +5。

由于魔法匕首是由混乱物质组成，它会穿过所有物理和魔法防御，从而总是击中目标。尽管如此，施法者必须对每一把魔法匕首作攻击掷骰来决定是否出现致命失误和致命一击。

当出现致命失误，目标不受任何伤害，当出现致命一击，魔法匕首的伤害加倍，而且目标必须通过对法术的豁免率检定，否则就会遭受5轮惩罚，惩罚效果是下面5种中的一种：沉默、混乱、恐惧、睡眠、狂乱魔法。~
@20511 = ~"刀刃雨" 已经增加到你的特殊能力菜单中~
@20601 = ~瑞奥托随机魔法飞弹~
@20602 = ~瑞奥托随机魔法飞弹* (塑能系)
等级: 2
有效距离: 施法者视野所及
持续时间: 立即
施法时间: 1
影响范围: 1 生物
豁免检定: 无

这个法术是一级法术魔法飞弹的改良和随机版，它会创造出随机数目的魔法飞弹从法师的指尖射出，并且准确的打击目标。

具体的魔法飞弹数目取决于施法者的经验等级：1级开始会有 1d4 个魔法飞弹，4级开始 1d6 个，8级开始 1d8 个，12级开始 1d10 个。

每个飞弹会造成 1d4+1 点伤害，伤害类型可能是酸液、寒冷、火焰、电击或者魔法，这个魔法的混乱本质使得它有25％的几率穿透目标天生的或者后天的魔法防御。~
@20701 = ~狂乱魔法印记~
@20702 = ~狂乱魔法印记* (塑能系)
等级: 4
有效距离: 40 码
持续时间: 1 轮/10 级
施法时间: 3
影响范围: 30' 半径
豁免检定: 特殊

狂乱魔法印记会在地面或其它表面留下一个强大的魔法印记。它会一直停留在那里直到有人靠近，此时魔法印记就会爆炸并产生魔法织物，在30'半径内干扰每一个生物。每次魔法干扰都会产生多重狂乱波动，并且以随机数目的生物为目标（包括在附近的施法者）。

施法者的每10个经验等级，魔法干扰会多持续1轮，虽然可能通过物质或魔法的方式来驱散这个法术影响。

自然的, 这个法术效果完全是随机的。受害者有可能被狂乱波动增强，也可能被立刻杀死。影响区域中生物越多，更多的混乱效果就越会体现出来，魔法印记造成更多伤害的可能性也就越大。~
@20711 = ~魔法干扰~
@20801 = ~吉姆莱纳斯光线扭曲~
@20802 = ~吉姆莱纳斯光线扭曲* (改变系)
等级: 3
有效距离: 触碰
持续时间: 5 轮 + 1 轮/级
施法时间: 3
影响范围: 1 生物
豁免检定: 无

吉姆莱纳斯光线扭曲被狂乱法师吉姆莱纳斯发展出来，目的是创造一个狂乱版本的隐身术。

这个法术会使受术者周围的光线扭曲，创造出类似于2级模糊术和位移斗篷的效果。受术者的形态会变得模糊并且左右摆动（不管受术者是否移动），使他不容易被击中。当法术被施展后，受术者的防御等级会得到 2d4 的改善，豁免率检定也会得到 1d4 的改善。因为这个法术的效果不是幻术，而是实实在在的改变受术者周围的空间物质组成，所以真实视觉或是类似法术不能够驱散它的效果。~
@20901 = ~不和谐恶言~
@20902 = ~不和谐恶言* (附魔系/魅惑系)
等级: 3
有效距离: 施法者视野所及
持续时间: 2 轮
施法时间: 3
影响范围: 30' 半径
豁免检定: 特殊

这个法术结合了腹语术和混乱魔法，具有摧毁忠诚的潜质，本质就是不和谐。

施法者选定一个生物，然后向它喊出这奇怪而险恶的语言，令人惊讶的，潜藏在这些语言中的魔法力量就会立即影响受术者周围那些毫无准备的旁观者。

在受术者30' 半径内的每个生物必须以 -4 不利对法术豁免率进行检定，否则会出现下面某一种随机效果：相互攻击、惊恐逃离、原地呆呆站立、与施法者同盟或者是无法控制而跌倒，而且有 20% 的几率一些受害人会随机掉落物品。

这个法术也会影响施法者的队友，只有施法者和第一个被法术选定的目标对此法术免疫。

这个法术无法追溯到施法者本身：被受害人憎恨的通常是第一个被法术选定的目标。被法术影响的生物之间的战斗甚至在法术结束之后都有可能继续。~
@21001 = ~细胞再生~
@21002 = ~细胞再生* (死灵系)
等级: 4
有效距离: 触碰
持续时间: 6 轮
施法时间: 4
影响范围: 1 生物
豁免检定: 无

经过对魔法织物的改造，直到它形成一个类似于牧师医疗术的模版，狂乱法师终于完成了一个不可思议的法术：神秘的治疗伤害的法术。

细胞再生能够提升身体组织的再生能力，能够使它们更快速的自愈。当受术者被触碰后，法术开始发挥作用，按照下面列表回复生命值：

轮         治疗
------------------
1           1
2           1d4
3           1d4 + 级/5 (最多 1d4+5)
4           1d4 + 级/5 (最多 1d4+5)
5           1d4
6           1

这个再生过程对受术者的身体来说有很大的负担，在法术持续过程内受术者只能毫无意识的站在那里，并在接下来的1小时内暂时性失去1点体质。~
@21101 = ~旋风术~
@21102 = ~旋风术* (塑能系)
等级: 5
有效距离: 30 码
持续时间: 3-15 轮
施法时间: 5
影响范围: 7英尺直径的球体
豁免检定: 通过则减半

旋风术能形成一片魔法能量的涡流，并且刚刚能够被施法者控制。当法术被施展后，一个7英尺高，多彩的球体被创造出来，从这一刻开始，施法者必须集中心神以使旋风术持续下去。

每一轮，施法者能够使涡流移动60尺，然而，移动方向的控制并不能很完美。如果施法者在集中注意力的过程中失败，涡流的移动则会不受控制。

这个涡流由阴冷的魔法能量组成，每一轮，所有接近涡流的生物都会遭受击晕、电击和魔法伤害各 2d6 点，如果通过了对法术的豁免率检定伤害减半。

在施法者等级为10时，法术的持续时间是3轮，然后每提升一个经验等级多持续一轮，最多到34级时持续15轮。施法者在法术持续期间内无法移动，他也无法取消法术，即便已经失去了对涡流的控制。~
@21103 = ~~ [wizeye01]
@21104 = ~~ [wizeye02]
@21201 = ~派坦之幸运~
@21202 = ~派坦之幸运* (附魔系/魅惑系)
等级: 5
有效距离: 触碰
持续时间: 特殊
施法时间: 5
影响范围: 1 生物
豁免检定: 无

这个极其有效的魔法能够给受术者一段时间的好运。受术者得到 1d8 点幸运点数，这个点数可以加到受术者的豁免率、命中和盗贼技能等检定中，同时两倍的点数值被加到受术者狂乱波动检定列表中。

每轮结束后，掷一个20面的骰子来决定法术是否继续下去，如果掷到2或更高的点数，一个新的 1d8 的幸运点数被掷出，法术也会再持续一轮。

如果掷到1点，仍然有 25% 的几率使法术持续下去：再次掷一个20面的骰子，如果掷出16或更高，法术不但会持续下去，而且下一轮还会是"幸运"轮，受术者不仅得到8点幸运点数，而且还会免疫死亡、吸取等级和一些限制移动的法术效果。

只要你的运气不是很差（20面骰子掷出1，再次掷骰15点及以下），这个法术就会无限的持续下去。~
@21301 = ~派坦之厄运~
@21302 = ~派坦之厄运* (附魔系/魅惑系)
等级: 6
有效距离: 触碰
持续时间: 特殊
施法时间: 5
影响范围: 1 生物
豁免检定: 无

派坦之厄运是一个和5级法术派坦之幸运相反的版本。受术者，通常是敌人，会在一段时间内遭受厄运。受害人会得到 1d8 点厄运运点数，这个点数从受害人的豁免率、命中和盗贼技能等检定中减去，同时两倍的点数值从受害人狂乱波动检定列表中减去。

每轮结束后，掷一个20面的骰子来决定法术是否继续下去，如果掷到19或更低的点数，一个新的 1d8 的厄运点数被掷出，法术也会再持续一轮。

如果掷到20点，仍然有 25% 的几率使法术持续下去：再次掷一个20面的骰子，如果掷出5或更低，法术不但会持续下去，而且下一轮还会是"厄运"轮，受害人不仅得到8点厄运点数，而且还会受到下面某种效果的惩罚：被绊倒在地2轮，突然间肌肉痉挛而掉落武器，由于恐惧本轮无法攻击，伤害自己 1d20 点生命值或者是被自己武器的小碎片迷住了眼睛而目盲3轮。

你的运气必须足够好（20面骰子掷出20，再次掷骰6点及以上），否则这个法术就会无限的持续下去。 ~
@21311 = ~厄运~
@21401 = ~狂乱重击~
@21402 = ~狂乱重击* (咒法系/召来系)
等级: 6
有效距离: 30 码
持续时间: 1-15 轮
施法时间: 3
影响范围: 1 生物
豁免检定: 通过则无效

这个法术起初是为了对付敌对法师的，它会扭曲对方所有的施法企图，把魔法能量转变成狂乱波动。受术者被允许以每10个施法者等级 -1 的不利进行豁免率检定，如果成功，法术无效，如果失败，受术者则被狂乱魔法包围。

受术者每一次施展法术或者使用魔法物品都会自动产生狂乱波动。施法者每5个经验等级会从受术者的掷骰中减去5来决定狂乱波动的效果，使狂乱波动更有可能影响受害人。

此法术的基本持续时间是1轮，然后施法者每2个经验等级可以使法术多持续1轮，最多在35级时法术可以持续15轮。~
@21501 = ~昊昂随机遣送~
@21502 = ~昊昂随机遣送* (防护系)
等级: 7
有效距离: 30 码
持续时间: 立即
施法时间: 2
影响范围: 1 生物
豁免检定: 通过则无效

随着几句咒语，这个法术能把生物传送到一个随机的位面，并把它留在那里。目标被允许进行对法术的豁免率检定，如果成功，法术无效，如果失败，受害者和它身上的物品就被传送到一个随机的位面。

施法者无法控制传送的目的地，目的地的环境可能会使受术者死亡（例如到达火元素位面），也可能令他的生存有点困难，或者能帮助受术者在天堂得到新生。

无论如何，当法术成功后，施法者就摆脱了目标的纠缠，而且有生之年他们不太可能再见面了。~
@21511 = ~被传送到深渊~
@21512 = ~被传送到地狱~
@21513 = ~被传送到奥斯世界~
@21514 = ~被传送到阿塔斯世界~
@21515 = ~被传送到世外桃源阿卡狄亚~
@21516 = ~被传送到星形位面~
@21517 = ~被传送到野兽大陆~
@21518 = ~被传送到世界尽头~
@21519 = ~被传送到气元素位面~
@21520 = ~被传送到火元素位面~
@21521 = ~被传送到土元素位面~
@21522 = ~被传送到水元素位面~
@21523 = ~被传送到极乐世界~
@21524 = ~被传送到空中位面~
@21525 = ~被传送到焦热地狱~
@21526 = ~被传送到格莱赛姆~
@21527 = ~被传送到灰色荒芜世界~
@21528 = ~被传送到地狱边界~
@21529 = ~被传送到负界物质位面~
@21530 = ~被传送到真空位面~
@21531 = ~被传送到灰烬位面~
@21532 = ~被传送到灰尘位面~
@21533 = ~被传送到食盐位面~
@21534 = ~被传送到第九地狱~
@21535 = ~被传送到涅槃天堂~
@21536 = ~被传送到奥林匹斯山~
@21537 = ~被传送到混乱战场~
@21538 = ~被传送到烟尘元素位面~
@21539 = ~被传送到岩浆元素位面~
@21540 = ~被传送到软泥元素位面~
@21541 = ~被传送到冰冻元素位面~
@21542 = ~被传送到正界物质位面~
@21543 = ~被传送到闪电元素位面~
@21544 = ~被传送到辐射元素位面~
@21545 = ~被传送到矿石元素位面~
@21546 = ~被传送到蒸汽元素位面~
@21547 = ~被传送到冰封溪谷~
@21548 = ~被传送到七层天堂~
@21549 = ~被传送到塔特鲁斯~
@21550 = ~被传送到孪生天堂~
@21601 = ~召唤母牛~
@21602 = ~召唤母牛* (召来系)
等级: 7
有效距离: 施法者视野所及
持续时间: 立即
施法时间: 3
影响范围: 1 生物
豁免率检定: 特殊

施展这个法术，一头母牛会以50到200码的高度从空中落下，砸向施法目标。施法者的等级决定了母牛在空中下落的具体高度，从而也决定了伤害。

被召唤后，母牛会径直从空中砸向目标，这个猛烈冲击会造成 3d10 + 1d10 / 3 级 点敲砸伤害，最多到21级时能造成两次 10d10 点伤害。这个物理冲击所造成的伤害是不需要检定的，幸运的人被砸倒在地后可能不会受到额外伤害。

如果目标在强烈冲击下活了下来，那么有 10% +10% / 3级 的几率，受术者会随机掉落装备而跌倒。施法者21级时这个几率达到最大的 80% ，这是不需要进行豁免检定的。

最后，由于整个场景极其混乱和突然，目标必须进行对法术的豁免率检定，否则就会恐惧3轮。最初受害人会在 +2 有利的情况下进行豁免率检定，每3个施法者等级使这个调整参数 -1 ，最多在21级时 -5。

注意:

基本上，这个法术只是令一个特殊的狂乱波动进行有目的的释放，同样的，也会有几率产生意想不到的效果。

强烈建议不要在一个德鲁伊面前施展此法术。~
@21701 = ~米诺克狂乱恢复~
@21702 = ~米诺克狂乱恢复* (塑能系)
等级: 8
有效距离: 0
持续时间: 立即
施法时间: 10
影响范围: 施法者
豁免率检定: 无

当施展这个法术之后，狂乱法师会自动释放一些具有狂乱波动效果的原始魔法能量。如果施法者设法控制了狂乱波动，他能够使 1d4 个已经被施展过的法术恢复记忆。如果之前没有法术被施展过，那么什么都不会发生，这个法术也就被浪费掉了。

决定狂乱波动效果时，狂乱法师会在波动列表中获得40点加值，使这个法术至少会产生一些良好的效果。 米诺克狂乱恢复只能使1－7级的魔法恢复记忆。~
@21711 = ~1 个魔法恢复记忆~
@21712 = ~2 个魔法恢复记忆~
@21713 = ~3 个魔法恢复记忆~
@21714 = ~4 个魔法恢复记忆~
@21801 = ~眼魔之目~
@21802 = ~眼魔之目* (塑能系)
等级: 8
有效距离: 施法者视野所及
持续时间: 1 轮/5 级
施法时间: 5
影响范围: 特殊
豁免率检定: 特殊

当这个法术被施展后，狂乱法师的一个眼球会突出来形成眼魔的眼柄。

每一轮，狂乱法师可以用这个眼柄凝视目标，造成一种随机效果。确切的结果（包括豁免率检定，有效距离，持续时间等）从下面10种效果中随机决定：魅惑人类、恐惧、解离、缓慢、石化、造成严重伤害、定身、闪电术、麻痹和死亡射线。

通常，施法者的眼睛在法术结束后可以回复原形。~
@21803 = ~眼魔的凝视~
@21811 = ~"眼魔的凝视" 已经增加到你的特殊能力菜单中~
@21901 = ~熵护盾~
@21902 = ~熵护盾* (防护系)
等级: 9
有效距离: 0
持续时间: 2 回合
施法时间: 9
影响范围: 施法者
豁免率检定: 无

这个法术使施法者包围在防护性的原始魔法能量领域中。除了最为强大的法术，这个魔法领域可以吸收任何狂乱波动的能量。

在法术持续期间，施法者免疫1－7级法术，包括红宝石逆转射线等去除魔法防护的法术。只有识破护盾和法术重击能够瓦解熵护盾。

额外的，施法者在狂乱波动列表中能得到100点加值，使他能正常施展所有魔法，这100点加值也对那哈莽行咒起作用。只要开启了熵护盾，施法者就可以成功创造任何他所期望的法术效果。~
@22001 = ~狂乱法球~
@22002 = ~狂乱法球* (咒法系/召来系)
等级: 9
有效距离: 施法者视野所及
持续时间: 6 回合
施法时间: 1 轮
影响范围: 30' 半径
豁免率检定: 特殊

这个强大的魔法能创造一个暂时性的魔法裂缝，影响区域为半径30尺的球体。

任何在狂乱法球内部所施展的魔法会自动产生狂乱波动，即便是在狂乱发球内部使用魔法物品也不利外。就算施法者离开狂乱法球的作用范围，也要再经过1轮才能恢复正常的施法能力。

另外，在法球内部的每个人每轮都要以 －5 的不利对法术进行豁免率检定，否则产生魔法干扰，而使随机的目标产生多重狂乱波动，就如同4级法术狂乱魔法印记的效果。

受害者如果在不做任何修正的情况下没有通过对法术的豁免率检定，则会出现下列其中一种随机效果：随机传送、变形为松鼠、困惑、麻痹、回复 1d8 点生命值、受到 1d8 点伤害、不省人事或者加速。~
@22101 = ~瑞奥托非凡化身~
@22102 = ~瑞奥托非凡化身* (改变系)
等级: 10
有效距离: 施法者视野所及
持续时间: 立即
施法时间: 10
影响范围: 1 生物
豁免率检定: 无

这个险恶的法术是自称为瑞奥托的狂乱法师的遗物。

施展法术后能够引起机遇率的波动和时间织物的脆弱。这个效果虽然只能持续一小会儿，但是也足够创造一个替换体了。

这个法术的目的是通过改变过去的事件或是让另外一个生物死去（当前仍然活着的生物），而使一名死者回复生命。这个法术和神的干涉没有关系：受益人并不是从死亡中回复生命，而是以前造成致命伤害的事件没有发生过，也就是法术的受益人根本没有死去过。

一旦受害者被选定，时间之绳就会被重新编织，同时受害人死亡而受益人复生。受益人会出现在受害者站立的地方。~
@22201 = ~熵喷射~
@22202 = ~熵喷射 (塑能系)
等级: 8
有效距离: 0
持续时间: 特殊
施法时间: 1
影响范围: 30' 半径
豁免率检定: 无

熵喷射能够产生极大的魔法能量。施法者作为连接物质位面和混乱力量的桥梁，可以使自身周围30尺半径内的区域产生混乱物质喷发。

这个法术产生的效果对混乱生物来说是完全无害的，而其它阵营的生物会被推离施法者几秒钟：中立阵营生物受到 1d8 点魔法伤害，守序阵营生物受到 1d20 点伤害。另外，守序阵营生物还会依据等级产生如下效果：

生命骰数或等级     --     效果

小于 4          --     死亡
4 到 7          --    晕眩1回合
8 到 11         --  缓慢1回合，75%几率施法失败
12 及以上        --  耳聋1回合，50%几率施法失败

这个法术不需要进行豁免率检定，效果是即时的，持续到法术结束或者被驱散。~
@22301 = ~酸液风暴~
@22302 = ~酸液风暴 (塑能系)
等级: 7
有效距离: 施法者视野所及
持续时间: 1 回合
施法时间: 7
影响范围: 20尺半径
豁免率检定: 通过则减半

这个法术在选定区域释放酸性云雾，前3轮中每轮造成 1d4 点伤害，接下来3轮中每轮造成 1d6 点伤害，最后4轮中每轮造成 1d8 点伤害。离开法术影响区域并不会停止受伤：酸液沾在皮肤上，受害人在法术持续时间内会持续遭受伤害。受影响的生物每轮都要做一次对法术的豁免率检定，如果通过则伤害减半（只限此轮）。~
@22401 = ~召唤野蛮部落~
@22402 = ~召唤野蛮部落* (咒法系/召来系)
等级: 2
有效距离: 0
持续时间: 1 轮/级
施法时间: 2
影响范围: 特殊
豁免率检定: 特殊

这个法术会召唤 1d20 只好斗的，会用它们的生命来保护施法者的野兔。

这些小动物并不会吓倒施法者的敌人，而是转移他们的注意力。当一个野兔死后，有 25% 的几率会爆炸出火球术，在20尺半径内造成 2d4 点火焰伤害(通过对法术的豁免率检定减半)。~
@22501 = ~不稳定物质~
@22502 = ~不稳定物质* (改变系)
等级: 4
有效距离: 施法者视野所及
持续时间: 1 轮/级
施法时间: 3
影响范围: 1 生物
豁免率检定: 通过则无效

这个法术能够暂时扭曲各种魔法枷锁来限制受害者的身体行动。

当法术向1个生物施放后，目标必须以 -5 的不利对法术进行豁免率检定，否则就会被溶解。如果没有通过豁免率检定，受害者受到 1d20 点伤害，他的身体也会变成不定形的状态。施法者的每个经验等级可以使受害者无法进行任何动作1轮，但是也会使受害者除魔法伤害外免疫所有伤害。~
@22601 = ~混乱法术 II 级~
@22602 = ~混乱法术 II 级* (塑能系)
等级: 3
有效距离: 40 码
持续时间: 立即
施法时间: 1
影响范围: 特殊
豁免率检定: 特殊

这是"混乱法术 I 级"的高级版本。当混乱法术 II 级被施展时，会随机产生一个4级或5级法术的效果。

施法者在40码的范围内选择一个生物作为法术目标，法术就会以这个生物作为法术中心，除非产生的是只影响施法者的效果。

混乱法术的优点是它的施法时间永远是1，而它40码的有效距离会取代原本法术的有效距离，事实上产生的法术效果可能根本不是抄写在狂乱法师魔法书中的。相反，施法者根本不清楚哪一个法术效果会被复制出来，甚至不清楚法术的效果是有害的还是有益的。~
@22701 = ~混乱法术 III 级~
@22702 = ~混乱法术 III 级* (塑能系)
等级: 5
有效距离: 40 码
持续时间: 立即
施法时间: 1
影响范围: 特殊
豁免率检定: 特殊

同第1级和第3级的混乱法术类似，当混乱法术 III 级被施展时，会随机产生一个6级或7级法术的效果。

施法者在40码的范围内选择一个生物作为法术目标，法术就会以这个生物作为法术中心，除非产生的是只影响施法者的效果。

混乱法术的优点是它的施法时间永远是1，而它40码的有效距离会取代原本法术的有效距离，事实上产生的法术效果可能根本不是抄写在狂乱法师魔法书中的。相反，施法者根本不清楚哪一个法术效果会被复制出来，甚至不清楚法术的效果是有害的还是有益的。~
@22801 = ~混乱法术 IV 级~
@22802 = ~混乱法术 IV 级* (塑能系)
等级: 7
有效距离: 40 码
持续时间: 立即
施法时间: 1
影响范围: 特殊
豁免率检定: 特殊

这个最强大版本的混乱法术被施展时，会随机产生一个8级或9级法术的效果。

施法者在40码的范围内选择一个生物作为法术目标，法术就会以这个生物作为法术中心，除非产生的是只影响施法者的效果。

混乱法术的优点是它的施法时间永远是1，而它40码的有效距离会取代原本法术的有效距离，事实上产生的法术效果可能根本不是抄写在狂乱法师魔法书中的。相反，施法者根本不清楚哪一个法术效果会被复制出来，甚至不清楚法术的效果是有害的还是有益的。~
@22901 = ~狂乱火焰~
@22902 = ~狂乱火焰* (塑能系)
等级: 9
有效距离: 0
持续时间: 特殊
施法时间: 1
影响范围: 特殊
豁免率检定: 特殊

通过这个魔法，狂乱法师能够为原始魔法能量打开一条通道,然后按照自己的意志利用它们。

狂乱火焰允许狂乱法师模拟任何一种8级以下魔法的效果。狂乱法师根本不需要在魔法书中记载这些魔法，他只需要对魔法效果有一点点常识就可以了。~
@23001 = ~米诺克不可抗拒吸引力~
@23002 = ~米诺克不可抗拒吸引力* (塑能系)
等级: 1
有效距离: 施法者视野所及
持续时间: 立即
施法时间: 1
影响范围: 1 生物
豁免率检定: 无

同这个法术的名称不一样，它和施法者的吸引力毫无关系。当这个法术被施展后，一条由原始魔法能量组成的绳子出现了，这条绳子会缠住目标然后缩短，把目标拖向施法者。

此法术不需要做豁免率检定，他会穿透任何魔法抗力。虽然这个法术主要是用来把遇到麻烦的伙伴拖离战场，可还是有些疯狂的法师以把敌人拖到身边进行白刃战而闻名。~
@23101 = ~米西野蛮盔甲~
@23102 = ~米西野蛮盔甲* (幻术系)
等级: 6
有效距离: 0
持续时间: 5 轮/级
施法时间: 4
影响范围: 施法者
豁免率检定: 无

侏儒狂乱法师"米西.阿珀诺特"创造了这个法术来作为一种战斗防御手段。米西无法决定不屈和躲藏哪一种才是在战斗中生存下来的最好方法，所有他创造了这个法术把二者结合起来。

施法者会被剧烈波动的魔法织物保护起来，在法术持续期间，任何直接对施法者进行的攻击都有很高的概率被减弱，因而所有对施法者造成的伤害会减少20%。可是，有 50% 的几率，攻击会使保护施法者的魔法织物扭曲而产生狂乱波动。

当一次攻击伤害被减少后，这个法术立即使施法者隐身从而避免进一步受伤。这个隐身效果持续5轮，直到被驱散，或者直到施法者攻击任何一个生物。

施法者的每个经验等级可以使法术多持续5轮，最高到20级可以持续2小时。~
@30101 = ~编织魔法~
@30111 = ~1 级~
@30112 = ~2 级~
@30113 = ~3 级~
@30114 = ~4 级~
@30115 = ~5 级~
@30116 = ~6 级~
@30117 = ~7 级~
@30118 = ~8 级~
@30119 = ~9 级~
@30120 = ~10 级~
@30121 = ~你没有记忆合适的法术。~
@30122 = ~狂乱魔法反冲~
@30201 = ~魔法冲击~
@30301 = ~塑造魔法~
@30302 = ~魔法被塑造~
@40101 = ~右手~
@40102 = ~作为一名魔法塑造者，你有能力利用记忆中的法术释放原始的魔法能量，然后把它"编织"成新的魔法效果，塑造魔法的能力只受你想象力的限制。在这只手上戴上戒指不仅影响你的施法技巧，而且还会破坏魔法的流动，严重干扰你"编织"魔法的能力。

魔法塑造者:

魔法塑造者是狂乱魔法的从业者，他们靠原始的魔法天赋来进行施法，作为狂乱法师的反对者，他们的理论是系统而循序渐进的。

魔法塑造者分享了术士直觉理解神秘魔法的能力。他们像法师一样记忆魔法，可是他们还有再一次安排魔法使用的能力：一个魔法塑造者有能力"编织"原始的魔法能量并出现自己所期望的魔法效果，而不需要预先准备。这种天赋不是完全可靠的，在正常基础上使用它也需要碰运气。在魔法塑造者的保守派中，使用这种能力的人也是不受欢迎的。

不同于术士，魔法塑造者可以利用魔法卷轴学习、记忆和施放魔法。出于投机取巧的心态，很少有魔法塑造者同这个可靠的处理魔法的方式断绝关系，尽管是通常供那些防御性和最后真正需要借助的法术之用。魔法塑造者本能施法的天赋是如此的方便，所以只要有可能他们就会加以利用。

除去便捷的法术施展，专注于无序的狂乱魔法并不是没有代价的：魔法塑造者不能和真正的法师一样记忆同样多的法术，而且学习新法术的过程也会慢一些。

这个职业的人也会有一点古怪：首先，缺乏训练的天性使他们能够选择不同的施法方式，而不断的同无序狂乱魔法联系也影响了他们的个性。同吟游诗人类似，魔法塑造者有许多爱好：他们直觉的学习着身边的每一件事物，可是天性又使他们无法像其它人一样用心的掌握这些事物。

大多数魔法塑造者有足够的智慧不去依赖他们那危险的不可预知的魔法能力，他们同时也学习身体对抗的战斗能力。他们不是战士，魔法塑造者在白刃战斗中表现出来能力更接近于一名盗贼。当魔法塑造者获得足够的经验，他们能够学习特殊能力来增强战斗技巧，这些能力包括背刺、对匕首的精通和不受任何惩罚的挥舞双武器。

魔法塑造者另外一个古怪的性格特征是他们拒绝任何远程武器的训练，对远程战斗他们使用魔法，如果魔法失败，他们更喜欢近身战斗。

魔法塑造者的很多高级技能都要以高敏捷作为先决条件，同法师一样，高智力也会使魔法塑造者得益。

职业特长：
-  狂乱魔法 （施法等级为当前魔法塑造者等级 ±5 级）
-  零级命中值增长按照盗贼增长列表（每6级零级命中值﹣1）
-  每级学识 +5
-  编织魔法能力
-  魔法冲击能力
-  塑造魔法能力
-  能够学习近战技能

职业限制:
-  狂乱魔法 （施法等级为当前魔法塑造者等级 ±5 级）
-  5% 的几率产生狂乱波动
-  学习新法术过程更慢
（获得新法术的等级为 4,6,8,10,13,16,19,22)
-  更少的法术记忆栏位
（1－7级法术栏位-2，8－9级法术栏位-3，以标准狂乱法师记忆栏位为基准）
-  无法提高法术记忆栏位
（提高法术记忆栏位的物品对魔法塑造者无效）
-  当使用远程武器时命中-5，伤害-2
-  只能佩戴一枚戒指
（一个戒指栏位被永久占据）
-  必须为混乱阵营~
@40201 = ~骷髅炸弹~
@40202 = ~这个奇怪的骷髅头一天夜里突然出现在你的背包中，它承载了魔法能量，几乎就要爆炸了。你打赌这肯定是某个人失败的施展了骷髅陷阱的结果，这个骷髅头没有飞向指定目标，而是物化后跑到了你的背包里。你不清楚为什么它还没有爆炸，最好尽快的把他投掷出去...

物品资料:

相当于等级为12的施法者施展"骷髅陷阱"

无法使用:
非混乱阵营
法师猎人~
@40301 = ~死猫~
@40302 = ~这是一只死猫，它被保护的如此之好，看上去就好像正在睡觉。~
@40401 = ~玩具熊~
@40402 = ~虽然这个玩具熊看起来有点旧，可是仍然情况良好。~
@40403 = ~玩具熊护盾 +2, +4 vs. 恶魔~
@40404 = ~玩具熊护盾 +2, +4 vs. 恶魔:  '勇敢的波奇'
这个玩具熊护盾是由大法师哈里克冗.马伊罗为他的小儿子制作的。拿着这个玩具熊的人可以得保护，效果近似于佩戴防护戒指+2。

尽管哈里克冗在儿子的安全和魔法教育方面花费了大量的时间，却忽视了教导他必须遵守的魔法准则以及防范措施。6岁的时候，哈里克冗的儿子在父母外出的情况下召唤了一只恶魔。当哈里克冗和妻子回来时，房子已经被烧毁，保姆也被恶魔吞吃了。在一片废墟中，他们发现儿子蜷缩在一个几乎没有损伤的桌子下面，紧紧的抓着他最喜欢的玩具熊。

物品资料:

防御等级:  +2  (+4 vs. 恶魔)
豁免改善:  +2  (+4 vs. 恶魔)

无法使用:
法师猎人~
@40501 = ~瑞奥托的魔法书~
@40502 = ~这本魔法书曾经属于"非凡的"瑞奥托，他死后你得到了它。

虽然这本书的状态很差－被撕开的书页，疯狂的涂抹，到处的污秽，可是它仍然放射着魔法能量。

书里记载的魔法是如此的与众不同，你可以试着学习如何施展其中的一些法术。

物品资料:

唯一使用:
狂乱法师~
@40503 = ~这本魔法书曾经属于"非凡的"瑞奥托，他死后你得到了它。

虽然这本书的状态很差－被撕开的书页，疯狂的涂抹，到处的污秽，可是它仍然放射着魔法能量。

相对于魔法书来说它更像是一本日记和便条簿。尽管当你遇到瑞奥托时他是个疯子，可他一定曾经是个天才－不仅创造了新的法术，还被学习选择性的施法方式而困扰，这使他最初接触到了狂乱魔法，很有可能这也是最后导致他疯狂的原因。

有些页面上记载了一些神秘的咒语可以用来调用魔法－一个便捷的，可以立刻施展法术的方法，而且不需要记忆它们。虽然只有少数魔法选择可供这样使用，但是看起来瑞奥托发现了其它方法。

书里记载的魔法是如此的与众不同，你可以试着学习如何施展其中的一些法术。

物品资料:

每天可以施展下述魔法中的一个：
魔盔甲
混乱护盾
驱散魔法
友好术
吉姆莱纳斯光线扭曲
恐惧术
隐身术
拉络克弱吸能术
瑞奥托随机魔法飞弹
法师之眼

唯一使用:

狂乱法师~
@40511 = ~朗读~
@50101 = ~非凡的瑞奥托~
@50102 = ~瑞奥托~
@50111 = ~狂乱波动: 施法者变成松鼠~
@69998 = ~信件~
@69999 = ~吾友葛立安，

小心你的旅程，烛堡的高墙外正有一个狂乱法师在四处游荡。他的目的无人所知，一旦你离开烛堡，最好立即离开大道。

伊。~
