/** @tra text.tra */

OUTER_SPRINT comp_dir ~%MOD_FOLDER%/shaper_kit~  // component directory

//------------------------------------------------------
//    Mod-start in Baldur.bcs
//------------------------------------------------------
EXTEND_BOTTOM ~baldur.bcs~ ~%comp_dir%/baf/baldur_add.baf~
EXTEND_BOTTOM ~baldur25.bcs~ ~%comp_dir%/baf/baldur_add.baf~

//------------------------------------------------------
//   Spellbook now contains "Rhialto's Chaos Conduit"
//------------------------------------------------------
COMPILE ~%comp_dir%/dialog/wm_sbook.d~
  USING ~%lang_dir%/dialog.tra~


//------------------------------------------------------
//     Projectiles
//------------------------------------------------------
ADD_PROJECTILE ~%comp_dir%/spl/wm_cf_05.pro~
ADD_PROJECTILE ~%comp_dir%/spl/wm_cf_10.pro~
ADD_PROJECTILE ~%comp_dir%/spl/wm_cf_15.pro~


//------------------------------------------------------
//        Spellshaper Class Abilities
//------------------------------------------------------
COMPILE ~%comp_dir%/dialog/wm_level.d~
  USING ~%lang_dir%/dialog.tra~


//------------------------------------------------------
//   Copy Stuff to Override Folder
//------------------------------------------------------
COPY ~%comp_dir%/copy~ ~override~


//--------------------------------------------------------------------------
//               SPELLS
//--------------------------------------------------------------------------

//-----------------------------------------------------------
// Levelup Stuff

COPY ~%comp_dir%/spl/wm_#thac.spl~  ~override/wm_#thac.spl~    // ~Thac0 reduced by 1~
  SAY 0xce @10301

COPY ~%comp_dir%/spl/wm_#stab.spl~  ~override/wm_#stab.spl~    // ~Backstab Multiplier Increased by 1~
  SAY 0xce @10302

COPY ~%comp_dir%/spl/wm_#dag2.spl~  ~override/wm_#dag2.spl~    // ~Dagger Profiency raised to 2 (Specialized)~
  SAY 0xce @10303

COPY ~%comp_dir%/spl/wm_#dag3.spl~  ~override/wm_#dag3.spl~    // ~Dagger Profiency raised to 3 (Master)~
  SAY 0xce @10304

COPY ~%comp_dir%/spl/wm_#amb1.spl~  ~override/wm_#amb1.spl~    // ~Gained Ambidextrousity 1~
  SAY 0xce @10305

COPY ~%comp_dir%/spl/wm_#amb2.spl~  ~override/wm_#amb2.spl~    // ~Gained Ambidextrousity 2~
  SAY 0xce @10306

COPY ~%comp_dir%/spl/wm_#dam.spl~  ~override/wm_#dam.spl~    // ~Gained +1 Damage Bonus (Vicious Hits)~
  SAY 0xce @10307

COPY ~%comp_dir%/spl/wm_#toug.spl~  ~override/wm_#toug.spl~    // ~Gained 20% Bonus Hitpoints (Toughness)~
  SAY 0xce @10308

COPY ~%comp_dir%/spl/wm_#fast.spl~  ~override/wm_#fast.spl~    // ~Gained 1/2 additional attack~
  SAY 0xce @10309

COPY ~%comp_dir%/spl/wm_#crit.spl~  ~override/wm_#crit.spl~    // ~Critical Hit Range increased by 1~
  SAY 0xce @10310


//-----------------------------------------------------------
// Wild Magic Spells

COPY ~%comp_dir%/spl/wm_chaos.spl~  ~override/wm_chaos.spl~    // "Chaos Conduit" (become Spellshaper)
  SAY NAME1 @20101
  SAY UNIDENTIFIED_DESC @20102
COPY ~%comp_dir%/spl/wm_chao.spl~  ~override/wm_chao.spl~    // (Permanent Spellshaper Abilities)
  SAY 0x1ee @20103
  SAY 0x21e @20103

//Change avatar?
ACTION_IF avatar == 0 BEGIN
  COMPILE ~%comp_dir%/baf/noavatar/wm_chao1.baf~
END ELSE BEGIN
  COMPILE ~%comp_dir%/baf/avatar/wm_chao1.baf~
END
COMPILE ~%comp_dir%/baf/wm_chaos.baf~


COPY ~%comp_dir%/spl/wm_acid.spl~  ~override/wm_acid.spl~     // Acid Storm
  SAY NAME1 @22301
  SAY UNIDENTIFIED_DESC @22302

//-----------------------------------------------------------
// Abilities

COPY ~%comp_dir%/spl/wm_weave.spl~  ~override/wm_weave.spl~    // Ability: "Weave Spell"
  SAY NAME1 @30101

COPY ~%comp_dir%/spl/wm_wav01.spl~  ~override/wm_wav01.spl~
  SAY NAME1 @30111
COPY ~%comp_dir%/spl/wm_wav21.spl~  ~override/wm_wav21.spl~
  SAY NAME1 @30111

COPY ~%comp_dir%/spl/wm_wav02.spl~  ~override/wm_wav02.spl~
  SAY NAME1 @30112
COPY ~%comp_dir%/spl/wm_wav12.spl~  ~override/wm_wav12.spl~
  SAY NAME1 @30112
COPY ~%comp_dir%/spl/wm_wav32.spl~  ~override/wm_wav32.spl~
  SAY NAME1 @30112

COPY ~%comp_dir%/spl/wm_wav03.spl~  ~override/wm_wav03.spl~
  SAY NAME1 @30113
COPY ~%comp_dir%/spl/wm_wav23.spl~  ~override/wm_wav23.spl~
  SAY NAME1 @30113
COPY ~%comp_dir%/spl/wm_wav43.spl~  ~override/wm_wav43.spl~
  SAY NAME1 @30113

COPY ~%comp_dir%/spl/wm_wav04.spl~  ~override/wm_wav04.spl~
  SAY NAME1 @30114
COPY ~%comp_dir%/spl/wm_wav34.spl~  ~override/wm_wav34.spl~
  SAY NAME1 @30114
COPY ~%comp_dir%/spl/wm_wav54.spl~  ~override/wm_wav54.spl~
  SAY NAME1 @30114

COPY ~%comp_dir%/spl/wm_wav05.spl~  ~override/wm_wav05.spl~
  SAY NAME1 @30115
COPY ~%comp_dir%/spl/wm_wav45.spl~  ~override/wm_wav45.spl~
  SAY NAME1 @30115
COPY ~%comp_dir%/spl/wm_wav65.spl~  ~override/wm_wav65.spl~
  SAY NAME1 @30115

COPY ~%comp_dir%/spl/wm_wav06.spl~  ~override/wm_wav06.spl~
  SAY NAME1 @30116
COPY ~%comp_dir%/spl/wm_wav56.spl~  ~override/wm_wav56.spl~
  SAY NAME1 @30116
COPY ~%comp_dir%/spl/wm_wav76.spl~  ~override/wm_wav76.spl~
  SAY NAME1 @30116

COPY ~%comp_dir%/spl/wm_wav07.spl~  ~override/wm_wav07.spl~
  SAY NAME1 @30117
COPY ~%comp_dir%/spl/wm_wav67.spl~  ~override/wm_wav67.spl~
  SAY NAME1 @30117
COPY ~%comp_dir%/spl/wm_wav87.spl~  ~override/wm_wav87.spl~
  SAY NAME1 @30117

COPY ~%comp_dir%/spl/wm_wav08.spl~  ~override/wm_wav08.spl~
  SAY NAME1 @30118
COPY ~%comp_dir%/spl/wm_wav78.spl~  ~override/wm_wav78.spl~
  SAY NAME1 @30118
COPY ~%comp_dir%/spl/wm_wav98.spl~  ~override/wm_wav98.spl~
  SAY NAME1 @30118

COPY ~%comp_dir%/spl/wm_wav09.spl~  ~override/wm_wav09.spl~
  SAY NAME1 @30119
COPY ~%comp_dir%/spl/wm_wav89.spl~  ~override/wm_wav89.spl~
  SAY NAME1 @30119
COPY ~%comp_dir%/spl/wm_wava9.spl~  ~override/wm_wava9.spl~
  SAY NAME1 @30119

COPY ~%comp_dir%/spl/wm_wav0a.spl~  ~override/wm_wav0a.spl~
  SAY NAME1 @30120
COPY ~%comp_dir%/spl/wm_wav9a.spl~  ~override/wm_wav9a.spl~
  SAY NAME1 @30120

COPY ~%comp_dir%/spl/wm_wavbl.spl~  ~override/wm_wavbl.spl~
  SAY NAME1 @30122
  SAY 0x21e @10101

//----------------------------

COPY ~%comp_dir%/spl/wm_shear.spl~  ~override/wm_shear.spl~    // Ability: "Weaveshear"
  SAY NAME1 @30201
  SAY 0x2a6 @10101
  SAY 0x486 @10101
  SAY 0x666 @10101
  SAY 0x846 @10101
  SAY 0xa26 @10101
  SAY 0xc06 @10101
  SAY 0xde6 @10101
  SAY 0xfc6 @10101
  WRITE_SHORT 0x098 ~%wm_cf_05%~
  WRITE_SHORT 0x0c0 ~%wm_cf_10%~
  WRITE_SHORT 0x0e8 ~%wm_cf_10%~
  WRITE_SHORT 0x110 ~%wm_cf_10%~
  WRITE_SHORT 0x138 ~%wm_cf_10%~
  WRITE_SHORT 0x160 ~%wm_cf_10%~
  WRITE_SHORT 0x188 ~%wm_cf_15%~
  WRITE_SHORT 0x1B0 ~%wm_cf_15%~

//----------------------------

COPY ~%comp_dir%/spl/wm_shap.spl~  ~override/wm_shap.spl~    // Ability: "Shape Spell"
  SAY NAME1 @30301
COPY ~%comp_dir%/spl/wm_shapd.spl~  ~override/wm_shapd.spl~
  SAY NAME1 @30302



//--------------------------------------------------------------------------
//               Items
//--------------------------------------------------------------------------

//------------------------------------------------------
//   Inventory Filler Items

COPY ~%comp_dir%/itm/wm_chaos.itm~ ~override/wm_chaos.itm~    // "Hand"
  SAY NAME1 @40101              // L1: -1 / L2-8: -2 / L9: -1
  SAY NAME2 @40101              // Level 1-3
  SAY UNIDENTIFIED_DESC @40102
  SAY DESC @40102

COPY ~%comp_dir%/itm/wm_chao1.itm~ ~override/wm_chao1.itm~    // "Hand"
  SAY NAME1 @40101              // L1-8: -2 / L9: -1
  SAY NAME2 @40101              // Level 4-20
  SAY UNIDENTIFIED_DESC @40102
  SAY DESC @40102

COPY ~%comp_dir%/itm/wm_chao2.itm~ ~override/wm_chao2.itm~    // "Hand"
  SAY NAME1 @40101              // L1-9: -2
  SAY NAME2 @40101              // Level 21-44
  SAY UNIDENTIFIED_DESC @40102
  SAY DESC @40102

COPY ~%comp_dir%/itm/wm_chao3.itm~ ~override/wm_chao3.itm~    // "Hand"
  SAY NAME1 @40101              // L1-7: -2 / L8+9: -1
  SAY NAME2 @40101              // Level 45-50
  SAY UNIDENTIFIED_DESC @40102
  SAY DESC @40102

COPY ~%comp_dir%/itm/wm_chao4.itm~ ~override/wm_chao4.itm~    // "Hand"
  SAY NAME1 @40101              // L1-7: -2 / L8+9: -1
  SAY NAME2 @40101              // Level 45-50
  SAY UNIDENTIFIED_DESC @40102
  SAY DESC @40102

//-----------------------------------------------------------

COPY ~%comp_dir%/itm/wm_skull.itm~  ~override/wm_skull.itm~    // "Skull Bomb"
  SAY NAME1 @40201
  SAY NAME2 @40201
  SAY UNIDENTIFIED_DESC @40202
  SAY DESC @40202

COPY ~%comp_dir%/itm/wm_cat.itm~  ~override/wm_cat.itm~    // "Dead Cat"
  SAY NAME1 @40301
  SAY NAME2 @40301
  SAY UNIDENTIFIED_DESC @40302
  SAY DESC @40302
