OUTER_SPRINT COMP ~spells~

//------------------------------------------------------
//    Rhialto appearance
//------------------------------------------------------
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/%COMP%/baf/baldur_add.baf~
EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/%COMP%/baf/baldur_add.baf~

//------------------------------------------------------
//     Projectiles
//------------------------------------------------------
ADD_PROJECTILE ~%MOD_FOLDER%/%COMP%/spl/wm_cf_60.pro~
ADD_PROJECTILE ~%MOD_FOLDER%/%COMP%/spl/wm_chaob.pro~

//------------------------------------------------------
//   Copy Stuff to Override Folder
//------------------------------------------------------
COPY ~%MOD_FOLDER%/%COMP%/copy~  ~override~


//--------------------------------------------------------------------------
//               SPELLS
//--------------------------------------------------------------------------

//-----------------------------------------------------------
// Wild Magic Spells

COPY ~%MOD_FOLDER%/%COMP%/spl/wm_sqrl.spl~  ~override/wm_sqrl.spl~    // Wizard Spell: Rodent Form
  SAY NAME1 @20201
  SAY UNIDENTIFIED_DESC @20202
  SAY 0x366 @20211
  SAY 0x396 @20212

COPY ~%MOD_FOLDER%/%COMP%/spl/wm_sqrl1.spl~  ~override/wm_sqrl1.spl~    // Wizard Spell: Ratatosk Shape
  SAY NAME1 @20301
  SAY UNIDENTIFIED_DESC @20302

COPY ~%MOD_FOLDER%/%COMP%/spl/wm_rnd.spl~  ~override/wm_rnd.spl~    // Wizard Spell: Random Spell
  SAY NAME1 @20401
  SAY UNIDENTIFIED_DESC @20402

COPY ~%MOD_FOLDER%/%COMP%/spl/wm_blade.spl~  ~override/wm_blade.spl~    // Wizard Spell: Blade Shower
  SAY NAME1 @20501
  SAY UNIDENTIFIED_DESC @20502
  SAY 0x25e @20511
  SAY 0x3de @20511
  SAY 0x58e @20511
  SAY 0x76e @20511
  SAY 0x97e @20511
COPY ~%MOD_FOLDER%/%COMP%/spl/wm_blad1.spl~  ~override/wm_blad1.spl~
  SAY NAME1 @20501
  SAY 0x536 @10101
  SAY 0x896 @10101
  SAY 0xbf6 @10101
  SAY 0xf56 @10101
  SAY 0x12b6 @10101
  SAY 0x1616 @10101
  SAY 0x1976 @10101
  SAY 0x1cd6 @10101
  SAY 0x2036 @10101

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_MISS.SPL~  ~override/WM_MISS.SPL~    // Wizard Spell: Rhialto's Random Missiles
  SAY NAME1 @20601
  SAY UNIDENTIFIED_DESC @20602

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_GLYPH.SPL~  ~override/WM_GLYPH.SPL~    // Wizard Spell: Glyph of Wild Magic
  SAY NAME1 @20701
  SAY UNIDENTIFIED_DESC @20702
COPY ~%MOD_FOLDER%/%COMP%/spl/WM_GLYPH.CRE~  ~override/WM_GLYPH.CRE~
  SAY NAME1 @20711
  SAY NAME2 @20711
COMPILE ~%MOD_FOLDER%/%COMP%/baf/WM_GLYPH.BAF~

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_LIGHT.SPL~  ~override/WM_LIGHT.SPL~    // Wizard Spell: Gymlainac's Lightbend
  SAY NAME1 @20801
  SAY UNIDENTIFIED_DESC @20802

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_WORD.SPL~  ~override/WM_WORD.SPL~    // Wizard Spell: Vile Word of Discord
  SAY NAME1 @20901
  SAY UNIDENTIFIED_DESC @20902

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_HEAL.SPL~  ~override/WM_HEAL.SPL~    // Wizard Spell: Cellular Regeneration
  SAY NAME1 @21001
  SAY UNIDENTIFIED_DESC @21002

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_VORTX.SPL~  ~override/WM_VORTX.SPL~    // Wizard Spell: Vortex
  SAY NAME1 @21101
  SAY UNIDENTIFIED_DESC @21102
COPY ~%MOD_FOLDER%/%COMP%/spl/WM_VORTX.CRE~  ~override/WM_VORTX.CRE~
  SAY NAME1 @21101
  SAY NAME2 @21101

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_LUCK.SPL~  ~override/WM_LUCK.SPL~    // Wizard Spell: Paithan's Lucky Streak
  SAY NAME1 @21201
  SAY UNIDENTIFIED_DESC @21202

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_UNLK.SPL~  ~override/WM_UNLK.SPL~    // Wizard Spell: Paithan's Fiasco
  SAY NAME1 @21301
  SAY UNIDENTIFIED_DESC @21302
COPY ~%MOD_FOLDER%/%COMP%/spl/WM_UNLK1.SPL~      ~override/WM_UNLK1.SPL~
  SAY 0x4be @21311

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_STRIK.SPL~  ~override/WM_STRIK.SPL~    // Wizard Spell: Wild Strike
  SAY NAME1 @21401
  SAY UNIDENTIFIED_DESC @21402
  SAY 0x2be @10101
  SAY 0x4ce @10101
  SAY 0x6de @10101
  SAY 0x8ee @10101
  SAY 0xafe @10101
  SAY 0xd0e @10101
  SAY 0xf1e @10101
  SAY 0x112e @10101
  SAY 0x133e @10101
  SAY 0x154e @10101
  SAY 0x175e @10101

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_DISP.SPL~  ~override/WM_DISP.SPL~    // Wizard Spell: Hornung's Random Dispatcher
  SAY NAME1 @21501
  SAY UNIDENTIFIED_DESC @21502
  SAY 0x1be @21511
  SAY 0x1ee @21512
  SAY 0x21e @21513
  SAY 0x24e @21514
  SAY 0x27e @21515
  SAY 0x2ae @21516
  SAY 0x2de @21517
  SAY 0x30e @21518
  SAY 0x33e @21519
  SAY 0x36e @21520
  SAY 0x39e @21521
  SAY 0x3ce @21522
  SAY 0x3fe @21523
  SAY 0x42e @21524
  SAY 0x45e @21525
  SAY 0x48e @21526
  SAY 0x4be @21527
  SAY 0x4ee @21528
  SAY 0x51e @21529
  SAY 0x54e @21530
  SAY 0x57e @21531
  SAY 0x5ae @21532
  SAY 0x5de @21533
  SAY 0x60e @21534
  SAY 0x63e @21535
  SAY 0x66e @21536
  SAY 0x69e @21537
  SAY 0x6ce @21538
  SAY 0x6fe @21539
  SAY 0x72e @21540
  SAY 0x75e @21541
  SAY 0x78e @21542
  SAY 0x7be @21543
  SAY 0x7ee @21544
  SAY 0x81e @21545
  SAY 0x84e @21546
  SAY 0x87e @21547
  SAY 0x8ae @21548
  SAY 0x8de @21549
  SAY 0x90e @21550
COMPILE ~%MOD_FOLDER%/%COMP%/baf/WM_DISP.BAF~

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_COW.SPL~  ~override/WM_COW.SPL~    // Wizard Spell: Summon Cow
  SAY NAME1 @21601
  SAY UNIDENTIFIED_DESC @21602

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_RECUP.spl~  ~override/WM_RECUP.spl~   // Wizard Spell: Mynoc's Recuperation
  SAY NAME1 @21701
  SAY UNIDENTIFIED_DESC @21702
COPY ~%MOD_FOLDER%/%COMP%/spl/WM_RECU1.spl~  ~override/WM_RECU1.spl~
  SAY 0x1be @21711
  SAY 0x1ee @21712
  SAY 0x21e @21713
  SAY 0x24e @21714

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_EYE.SPL~  ~override/WM_EYE.SPL~    // Wizard Spell: Eye of the Beholder
  SAY NAME1 @21801
  SAY UNIDENTIFIED_DESC @21802
  SAY 0x25e @21811
  SAY 0x3de @21811
  SAY 0x58e @21811
  SAY 0x76e @21811
  SAY 0x97e @21811
COPY ~%MOD_FOLDER%/%COMP%/spl/WM_EYE1.SPL~  ~override/WM_EYE1.SPL~
  SAY NAME1 @21803

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_SHLD.spl~       ~override/WM_SHLD.spl~     // Wizard Spell: Entropy Shield
  SAY NAME1 @21901
  SAY UNIDENTIFIED_DESC @21902

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_SPHR.spl~       ~override/WM_SPHR.spl~     // Wizard Spell: Wild Sphere
  SAY NAME1 @22001
  SAY UNIDENTIFIED_DESC @22002
  SAY 0x42e @10101
  WRITE_SHORT 0x098 ~%wm_cf_60%~

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_REINC.SPL~  ~override/WM_REINC.SPL~     // Rhialto's Marvelous Reincarnation
  SAY NAME1 @22101
  SAY UNIDENTIFIED_DESC @22102

//v1.4

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_CHAOB.SPL~  ~override/WM_CHAOB.SPL~     // Wizard Spell: Entropy Burst
  SAY NAME1 @22201
  SAY UNIDENTIFIED_DESC @22202
  WRITE_SHORT 0x098 ~%wm_chaob%~

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_HORDE.SPL~  ~override/WM_HORDE.SPL~     // Wizard Spell: Summon Wild Horde
  SAY NAME1 @22401
  SAY UNIDENTIFIED_DESC @22402

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_LIQ.SPL~  ~override/WM_LIQ.SPL~     // Wizard Spell: Corporeal Instability
  SAY NAME1 @22501
  SAY UNIDENTIFIED_DESC @22502

COPY ~%MOD_FOLDER%/%COMP%/spl/wm_rnd2.spl~  ~override/wm_rnd2.spl~    // Wizard Spell: Random Spell II
  SAY NAME1 @22601
  SAY UNIDENTIFIED_DESC @22602

COPY ~%MOD_FOLDER%/%COMP%/spl/wm_rnd3.spl~  ~override/wm_rnd3.spl~    // Wizard Spell: Random Spell III
  SAY NAME1 @22701
  SAY UNIDENTIFIED_DESC @22702

COPY ~%MOD_FOLDER%/%COMP%/spl/wm_rnd4.spl~  ~override/wm_rnd4.spl~    // Wizard Spell: Random Spell IV
  SAY NAME1 @22801
  SAY UNIDENTIFIED_DESC @22802

COPY ~%MOD_FOLDER%/%COMP%/spl/wm_wfire.spl~  ~override/wm_wfire.spl~    // Wizard Spell: Wildfire
  SAY NAME1 @22901
  SAY UNIDENTIFIED_DESC @22902

COPY ~%MOD_FOLDER%/%COMP%/spl/wm_attr.spl~  ~override/wm_attr.spl~    // Wizard Spell: Layna's Irresistible Appeal
  SAY NAME1 @23001
  SAY UNIDENTIFIED_DESC @23002

COPY ~%MOD_FOLDER%/%COMP%/spl/wm_armor.spl~  ~override/wm_armor.spl~    // Wizard Spell: Meece's Wild Armour
  SAY NAME1 @23101
  SAY UNIDENTIFIED_DESC @23102

//--------------------------------------------------------------------------
//               Items
//--------------------------------------------------------------------------

COPY ~%MOD_FOLDER%/%COMP%/itm/WM_BEAR.ITM~  ~override/WM_BEAR.ITM~    // "Teddy Bear of Protection"
  SAY NAME1 @40401
  SAY UNIDENTIFIED_DESC @40402
  SAY NAME2 @40403
  SAY DESC @40404

//------------------------------------------------------
//   Spellbook "Talking Item" with dialogue

COPY ~%MOD_FOLDER%/%COMP%/itm/WM_SBOOK.itm~ ~override/WM_SBOOK.itm~
  SAY NAME1 @40501
  SAY NAME2 @40501
  SAY UNIDENTIFIED_DESC @40502
  SAY DESC @40503

COMPILE ~%MOD_FOLDER%/%COMP%/dialog/wm_sbook.d~
  USING ~%MOD_FOLDER%/tra/%s/dialog.tra~

COPY_EXISTING ~ITEMDIAL.2da~ ~override/ITEMDIAL.2da~
  APPEND_FILE ~%MOD_FOLDER%/%COMP%/dialog/ITEMDIAL_ADD.TXT~
  REPLACE ~_READ_~ @40511


//-----------------------------------------------------------
// Rhialto the Marvelous...
//-----------------------------------------------------------

COMPILE ~%MOD_FOLDER%/%COMP%/dialog/wm_rhia.d~
  USING ~%MOD_FOLDER%/tra/%s/dialog.tra~

COMPILE ~%MOD_FOLDER%/%COMP%/baf/wm_rhia1.BAF~

COPY ~%MOD_FOLDER%/%COMP%/cre/wm_rhia1.CRE~    ~override/wm_rhia1.CRE~    // Rhialto the Marvelous
  SAY NAME1 @50101
  SAY NAME2 @50102

COPY ~%MOD_FOLDER%/%COMP%/cre/wm_rhia2.CRE~    ~override/wm_rhia2.CRE~    // Rhialto the <Spoiler>
  SAY NAME1 @50101
  SAY NAME2 @50102

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_RHIA1.SPL~    ~override/WM_RHIA1.SPL~    // Rhialto's special Vortex
  SAY NAME1 @21101
  SAY UNIDENTIFIED_DESC @21102
  SAY 0x9e @50111

COPY ~%MOD_FOLDER%/%COMP%/spl/WM_GLPH.SPL~    ~override/WM_GLPH.SPL~    // Rhialto's Hostile Glyph of WM
  SAY NAME1 @20701
  SAY UNIDENTIFIED_DESC @20702
COPY ~%MOD_FOLDER%/%COMP%/spl/WM_GLPH.CRE~    ~override/WM_GLPH.CRE~
  SAY NAME1 @20711
  SAY NAME2 @20711


//-----------------------------------------------------------------
// BGT Compatibility (Retain Spellbook on Transfer from BG1 to BG2)
//-----------------------------------------------------------------

ACTION_IF FILE_EXISTS ~DATA/BG1ARE.BIF~ THEN BEGIN

COPY_EXISTING ~ARAM00.BCS~ ~override~
  REPLACE_BCS_BLOCK ~%MOD_FOLDER%/%COMP%/baf/owm_aram00.baf~ ~%MOD_FOLDER%/%COMP%/baf/nwm_aram00.baf~
EXTEND_TOP ~ar0602.bcs~ ~%MOD_FOLDER%/%COMP%/baf/wm_ar0602.baf~

END
