2DA V1.0
****
            				   ResRef	   Type
WEAVE				WM_WAV65	3
CARRION                         SPWI623    	3
DEATH_SPELL                     SPWI605    	3
GLOBE_OF_INVULNERABILITY        SPWI602    	3
IMPROVED_HASTE                  SPWI613    	3
INVISIBLE_STALKER               SPWI601    	3
MISLEAD                         SPWI607    	3
PAITHANS_FIASCO			WM_UNLK		3
PIERCE_MAGIC                    SPWI608    	3
POWER_WORD_SILENCE              SPWI612    	3
STONE_TO_FLESH                  SPWI625    	3
TENSERS_TRANSFORMATION          SPWI603    	3
TRUE_SIGHT                      SPWI609    	3
WILDSTRIKE			WM_STRIK	3




