2DA V1.0
****
            				   ResRef	   Type
WEAVE				WM_WAV87	3
ABI_DALZIMS_HORRID_WILTING      SPWI812    	3
BIGBYS_CLENCHED_FIST            SPWI818    	3
CHAOSBANE			WM_CHAOB	3
EYE_OF_THE_BEHOLDER		WM_EYE		3
_CREEPING_DOOM			SPPR717		3
_FIRE_STORM			SPPR705		3
IMPROVED_MANTLE                 SPWI808    	3
INCENDIARY_CLOUD                SPWI810    	3
MAZE                            SPWI813    	3
MYNOCS_WILD_RECUPERATION	WM_RECUP	3
PIERCE_SHIELD                   SPWI805    	3
POWER_WORD_BLIND                SPWI815    	3
PROTECTION_FROM_ENERGY          SPWI803    	3
SIMULACRUM                      SPWI804    	3
SPELL_TRIGGER                   SPWI809    	3
SUMMON_FIEND                    SPWI807    	3
SYMBOL_DEATH                    SPWI817    	3
SYMBOL_FEAR                     SPWI811    	3
SYMBOL_STUN                     SPWI816    	3
WEAVE				WM_WAV89	3
