@0=~Du erschrickst als Du Rhialtos Zauberbuch das erste Mal öffnest. Es ist ein einziges Geschmier von Notizen, unleserlichem Geschreibsel und kindischen Zeichnungen, über und über beschmiert mit Blut, Galle und einigem anderen Zeug das du nicht identifizieren kannst (und auch nicht wirklich willst). Erstaunlicherweise kann man einige der Zaubereinträge immer noch lesen.~
@1=~Erneut öffnest Du Rhialtos Zauberbuch. Du trennst vorsichtig zwei Seiten die zusammengeklebt waren, nur um eine Karikatur zu entdecken, die einen alten Magier mit langem Bart und spitzem Hut darstellt, der etwas anschmachtet was wie eine versteinerte Ziege aussieht.~
@2=~Du öffnest das Zauberbuch bei einer zufälligen Seite und entdeckst einen Eintrag den du bisher nicht gesehen hast: "<CHARNAME>, lass deine dreckigen Finger von meinem Zauberbuch!"~
@3=~Als Du Rhialtos Zauberbuch öffnest, löst sich eine Seite und fällt heraus.~
@4=~Rhialtos Zauberbuch ist einfach nur widerlich. Er muss schon ziemlich krank im Kopf gewesen sein, wenn er dieses Zauberbuch tatsächlich benutzt hat, um sich Zauber einzuprägen... So langsam fragst Du dich, ob du nicht vielleicht selbst verrückt wirst, wenn du nicht aufhörst dieses Buch zu lesen.~
@5=~Wieder öffnest Du das heruntergekommenste Zauberbuch das du jemals gesehen hast. Naja, mittlerweile hast Du dich eigentlich daran gewöhnt.~
@6=~Du liest erneut in Rhialtos Zauberbuch.~
@7=~Rhialto war zwar wahnsinnig, aber sein Wissen war groß.~
@8=~Obwohl Du dir sicher bist, alle Zauber aus diesem Zauberbuch gelernt zu haben, verspürst du den starken Drang nochmal darin zu lesen.~
@9=~Als Du Rhialtos Zauberbuch erneut öffnest, zerfällt es zu Staub.~
@10=~Ein bischen im Zauberbuch lesen, vielleicht kannst Du was neues lernen.~
@11=~Das Buch schliessen.~
@12=~Als Du diesen seltsamen Zauberspruch näher untersuchst, stellt sich heraus, daß er vollkommen nutzlos ist. Es macht keinen Sinn ihn zu lernen.~
@13=~Du verbringst etwas Zeit damit das Buch zu durchstöbern...~
@14=~Du hast etwas interessantes gefunden.~
@15=~Du findest nichts neues.~
@16=~Du versuchst den Zauber zu lernen, aber er ist zu kompliziert. Du brauchst mehr Erfahrung in den magischen Künsten bevor du diesen Zauber erlernen kannst.~
@17=~Du hast den Zauber gelernt.~
@18=~So sehr Du auch versuchst dich zu konzentrieren, sobald Du eine Zeile gelesen hast, vergisst Du sie auch schon wieder, als ob jemand sehr mächtiges sie aus deiner Erinnerung löscht. Offensichtlich will irgendjemand nicht daß Du diesen Zauber lernst.~
@19=~Du schliesst das Buch.~
@20=~Lerne den Zauber "Zufälliger Zauber I".~
@21=~Lerne den Zauber "Rhialtos Chaosstrom".~
@22=~Lerne den Zauber "Nager Form".~
@23=~Lerne den Zauber "Klingensturm".~
@24=~Lerne den Zauber "Rhialtos Zufällige Geschosse".~
@25=~Lerne den Zauber "Gymlainacs Lichtbrechung".~
@26=~Lerne den Zauber "Gemeines Wort der Zwietracht".~
@27=~Lerne den Zauber "Zelluläre Regeneration".~
@28=~Lerne den Zauber "Glyphe der Unbändigen Magie".~
@29=~Lerne den Zauber "Paithans Glückssträhne".~
@30=~Lerne den Zauber "Wirbel".~
@31=~Lerne den Zauber "Paithans Fiasko".~
@32=~Lerne den Zauber "Unbändiger Schlag".~
@33=~Lerne den Zauber "Hornungs zufälliger Entsender".~
@34=~Lerne den Zauber "Kuhruf".~
@35=~Lerne den Zauber "Auge des Betrachters".~
@36=~Lerne den Zauber "Mynocs Unbändige Erholung".~
@37=~Lerne den Zauber "Entropischer Schild".~
@38=~Lerne den Zauber "Unbändige Sphäre".~
@39=~Lerne den Zauber "Rhialtos Fabelhafte Reinkarnation".~
@40=~Lerne den Zauber "Rhialtos Avatar".~
@41=~Try to learn the spell "Mynocs Unwiderstehliche Anziehung".~
@42=~Try to learn the spell "Unbändige Horde".~
@43=~Try to learn the spell "Zufälliger Zauber II".~
@44=~Try to learn the spell "Körperliche Instabilität".~
@45=~Try to learn the spell "Zufälliger Zauber III".~
@46=~Try to learn the spell "Meeces Unändige Rüstung".~
@47=~Try to learn the spell "Zufälliger Zauber IV".~
@48=~Try to learn the spell "Entropie Ausbruch".~
@49=~Try to learn the spell "Unbändiges Feuer".~
@100=~So, so, so... Na was haben wir denn hier?  Grüße... Ohne Zweifel fühlst Du dich geehrt, Rhialto den Fabelhaften kennenzulernen.~
@101=~Ahja, Du bist perfekt. Du darfst dich geehrt fühlen, denn deine Existenz hat endlich einen Sinn: Rhialto der Fabelhafte benötigt Deine Milz.~
@102=~Sie wird die letzte Komponente für den großartigsten Zauber seit... Naja... seit es Zauberei gibt!!! Natürlich muss die Milz extrahiert werden solange Du noch lebst, sonst wäre sie wertlos für Rhialtos Zauber.~
@103=~Aber es wird nicht zu schmerzhaft... Naja, zumindest wird es nicht allzu lange dauern. Rhialto der Fabelhafte ist ein erfahrener Chirurg: es wird nur ein, zwei Stündchen dauern.~
@110=~So treffen wir uns wieder... Du scheinst viel selbstbewußter geworden zu sein, seit Rhialto der Fabelhafte seinen kleinen Unfall hatte. Es ist nur richtig, dass die Person die durch ihren unverschämten Widerstand Rhialtos Untergang ausgelöste, ihn nun zurück ins Leben gebracht hat.~
@111=~Aber um das zu bewerkstelligen, musstest Du Rhialto's Zauberbuch lesen. Rhialto der Fabelhafte mag es nicht wenn man seine Sachen angrabscht!!!~
@200=~Wähle eine Spezialfähigkeit
~
@201=~Beidhändigkeit (1. Stufe)~
@202=~Beidhändigkeit (2. Stufe)~
@203=~Hinterhältiger Angriff (x2)~
@204=~Hinterhältiger Angriff (x3)~
@205=~Hinterhältiger Angriff (x4)~
@206=~Hinterhältiger Angriff (x5)~
@207=~Schneller Kampf~
@208=~Dolch Spezialisierung~
@209=~Dolch Meisterschaft~
@210=~Mehr kritische Treffer~
@211=~Zähigkeit~
@212=~Harte Treffer~
@213=~Schurken Spezialfähigkeit: "Meuchelmord"~
@214=~Schurken Spezialfähigkeit: "Tod entrinnen"~
@215=~Schurken Spezialfähigkeit: "Entrinnen"~
@216=~Spruch Weben~
@217=~Magiebruch~
@220=~Du weißt nicht genau was gerade passiert ist, aber in der Hitze des Gefechts hast du es irgendwie geschafft, spontan einen Zauber zu wirken.~
@221=~Jetzt fühlst Du eine seltsame Welle magischer Energie in Dir aufsteigen. Was auch immer gerade passiert, irgendwie fühlst Du, daß, wenn Du dieser Macht nachgibst, sie dich für immer verändern würde.~
@222=~Akzeptiere die neue Kraft die Dich durchströmt.~
@223=~Versuche sie zu unterdrücken.~
@224=~Was auch immer das war, Du warst stark genug es abzuwenden.~
@225=~Eine überwältigende Welle chaotischer Energie durchströmt Dich.~
@230=~Du läßt dich von der Welle magischer Energie durchströmen, und fühlst wie sich dein Magieverständnis verändert.~
@231=~Einst hast Du versucht das Chaos um dich herum zu erforschen und ihm Deinen Willen aufzuzwingen. Du hast die unberechenbaren Gezeitenströme der unbändigen Magie zu deinen Gunsten genutzt.~
@232=~Jetzt spürst Du eine intuitive Beziehung zur Magie, Du fühlst das du fähig bist das Gewebe der Magie aufzuwickeln, es umzuformen, es in neue Formen zu "weben", Formen die nur durch deine Vorstellungskraft beschränkt sind.~
