//coding: cp1252
//------------------------------------------------------------------------------------------------------
//  Installation
//------------------------------------------------------------------------------------------------------
@1  = ~Hasardeur Erweiterung: Neue Zaubersprche~
@10 = ~Dieser Mod ben”tigt TdB!~

@2  = ~Hasardeur Erweiterung: Sprcheweber Kit~
@20 = ~"Neue Zaubersprche" wird ben”tigt!~

@3  = ~Hasardeur Erweiterung: Sprcheweber - Spielfigurwechsel~
@30 = ~"Sprcheweber Kit" wird ben”tigt!~

@4  = ~Allgemeine Zauberspruch Modifikationen~

@5 =  ~Stillstehender BG1-Rhialto (für überstolze Weicheier)~

@60 = ~Ironman~
@61 = ~Haughty pansy~
@62 = ~Only ToB and EE engines are supported~
@63 = ~Original avatar~
@64 = ~Changed avatar~
@65 = ~Requires BG1 content~
@66 = ~Retain Rhialto's items~
