@40202 = ~Dieser komische Schädel erschien eines Nachts in deinem Inventar. Er platzt beinahe, so vollgestopft ist er mit mystischer Energie. Jede Wette, dass dies das Resultat eines missratenen "Schwebender Schädel" Zaubers ist den irgendjemand irgendwo mal zaubern wollte. Anstatt auf das Ziel zu zufliegen wurde der Schädel in deinen Rucksack teleportiert. Keine Ahnung warum er noch nicht explodiert ist, aber zum Glück ist er's nicht. Am besten wirfst du den Schädel so schnell wie möglich auf jemanden der es wirklich verdient hat...

STATISTIK:
Zaubert "Schwebender Schädel" wie ein Magier der 12. Stufe

Nicht benutzbar von:
 Personen nicht-chaotischer Gesinnung
 Magierkiller~
@40404 = ~Teddybär des Schutzes +2, +4 gg. Dämonen:  'Brummi der Tapfere'
Der Teddybär des Schutzes würde vom Erzmagier Halycron Maeral für seinen kleinen Sohn erschaffen. Wer den Bär im Arm hält wird geschützt wie durch einen Ring des Schutzes +2.

Obwohl Halycron viel Zeit damit verbracht hat, seinen Sohn in die Kunst der Magie einzuführen, vernachlässigte er es, ihm auch die notwendigen Sicherheitsvorkehrungen beizubringen. Im Alter von sechs Jahren hat Halcyrons Sohn aus Versehen einen Dämon herbeigerufen, während seine Eltern nicht Zuhause waren. Als Halcyron und seine Frau zurückkehrten, war das Haus nur noch Schutt und Asche, und der Babysitter vom Dämonen verspeist. Inmitten der Ruinen fanden sie ihren Sohn, der sich unter einem praktisch unversehrten Tisch verkrochen hatte, seinen Lieblingsteddy eng umschlungen.

STATISTIK:

Rüstungsklasse:  +2 Bonus (+4 gg. Dämonen)
Rettungswürfe:  +2 Bonus (+4 gg. Dämonen)

Nicht benutzbar von:
 Magierkiller~
@40502 = ~Dieses Zauberbuch gehörte einst Rhialto "dem Fabelhaften". Du hast es nach seinem plötzlichen Ableben an Dich genommen.

Obwohl das Buch in ausserordentlich schlechtem Zustand ist - Alles voller Flecken, zerrissenen Seiten und blödsinnigem Gekritzel, strahlt es doch immer noch eine große Menge magischer Energie ab.

Die Auswahl an Zaubersprüchen in diesem Buch ist recht ungewöhnlich, vielleicht kannst Du einige dieser Zauber lernen.

STATISTIK:

Nur benutzbar durch:
 Hasardeur~
@40503 = ~Dieses Zauberbuch gehörte einst Rhialto "dem Fabelhaften". Du hast es nach seinem plötzlichen Ableben an Dich genommen.

Obwohl das Buch in ausserordentlich schlechtem Zustand ist - Alles voller Flecken, zerrissenen Seiten und blödsinnigem Gekritzel, strahlt es doch immer noch eine große Menge magischer Energie ab.

Dieses Buch ist sowohl Zauberbuch als auch Tagebuch und Notizblock. Obwohl er ganz klar verrückt war, als Du ihn trafst, muss Rhialto doch einst ein Genie gewesen sein. Er hat nicht nur neue Zaubersprüche entwickelt, er war auch davon besessen, alternative Wege zu finden Magie zu wirken. Dies brachte ihn zum Studium der unbändigen Magie, und war am Ende wohl auch für seinen Wahnsinn verantwortlich.

Einige Seiten dieses Buches sind mit mystischen Runen überzogen, die dazu genutzt werden können, die Zauber die sich auf diesen Seiten befinden sofort zu sprechen ohne sie sich vorher einprägen zu müssen. Allerdings wurde nur eine kleine Auswahl an Zaubern derartig vorbereitet - scheint so als ob Rhialto andere Wege gefunden hat, seine Zauber je nach Bedarf zu wirken.

Die Auswahl an Zaubersprüchen in diesem Buch ist recht ungewöhnlich, vielleicht kannst Du einige dieser Zauber lernen.

STATISTIK:

Kann einmal pro Tag benutzt werden, um einen der folgenden Zauber zu wirken:
 Panzer
 Chaosschild
 Magie Bannen
 Freundschaft
 Gymlainacs Lichtbrechung
 Schrecken
 Unsichtbarkeit
 Larlochs Geringerer Lebenskraftentzug
 Rhialtos Zufällige Geschosse
 Zauberauge

Nur benutzbar durch:
 Hasardeur~
