//coding: cp1251
//-----------------------------------------
//         ----------------------
//           Spellbook Dialogue
//         ----------------------
//-----------------------------------------
@00 = ~Вы впервые открываете книгу заклятий Риалто. Это безумная мешанина случайных заметок, неразборчивых каракуль и глупых рисунков; все измазано кровью, желчью и еще какими-то веществами, которые вы не можете (и не очень хотите) распознать. Удивительно, как некоторые из заклинаний еще можно прочитать.~

@01 = ~И вновь вы рискуете заглянуть в книгу заклинаний Риалто. Вы аккуратно отделяете две слипшиеся страницы, и обнаруживаете мерзкий рисунок, изображающий старого мудреца с длинной бородой и в заостренной шляпе, который, кажется, пристально и вожделенно смотрит на что-то, напоминающее окаменевшую козу.~
@02 = ~Вы наугад открываете книгу заклятий и замечаете надпись, которую ранее не видели: "<CHARNAME>, держи свои грязные руки подальше от моей книги заклинаний!"~
@03 = ~Когда вы открываете книгу заклинаний Риалто, одна из страниц выскальзывает и падает.~

@04 = ~Книга заклинаний Риалто все еще в полном беспорядке, его ум скорее всего был в таком же состоянии; вы размышляете не затронет ли это безумие и вас, если вы продолжите читать его записи.~
@05 = ~В который раз вы открываете книгу заклинаний Риалто, она все так же представляет из себя полный беспорядок, но вы уже начинаете привыкать к этому.~
@06 = ~Вы продолжаете изучать книгу заклинаний Риалто.~
@07 = ~Хоть Риалто и был сумасшедшим, но его знания были воистину великими.~

@08 = ~Несмотря на то, что вы уверены, что уже выучили каждое заклинание из этой книги, вы все еще чувствуете сильную потребность заглянуть еще раз.~
@09 = ~Когда вы снова открываете книгу заклинаний Риалто она рассыпается в пепел.~

@10 = ~Позаниматься с книгой заклинаний некоторое время и посмотреть получится ли у вас выучить что-нибудь новое.~
@11 = ~Закрыть книгу.~
@12 = ~Когда вы рассматриваете странное заклинание поближе, оно оказывается совершенно бесполезным. Учить его нет смысла.~

@13 = ~Вы проводите некоторое время просматривая книгу...~
@14 = ~Вам удается найти кое-что интересное.~
@15 = ~Вы не находите ничего нового.~

@16 = ~Вы пытаетесь выучить заклинание, но оно слишком сложное, вам нужно больше опыта в искусстве, прежде чем вы сможете его выучить.~
@17 = ~Вы преуспели в изучении заклинания.~
@18 = ~Как бы вы не старались сконцентрироваться, как только вы читаете строчку, вы сразу же ее забываете; как будто кто-то могущественный стирает ее с вашей памяти. Судя по всему кто-то не желает, чтобы вы знали это заклинание.~
@19 = ~Вы закрываете книгу.~

@20 = ~Попытаться выучить заклинание "Случайное заклинание I".~
@21 = ~Попытаться выучить заклинание "Хаотический источник Риалто".~
@22 = ~Попытаться выучить заклинание "Форма грызуна".~

@23 = ~Попытаться выучить заклинание "Шторм лезвий".~
@24 = ~Попытаться выучить заклинание "Случайные снаряды Риалто".~

@25 = ~Попытаться выучить заклинание "Светоискривление Гимлейнака".~
@26 = ~Попытаться выучить заклинание "Подлое Слово раздора".~

@27 = ~Попытаться выучить заклинание "Клеточная регенерация".~
@28 = ~Попытаться выучить заклинание "Символ дикой магии".~

@29 = ~Попытаться выучить заклинание "Полоса везения Пайзана".~
@30 = ~Попытаться выучить заклинание "Вихрь".~

@31 = ~Попытаться выучить заклинание "Фиаско Пайзана".~
@32 = ~Попытаться выучить заклинание "Дикий удар".~

@33 = ~Попытаться выучить заклинание "Случайный отправитель Хорнунга".~
@34 = ~Попытаться выучить заклинание "Призвать корову".~

@35 = ~Попытаться выучить заклинание "Око созерцателя".~
@36 = ~Попытаться выучить заклинание "Дикое Возмещение Майнока".~

@37 = ~Попытаться выучить заклинание "Щит энтропии".~
@38 = ~Попытаться выучить заклинание "Дикая сфера".~

@39 = ~Попытаться выучить заклинание "Изумительная реинкарнация Риалто".~

@40 = ~Попытаться выучить заклинание "Аватара Риалто".~

@41 = ~Попытаться выучить заклинание "Неотразимое воззвание Майнока".~
@42 = ~Попытаться выучить заклинание "Вызов Дикой Орды".~
@43 = ~Попытаться выучить заклинание "Случайное заклинание II".~
@44 = ~Попытаться выучить заклинание "Телесная нестабильность".~
@45 = ~Попытаться выучить заклинание "Случайное заклинание III".~
@46 = ~Попытаться выучить заклинание "Дикая броня Миса".~
@47 = ~Попытаться выучить заклинание "Случайное заклинание IV".~
@48 = ~Попытаться выучить заклинание "Энтропический взрыв".~
@49 = ~Попытаться выучить заклинание "Дикий Порыв".~

//-----------------------------------------
//         ----------------------
//           Rhialto's Dialogue
//         ----------------------
//-----------------------------------------

@100 = ~Так, так, так... Кто это у нас здесь?  Приветствую, молодежь. Без сомнения тебе выпала честь повстречать самого Риалто Изумительного.~
@101 = ~О, да, ты идеально подходишь. Возрадуйся, ибо твое существование теперь обрело цель: Риалто Изумительный нуждается в твоей селезенке.~
@102 = ~Она станет завершающим компонентом величайшего заклинания которое действовало с времен... ну-у... когда-либо!!!  Без сомнения, она должна быть извлечена пока твое сердце еще бьется, иначе она ничего не будет стоить в качестве ингридиента.~
@103 = ~Но это будет не больно... По крайней мере, это не займет много времени. Риалто Изумительный чрезвычайно опытный хирург, это займет всего часик или два...~

@110 = ~Итак, мы снова встретились… Похоже, твоя уверенность в своих силах значительно выросла с тех пор, как с Риалто Изумительным произошел тот несчастный случай. И разве это не перст судьбы: именно тебе, чье дерзкое сопротивление послужило причиной его падения, суждено было вернуть Риалто к жизни?~
@111 = ~Но чтобы сделать это, тебе нужно было прочитать книгу заклинаний Риалто. Риалто Изумительный ооочень не любит когда кто-то трогает его вещи!!!~



//-------------------------------------------
//         ----------------------------
//          Spellshaper Class Dialogue
//         ----------------------------
//-------------------------------------------
// Gain Feats

@200 = ~Выберите особую способность~
@201 = ~Навык "два оружия" (1 ранг)~
@202 = ~Навык "два оружия" (2 ранг)~
@203 = ~Удар в спину (x2)~
@204 = ~Удар в спину - Знаток (x3)~
@205 = ~Удар в спину - Специалист (x4)~
@206 = ~Удар в спину - Мастер(x5)~
@207 = ~Скорость в бою~
@208 = ~Кинжалы - Специализация~
@209 = ~Кинжалы - Мастерство~
@210 = ~Улучшение критических ударов~
@211 = ~Прочность~
@212 = ~Порочные удары~
@213 = ~Высокоуровневая способность вора: "Убийство"~
@214 = ~Высокоуровневая способность вора: "Избежать смерти"~
@215 = ~Высокоуровневая способность вора: "Уклонение"~
@216 = ~Сплести заклинание~
@217 = ~Рассекатель Плетения~

//-----------------------------------------
// Become Spellshaper?

@220 = ~Ты не до конца сознаешь, что только что произошло, но в пылу битвы тебе каким-то образом удалось самопроизвольно наложить заклятье.~
@221 = ~Теперь ты чувствуешь как странная волна магической мощи растет внутри тебя. Что бы это нибыло, каким-то образом ты понимаешь что если ты поддашься этому то изменишься навсегда.~
@222 = ~Принять эту новую силу.~
@223 = ~Попытаться подавить ее.~
@224 = ~Что бы это нибыло тебе хватило сил пресечь это.~
@225 = ~Тебя переполняет волна хаотической энергии.~
@230 = ~Когда ты поддаешься волне магической силы, ты чувствуешь что твое понимание Плетения изменилось.~
@231 = ~Ты пытаешься изучать хаос вокруг себя, изгибать его согласно своей воле, черпая силу из изменчивых приливов дикой магии.~
@232 = ~Теперь ты чувствуешь близкую связь с Плетением. Ты можешь сматывать Плетение, придавать ему новую форму, "сплетать" из него все что только пожелаешь.~

