@40202 = ~Этот странный череп возник у вас в инвентаре однажды ночью. Он настолько заряжен магической энергией, что почти взрывается. Вы готовы побиться об заклад, что это результат чьего-то провалившегося заклинания "Ловушка черепа". Вместо того чтобы летать на намеченной цели этот череп материализовался в вашем кармане. Вы понятия не имеете, как он до сих пор не взорвался, но к счастью этого не произошло. Лучше как можно скорее швырнуть его в какого-то неприятеля...

ПОКАЗАТЕЛИ:
Накладывает заклинание "Ловушка Черепа" с уровнем заклинателя 12~
@40404 = ~Плюшевый медвежонок Защиты +2, +4 против демонов:  'Смельчак Пуки'
Плюшевый медвежонок Защиты был создан архимагом Хелайкроном Мейролом для своего малолетнего сына.

Кто бы ни держал его, предмет дает защиту подобную кольцу защиты +2.

Хотя Хелайкрон посвятил большое количество времени безопасности и обучению своего сына искусству магии, он пренебрег обучением его необходимости дисциплины и предупредительных мер. В возрасте шести лет, сын Хелайкрона случайно вызвал демона, когда его родителей небыло дома. Когда Хелайкрон вернулся, весь дом был сожжен дотла, а няня сьедена демоном. Посреди руин они нашли сына, который сьежился под практически непострадавшим столом, сжимая в руках своего любимого плюшевого медвежонка.


ПОКАЗАТЕЛИ:

Класс брони: бонус +2 (+4 против демонов)
Спасброски:  бонус +2 (+4 против демонов)~
@40502 = ~Эта книга заклинаний когда-то принадлежала Риалто "Изумительному". Вы получили ее после его внезапной кончины.

Хотя книга и в плохом состоянии - порванные страницы, безумная писанина и пятна повсюду, она по-прежнему излучает большое количество магической силы.

Общая подборка заклинаний в этой книге довольно необычна, вы можете попытаться научиться, как накладывать некоторые из этих заклинаний.~
@40503 = ~Эта книга заклинаний когда-то принадлежала Риалто "Изумительному". Вы получили ее после его внезапной кончины.

Хотя книга и в плохом состоянии - порванные страницы, безумная писанина и пятна повсюду, она по-прежнему излучает большое количество магической силы.

Эта книга в такой же степени дневник и записная книжка, как и книга заклинаний. Хотя он определенно и был психом в момент вашей встречи, но все же Риалто был гением; он не только разработал новые заклинания, но и был одержим изучением альтернативных способов волшбы, что, во-первых, привело его к дикой магии, и скорее всего, стало причиной его безумия, в конце концов.

Некоторые страницы покрыты мистическими рунами, которые могли использоваться для активирования заклинаний вписанных на этих страницах - удобный способ накладывать эти заклинания мгновенно без необходимости их запоминания. Однако подобным способом подготовлена только небольшая подборка заклинаний; судя по всему Риалто нашел иные способы накладывать заклинания по требованию.

Общая подборка заклинаний в этой книге довольно необычна, вы можете попытаться научиться, как накладывать некоторые из этих заклинаний.


ПОКАЗАТЕЛИ:

Может быть использована раз в день для наложения одного из следующих заклинаний:
 Броня
 Щит хаоса
 Рассеять магию
 Друзья
 Светоискривление Гимлейнака
 Ужас
 Невидимость
 Малое иссушение Ларлока
 Случайные снаряды Риалто
 Глаз мага~
