BACKUP ~wildmage/backup~
AUTHOR ~https://github.com/burner1024/bg2-wildmage/issues~
VERSION ~v2.beta3~
//MODDER
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  ACTION_IF ENGINE_IS ~bgee bg2ee eet iwdee pstee~ BEGIN
    ACTION_DEFINE_ARRAY charsetsNoConvertArray BEGIN setup weidu END
    ACTION_DEFINE_ARRAY charsetsReloadArray BEGIN text END
    LAF ~HANDLE_CHARSETS~
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = ~%MOD_FOLDER%/tra~
        iconv_path = ~%MOD_FOLDER%/tools/iconv~
        noconvert_array = charsetsNoConvertArray
        reload_array = charsetsReloadArray
    END
  END
  LOAD_TRA ~%MOD_FOLDER%/tra/%LANGUAGE%/text_ee.tra~
END

LANGUAGE ~English~ ~english~ ~%MOD_FOLDER%/tra/english/text.tra~ ~%MOD_FOLDER%/tra/english/setup.tra~
LANGUAGE ~Deutsch~ ~german~ ~%MOD_FOLDER%/tra/german/text.tra~ ~%MOD_FOLDER%/tra/german/setup.tra~
LANGUAGE ~Polski (Maciek F)~ ~polish~ ~%MOD_FOLDER%/tra/polish/text.tra~ ~%MOD_FOLDER%/tra/polish/setup.tra~
LANGUAGE ~Russian (aerie.ru)~ ~russian~ ~%MOD_FOLDER%/tra/russian/text.tra~ ~%MOD_FOLDER%/tra/russian/setup.tra~
LANGUAGE ~Francais (d'Oghmatiques)~ ~french~ ~%MOD_FOLDER%/tra/french/text.tra~ ~%MOD_FOLDER%/tra/french/setup.tra~ ~%MOD_FOLDER%/tra/french/weidu.tra~

BEGIN @60 //Ironman
SUBCOMPONENT @1 //New Wild Magic Spells
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee eet iwdee~ @62 //Only ToB or EE engine supported
OUTER_SET pansy = 0
INCLUDE ~%MOD_FOLDER%/wild_spells/main.tph~

BEGIN @61 //Haughty pansy
SUBCOMPONENT @1
REQUIRE_PREDICATE ENGINE_IS ~tob bgee bg2ee eet iwdee~ @62 //Only ToB or EE engine supported
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ @65 //Requires BG1 content
OUTER_SET pansy = 1
INCLUDE ~%MOD_FOLDER%/wild_spells/main.tph~


BEGIN @66 //Retain Rhialto's items
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME "wm_rhia1.cre" @20 //You must have "New Wild Magic Spells" installed!
INCLUDE ~%MOD_FOLDER%/rhialto_items/main.tph~


BEGIN @63 //Original avatar
SUBCOMPONENT @2 //Spellshaper kit
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME "wm_rhia1.cre" @20 //You must have "New Wild Magic Spells" installed!
OUTER_SET avatar = 0
INCLUDE ~%MOD_FOLDER%/shaper_kit/main.tph~

BEGIN @64 //Changed avatar
SUBCOMPONENT @2
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME "wm_rhia1.cre" @20
OUTER_SET avatar = 1
INCLUDE ~%MOD_FOLDER%/shaper_kit/main.tph~


BEGIN @4 //Misc Spell Modifications
COPY ~%MOD_FOLDER%/misc_spells/copy~ ~override~
