2DA V1.0
****
            				   ResRef	   Type
WEAVE				WM_WAV65	3
CARRION                         SPWI623    	3
CHAIN_LIGHTNING                 SPWI615    	3
CONJURE_AIR_ELEMENTAL           SPWI621    	3
CONJURE_EARTH_ELEMENTAL         SPWI622    	3
CONJURE_FIRE_ELEMENTAL          SPWI620    	3
CONTINGENCY                     SPWI617    	3
DEATH_FOG                       SPWI614    	3
DEATH_SPELL                     SPWI605    	3
DISINTEGRATE                    SPWI616    	3
FLESH_TO_STONE                  SPWI604    	3
GLOBE_OF_INVULNERABILITY        SPWI602    	3
IMPROVED_HASTE                  SPWI613    	3
_INSECT_PLAQUE			SPPR517		3
INVISIBLE_STALKER               SPWI601    	3
MEECES_WILD_ARMOR		WM_ARMOR	3
MISLEAD                         SPWI607    	3
PAITHANS_FIASCO			WM_UNLK		3
PIERCE_MAGIC                    SPWI608    	3
POWER_WORD_SILENCE              SPWI612    	3
PROTECTION_FROM_MAGIC_ENERGY    SPWI606    	3
PROTECTION_FROM_MAGIC_WEAPONS   SPWI611    	3
SPELL_DEFLECTION                SPWI618    	3
STONE_TO_FLESH                  SPWI625    	3
SUMMON_NISHRUU                  SPWI624    	3
TENSERS_TRANSFORMATION          SPWI603    	3
TRUE_SIGHT                      SPWI609    	3
WILDSTRIKE			WM_STRIK	3
WYVERN_CALL                     SPWI619    	3
WEAVE				WM_WAV67	3




