//---------------------------------------------------------------------
//---------------------------------------------------------------------
//           ----------------------------------------
//          ----   Spellshaper's Override Script  ----
//           ----------------------------------------
//---------------------------------------------------------------------
//---------------------------------------------------------------------
// Purpose:
//
// 1. Class abilities on Levelup
//
// 2. "Weave Spell" ability can be used as long as Spells are memorized
//
// 3. Wild surges after rest
//
// Local Variables:
//
// WM_LEVEL:  Gained Class-Abilities for all levels up to this one
//
// WM_WEAVE:     1: Has just used Weave Spell Ability  (set by spell "WM_WEAVE")
//
//----------------------------------------------------------------------
//----------------------------------------------------------------------

// ----------------------------------------------------
// Random Wild Surge
// ----------------------------------------------------

IF
  PartyRested()          // Right after Resting:
THEN
  RESPONSE #40
    NoAction()
  RESPONSE #30
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 397)      // "Pretty Sparkles"
    ApplySpellRES("SPWM130", Myself)    // Wild Magic 30: Pretty Sparkles
  RESPONSE #15
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 420)      // "What's this in my pocket?"
    ApplySpellRES("WM_DREAM", Myself)   // Add random treasure....
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 405)      // "I've always said that bird magic is the most difficult."
    ApplySpellRES("SPWM134", Myself)    // Wild Magic 34: "Bird Magic"
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 316)      // "Squirrels... Everywhere squirrels!"
    ApplySpellRES("SPWM103", Myself)    // Wild Magic 03: Squirrels
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 27777)    // "What's this?!"
    ApplySpellRES("SPWM159", Myself)    // Wild Magic 59: Weapons Glow
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 1468)     // "Ahh, no! Help!"
    ApplySpellRES("SPWI206", Myself)    // Wild Magic 29: Caster Invisible
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 1468)     // "Ahh, no! Help!"
    ApplySpellRES("SPWM105", Myself)    // Wild Magic 05: Caster Glows
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 1468)     // "Ahh, no! Help!"
    ApplySpellRES("SPWM145", Myself)    // Wild Magic 45: "Hiccup"
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 1468)     // "Ahh, no! Help!"
    ApplySpellRES("SPWM107", Myself)    // Wild Magic 07: "Sex Changes"
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 1468)     // "Ahh, no! Help!"
    ApplySpellRES("wm_sqrl", Myself)    // Wild Magic 83: Polymorph into Squirrel
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 1468)     // "Ahh, no! Help!"
    ApplySpellRES("SPWM113", Myself)    // Wild Magic 13: Polymorph into Wolf
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 417)      // "Berries in my pocket."
    ApplySpellRES("SPPR207", Myself)    // Wild Magic 38: Goodberries
  RESPONSE #5
    PlaySound("EFF_M10")
    DisplayString(Myself, @10201)       // "Wild Magic made your dreams come true"
    DisplayStringHead(Myself, 408)      // "Gems!"
    ApplySpellRES("SPWM136", Myself)    // Wild Magic 36: Gems
END


//------------------------------------------------------------------
// -------------------------------------------------------
//  "Weave Spell" Ability:
//
//  WM_WEAVE sets the local variable "WM_WEAVE" to 1
//
//  When variable is set to 1, and any Wizard Spell is
//  memorized then "WM_WAV_1" is cast, else the ability fails.
//
// --------------------------------------------------------
//------------------------------------------------------------------

IF
  Global("wm_Weave", "LOCALS", 1)      // "HaveAnySpells" doesn't work here
  OR(232)            // because it includes innate abilities.

  //-------------------------  27 New Spells from this Mod
    HaveSpellRES("WM_ATTR")
    HaveSpellRES("WM_RND")
    HaveSpellRES("WM_SQRL")
    HaveSpellRES("WM_SQRL1")

    HaveSpellRES("WM_BLADE")
    HaveSpellRES("WM_MISS")
    HaveSpellRES("WM_HORDE")

    HaveSpellRES("WM_RND2")
    HaveSpellRES("WM_LIGHT")
    HaveSpellRES("WM_WORD")

    HaveSpellRES("WM_HEAL")
    HaveSpellRES("WM_LIQ")
    HaveSpellRES("WM_GLYPH")

    HaveSpellRES("WM_RND3")
    HaveSpellRES("WM_LUCK")
    HaveSpellRES("WM_VORTX")

    HaveSpellRES("WM_ARMOR")
    HaveSpellRES("WM_UNLK")
    HaveSpellRES("WM_STRIK")

    HaveSpellRES("WM_RND4")
    HaveSpellRES("WM_DISP")
    HaveSpellRES("WM_COW")

    HaveSpellRES("WM_CHAOB")
    HaveSpellRES("WM_EYE")
    HaveSpellRES("WM_RECUP")

    HaveSpellRES("WM_SHLD")
    HaveSpellRES("WM_WFIRE")
    HaveSpellRES("WM_SPHR")

  //-------------------------  204 Wizard Spells from "SPELL.IDS"
    HaveSpell(2101)
    HaveSpell(2102)
    HaveSpell(2103)
    HaveSpell(2104)
    HaveSpell(2105)
    HaveSpell(2106)
    HaveSpell(2107)
    HaveSpell(2108)
    HaveSpell(2109)
    HaveSpell(2110)
    HaveSpell(2111)
    HaveSpell(2112)
    HaveSpell(2113)
    HaveSpell(2114)
    HaveSpell(2115)
    HaveSpell(2116)
    HaveSpell(2117)
    HaveSpell(2118)
    HaveSpell(2119)
    HaveSpell(2120)
    HaveSpell(2121)
    HaveSpell(2122)
    HaveSpell(2123)
    HaveSpell(2124)
    HaveSpell(2125)

    HaveSpell(2201)
    HaveSpell(2202)
    HaveSpell(2203)
    HaveSpell(2204)
    HaveSpell(2205)
    HaveSpell(2206)
    HaveSpell(2207)
    HaveSpell(2208)
    HaveSpell(2209)
    HaveSpell(2210)
    HaveSpell(2211)
    HaveSpell(2212)
    HaveSpell(2213)
    HaveSpell(2214)
    HaveSpell(2215)
    HaveSpell(2216)
    HaveSpell(2217)
    HaveSpell(2218)
    HaveSpell(2219)
    HaveSpell(2220)
    HaveSpell(2221)
    HaveSpell(2223)
    HaveSpell(2224)

    HaveSpell(2301)
    HaveSpell(2302)
    HaveSpell(2303)
    HaveSpell(2304)
    HaveSpell(2305)
    HaveSpell(2306)
    HaveSpell(2307)
    HaveSpell(2308)
    HaveSpell(2309)
    HaveSpell(2310)
    HaveSpell(2311)
    HaveSpell(2312)
    HaveSpell(2313)
    HaveSpell(2314)
    HaveSpell(2315)
    HaveSpell(2316)
    HaveSpell(2317)
    HaveSpell(2318)
    HaveSpell(2319)
    HaveSpell(2320)
    HaveSpell(2321)
    HaveSpell(2322)
    HaveSpell(2324)
    HaveSpell(2325)
    HaveSpell(2326)

    HaveSpell(2401)
    HaveSpell(2402)
    HaveSpell(2403)
    HaveSpell(2404)
    HaveSpell(2405)
    HaveSpell(2406)
    HaveSpell(2407)
    HaveSpell(2408)
    HaveSpell(2409)
    HaveSpell(2410)
    HaveSpell(2411)
    HaveSpell(2412)
    HaveSpell(2413)
    HaveSpell(2414)
    HaveSpell(2415)
    HaveSpell(2416)
    HaveSpell(2417)
    HaveSpell(2418)
    HaveSpell(2419)
    HaveSpell(2420)
    HaveSpell(2421)
    HaveSpell(2423)
    HaveSpell(2424)
    HaveSpell(2425)

    HaveSpell(2501)
    HaveSpell(2502)
    HaveSpell(2503)
    HaveSpell(2504)
    HaveSpell(2505)
    HaveSpell(2506)
    HaveSpell(2507)
    HaveSpell(2508)
    HaveSpell(2509)
    HaveSpell(2510)
    HaveSpell(2511)
    HaveSpell(2512)
    HaveSpell(2513)
    HaveSpell(2514)
    HaveSpell(2515)
    HaveSpell(2516)
    HaveSpell(2517)
    HaveSpell(2518)
    HaveSpell(2519)
    HaveSpell(2520)
    HaveSpell(2521)
    HaveSpell(2522)
    HaveSpell(2523)

    HaveSpell(2601)
    HaveSpell(2602)
    HaveSpell(2603)
    HaveSpell(2604)
    HaveSpell(2605)
    HaveSpell(2606)
    HaveSpell(2607)
    HaveSpell(2608)
    HaveSpell(2609)
    HaveSpell(2610)
    HaveSpell(2611)
    HaveSpell(2612)
    HaveSpell(2613)
    HaveSpell(2614)
    HaveSpell(2615)
    HaveSpell(2616)
    HaveSpell(2617)
    HaveSpell(2618)
    HaveSpell(2619)
    HaveSpell(2620)
    HaveSpell(2621)
    HaveSpell(2622)
    HaveSpell(2623)
    HaveSpell(2624)
    HaveSpell(2625)

    HaveSpell(2701)
    HaveSpell(2702)
    HaveSpell(2703)
    HaveSpell(2704)
    HaveSpell(2705)
    HaveSpell(2707)
    HaveSpell(2708)
    HaveSpell(2709)
    HaveSpell(2710)
    HaveSpell(2711)
    HaveSpell(2712)
    HaveSpell(2713)
    HaveSpell(2714)
    HaveSpell(2715)
    HaveSpell(2716)
    HaveSpell(2717)
    HaveSpell(2718)
    HaveSpell(2719)
    HaveSpell(2720)
    HaveSpell(2721)
    HaveSpell(2722)

    HaveSpell(2801)
    HaveSpell(2803)
    HaveSpell(2804)
    HaveSpell(2805)
    HaveSpell(2807)
    HaveSpell(2808)
    HaveSpell(2809)
    HaveSpell(2810)
    HaveSpell(2811)
    HaveSpell(2812)
    HaveSpell(2813)
    HaveSpell(2814)
    HaveSpell(2815)
    HaveSpell(2816)
    HaveSpell(2817)
    HaveSpell(2818)

    HaveSpell(2902)
    HaveSpell(2903)
    HaveSpell(2905)
    HaveSpell(2907)
    HaveSpell(2908)
    HaveSpell(2909)
    HaveSpell(2910)
    HaveSpell(2911)
    HaveSpell(2912)
    HaveSpell(2913)
    HaveSpell(2914)
    HaveSpell(2915)
    HaveSpell(2916)
    HaveSpell(2917)
    HaveSpell(2918)
    HaveSpell(2919)
    HaveSpell(2920)
    HaveSpell(2921)
    HaveSpell(2922)
    HaveSpell(2923)
    HaveSpell(2924)
    HaveSpell(2925)
  //-------------------------
THEN
  RESPONSE #100
    ReallyForceSpellRES("WM_WAV_1", Myself)  // Weave Spell....
    SetGlobal("wm_weave", "LOCALS", 0)
END

IF
  Global("wm_Weave", "LOCALS", 1)      // Still 1 = No spells memorized...
THEN
  RESPONSE #100
    DisplayString(Myself, @30121)    // "You don't have any suitable spells memorized."
    ApplySpellRES("SPWM130", Myself)    // Wild Magic 30: Pretty Sparkles
    SetGlobal("wm_weave", "LOCALS", 0)
END

//------------------------------------------------------------------
// ----------------------------------------------------
//  Levelup:
//
//  -1 Level 1 spell at Level 4
//  -1 Level 9 spell at Level 20 (Workaround...)
//  +1 Level 8/9 spell at Level 45
//
//  Gain "Shape Spell" at Level 10
//  Gain "Weave Spell" at Level 01,03,05,07,09,12,15,18,21,24,27,30,33,36,39,42,45,48
//  May Select Feat at Level    01,03,05,07,09,12,15,18,21,24,27,30,33,36,39,42,45,48
//  Gain "Weaveshear" at Level  01,         09,      18,      27,      36,      45
//  THAC0 reduced by 1 at Level       05,      12,   18,   24,   30,   36,   42,   48
//
// ----------------------------------------------------
//------------------------------------------------------------------

IF
  Global("wm_level", "LOCALS", 1)
  !LevelLT(Myself, 3)        // Level 3
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 3)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 3)
  !LevelLT(Myself, 5)        // Level 5
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell

    ApplySpellRES("wm_#thac", Myself)  // "THAC0 Reduced by 1"
    ApplySpellRES("wm_chao1", Myself)  // (-1 Level 1 spell...)
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 5)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 5)
  !LevelLT(Myself, 7)        // Level 7
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 7)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 7)
  !LevelLT(Myself, 9)        // Level 9
  ActionListEmpty()
THEN
  RESPONSE #100

    AddSpecialAbility("wm_weave")    // Weave Spell
    AddSpecialAbility("wm_shear")     // Weaveshear
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 9)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 9)
  !LevelLT(Myself, 10)        // Level 10
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_shap")    // Shape Spell
    SetGlobal("wm_level", "LOCALS", 10)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 10)
  !LevelLT(Myself, 12)        // Level 12
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    ApplySpellRES("wm_#thac", Myself)  // "THAC0 Reduced by 1"
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 12)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 12)
  !LevelLT(Myself, 15)        // Level 15
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 15)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 15)
  !LevelLT(Myself, 17)        // Level 17
  ActionListEmpty()
THEN
  RESPONSE #100
    ApplySpellRES("wm_chao2", Myself)  // (-1 Level 8 spell, Workaround...)
    SetGlobal("wm_level", "LOCALS", 17)  //  Less than 0 spells wrap around to 255..
    Continue()
END

IF
  Global("wm_level", "LOCALS", 17)
  !LevelLT(Myself, 18)        // Level 18
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    AddSpecialAbility("wm_shear")    // Weaveshear
    ApplySpellRES("wm_#thac", Myself)  // "THAC0 Reduced by 1"
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 18)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 18)
  !LevelLT(Myself, 20)        // Level 20
  ActionListEmpty()
THEN
  RESPONSE #100
    ApplySpellRES("wm_chao3", Myself)  // (-1 Level 9 spell, Workaround...)
    SetGlobal("wm_level", "LOCALS", 20)  //  Less than 0 spells wrap around to 255..
    Continue()
END

IF
  Global("wm_level", "LOCALS", 20)
  !LevelLT(Myself, 21)        // Level 21
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 21)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 21)
  !LevelLT(Myself, 24)        // Level 24
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    ApplySpellRES("wm_#thac", Myself)  // "THAC0 Reduced by 1"
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 24)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 24)
  !LevelLT(Myself, 27)        // Level 27
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    AddSpecialAbility("wm_shear")    // Weaveshear
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 27)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 27)
  !LevelLT(Myself, 30)        // Level 30
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    ApplySpellRES("wm_#thac", Myself)  // "THAC0 Reduced by 1"
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 30)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 30)
  !LevelLT(Myself, 33)        // Level 33
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 33)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 33)
  !LevelLT(Myself, 36)        // Level 36
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    AddSpecialAbility("wm_shear")    // Weaveshear
    ApplySpellRES("wm_#thac", Myself)  // "THAC0 Reduced by 1"
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 36)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 36)
  !LevelLT(Myself, 39)        // Level 39
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 39)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 39)
  !LevelLT(Myself, 42)        // Level 42
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    ApplySpellRES("wm_#thac", Myself)  // "THAC0 Reduced by 1"
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 42)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 42)
  !LevelLT(Myself, 45)        // Level 45
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    AddSpecialAbility("wm_shear")    // Weaveshear
    ApplySpellRES("wm_chao4", Myself)  // (+1 Level 8/9 spell)
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 45)
    Continue()
END

IF
  Global("wm_level", "LOCALS", 45)
  !LevelLT(Myself, 48)        // Level 48
  ActionListEmpty()
THEN
  RESPONSE #100
    AddSpecialAbility("wm_weave")    // Weave Spell
    ApplySpellRES("wm_#thac", Myself)  // "THAC0 Reduced by 1"
    StartDialog("WM_LEVEL", Myself)    // Select Feat
    SetDialog("")
    SetGlobal("wm_level", "LOCALS", 48)
    Continue()
END
