2DA V1.0
****
            				   ResRef	   Type
ARMOR                           SPWI102    	3
BLINDNESS                       SPWI106    	3
BURNING_HANDS                   SPWI103    	3
CHARM_PERSON                    SPWI104    	3
CHILL_TOUCH                     SPWI117    	3
CHROMATIC_ORB                   SPWI118    	3
COLOR_SPRAY                     SPWI105    	3
FRIENDS                         SPWI107    	3
GREASE                          SPWI101    	3
INFRAVISION                     SPWI111    	3
INTOXICATION			WM_INTOX	3
LARLOCH_MINOR_DRAIN             SPWI119    	3
MAGIC_MISSILE                   SPWI112    	3
MYNOCS_IRRESISTIBLE_APPEAL	WM_ATTR		3
NAHALS_RECKLESS_DWEOMER		SPWI124		3
PROTECTION_FROM_EVIL            SPWI113    	3
RANDOM_SPELL			WM_RND		3
RATATOSK_SHAPE			WM_SQRL1	3
REFLECTED_IMAGE                 SPWI120    	3
SHIELD                          SPWI114    	3
SHOCKING_GRASP                  SPWI115    	3
SLEEP                           SPWI116    	3
SPOOK                           SPWI125    	3
AGANNAZAR_SCORCHER              SPWI217    	3
BLADE_SHOWER			WM_BLADE	3
BLUR                            SPWI201    	3
CHAOS_SHIELD			SPWI222         3
DEAFNESS                        SPWI223    	3
DETECT_INVISIBILITY             SPWI203    	3
DETECT_EVIL                     SPWI202    	3
GHOUL_TOUCH                     SPWI218    	3
GLITTERDUST                     SPWI224    	3
HORROR                          SPWI205    	3
INVISIBILITY                    SPWI206    	3
KNOCK                           SPWI207    	3
KNOW_ALIGNMENT                  SPWI208    	3
LUCK                            SPWI209    	3
MELF_ACID_ARROW                 SPWI211    	3
MIRROR_IMAGE                    SPWI212    	3
POWER_WORD_SLEEP                SPWI220    	3
PROTECTION_FROM_PETRIFICATION   SPWI108    	3
RAY_OF_ENFEEBLEMENT             SPWI221    	3
RESIST_FEAR                     SPWI210    	3
RHIALTOS_RANDOM_MISSILES	WM_MISS		3
STINKING_CLOUD                  SPWI213    	3
STRENGTH                        SPWI214    	3
SUMMON_WILD_HORDE		WM_HORDE	3
VOCALIZE                        SPWI219    	3
WEB                             SPWI215    	3
CLAIRVOYANCE                    SPWI301    	3
DETECT_ILLUSION                 SPWI322    	3
DIRE_CHARM                      SPWI316    	3
DISPEL_MAGIC                    SPWI326    	3
FIREBALL                        SPWI304    	3
FLAME_ARROW                     SPWI303    	3
GHOST_ARMOR                     SPWI317    	3
GYMLAINACS_LIGHTBEND		WM_LIGHT	3
HASTE                           SPWI305    	3
HOLD_PERSON                     SPWI306    	3
HOLD_UNDEAD                     SPWI324    	3
INVISIBILITY_10_FOOT            SPWI307    	3
LIGHTNING_BOLT                  SPWI308    	3
MELF_METEOR                     SPWI325    	3
MINOR_SPELL_DEFLECTION          SPWI318    	3
MONSTER_SUMMONING_1             SPWI309    	3
NON_DETECTION                   SPWI310    	3
PROTECTION_FROM_COLD            SPWI320    	3
PROTECTION_FROM_FIRE            SPWI319    	3
PROTECTION_FROM_NORMAL_MISSILES SPWI311    	3
RANDOM_SPELL_2			WM_RND2		3
REMOVE_MAGIC                    SPWI302    	3
SKULL_TRAP                      SPWI313    	3
SLOW                            SPWI312    	3
SPELL_THRUST                    SPWI321    	3
VAMPIRIC_TOUCH                  SPWI314    	3
VILE_WORD_OF_DISCORD		WM_WORD		3
CELLULAR_REGENERATION		WM_HEAL		3
CONFUSION                       SPWI401    	3
CONTAGION                       SPWI409    	3
CORPOREAL_INSTABILITY		WM_LIQ		3
EMOTION_HOPELESSNESS            SPWI411    	3
ENCHANTED_WEAPON                SPWI417    	3
FAR_SIGHT                       SPWI424    	3
FIRE_SHIELD_BLUE                SPWI403    	3
FIRE_SHIELD_RED                 SPWI418    	3
GLYPH_OF_WILD_MAGIC		WM_GLYPH	3
GREATER_MALISON                 SPWI412    	3
ICE_STORM                       SPWI404    	3
IMPROVED_INVISIBILITY           SPWI405    	3
MINOR_GLOBE_OF_INVULNERABILITY  SPWI406    	3
MINOR_SEQUENCER                 SPWI420    	3
MONSTER_SUMMONING_2             SPWI407    	3
OTILUKES_RESILIENT_SPHERE       SPWI413    	3
POLYMORPH_OTHER                 SPWI415    	3
POLYMORPH_SELF                  SPWI416    	3
REMOVE_CURSE                    SPWI410    	3
SECRET_WORD                     SPWI419    	3
SPIDER_SPAWN                    SPWI423    	3
SPIRIT_ARMOR                    SPWI414    	3
STONE_SKIN                      SPWI408    	3
TELEPORT_FIELD                  SPWI421    	3
WIZARD_EYE			SPWI425    	3
ANIMATE_DEAD                    SPWI501    	3
BREACH                          SPWI513    	3
CHAOS                           SPWI508    	3
CLOUDKILL                       SPWI502    	3
CONE_OF_COLD                    SPWI503    	3
CONJURE_LESSER_AIR_ELEMENTAL    SPWI520    	3
CONJURE_LESSER_EARTH_ELEMENTAL  SPWI521    	3
CONJURE_LESSER_FIRE_ELEMENTAL   SPWI516    	3
DOMINATION                      SPWI506    	3
FEEBLEMIND                      SPWI509    	3
HOLD_MONSTER                    SPWI507    	3
LOWER_RESISTANCE                SPWI514    	3
MINOR_SPELL_TURNING             SPWI522    	3
MONSTER_SUMMONING_3             SPWI504    	3
ORACLE                          SPWI515    	3
PAITHANS_LUCKY_STREAK		WM_LUCK		3
PHANTOM_BLADE                   SPWI518    	3
PROTECTION_FROM_ACID            SPWI517    	3
PROTECTION_FROM_ELECTRICITY     SPWI512    	3
PROTECTION_FROM_NORMAL_WEAPONS  SPWI511    	3
RANDOM_SPELL_3			WM_RND3		3
SHADOW_DOOR                     SPWI505    	3
SPELL_IMMUNITY                  SPWI510    	3
SPELL_SHIELD                    SPWI519    	3
SUN_FIRE                        SPWI523    	3
VORTEX				WM_VORTX	3
CARRION                         SPWI623    	3
CHAIN_LIGHTNING                 SPWI615    	3
CONJURE_AIR_ELEMENTAL           SPWI621    	3
CONJURE_EARTH_ELEMENTAL         SPWI622    	3
CONJURE_FIRE_ELEMENTAL          SPWI620    	3
CONTINGENCY                     SPWI617    	3
DEATH_FOG                       SPWI614    	3
DEATH_SPELL                     SPWI605    	3
DISINTEGRATE                    SPWI616    	3
FLESH_TO_STONE                  SPWI604    	3
GLOBE_OF_INVULNERABILITY        SPWI602    	3
IMPROVED_HASTE                  SPWI613    	3
INVISIBLE_STALKER               SPWI601    	3
MEECES_WILD_ARMOR		WM_ARMOR	3
MISLEAD                         SPWI607    	3
PAITHANS_FIASCO			WM_UNLK		3
PIERCE_MAGIC                    SPWI608    	3
POWER_WORD_SILENCE              SPWI612    	3
PROTECTION_FROM_MAGIC_ENERGY    SPWI606    	3
PROTECTION_FROM_MAGIC_WEAPONS   SPWI611    	3
SPELL_DEFLECTION                SPWI618    	3
STONE_TO_FLESH                  SPWI625    	3
SUMMON_NISHRUU                  SPWI624    	3
TENSERS_TRANSFORMATION          SPWI603    	3
TRUE_SIGHT                      SPWI609    	3
WILDSTRIKE			WM_STRIK	3
WYVERN_CALL                     SPWI619    	3
CACOFIEND                       SPWI707    	3
CONTROL_UNDEAD                  SPWI720    	3
DELAYED_BLAST_FIREBALL          SPWI712    	3
FINGER_OF_DEATH                 SPWI713    	3
HORNUNGS_RANDOM_DISPATCHER	WM_DISP		3
IMPROVED_CHAOS_SHIELD		SPWI723		3
KHELBENS_WARDING_WHIP           SPWI705    	3
LIMITED_WISH                    SPWI722    	3
MANTLE                          SPWI708    	3
MASS_INVISIBILITY               SPWI721    	3
MORDENKAINENS_SWORD             SPWI716    	3
POWER_WORD_STUN                 SPWI715    	3
PRISMATIC_SPRAY                 SPWI714    	3
PROJECT_IMAGE                   SPWI703    	3
PROTECTION_FROM_THE_ELEMENTS    SPWI702    	3
RANDOM_SPELL_4			WM_RND4		3
RUBY_RAY_OF_REVERSAL            SPWI704    	3
SPELL_SEQUENCER                 SPWI710    	3
SPELL_TURNING                   SPWI701    	3
SPHERE_OF_CHAOS                 SPWI711    	3
SUMMON_COW			WM_COW		3
SUMMON_DJINNI                   SPWI718    	3
SUMMON_EFREET                   SPWI717    	3
SUMMON_HAKEASHAR                SPWI719    	3
ABI_DALZIMS_HORRID_WILTING      SPWI812    	3
BIGBYS_CLENCHED_FIST            SPWI818    	3
ENTROPY_BURST			WM_CHAOB	3
EYE_OF_THE_BEHOLDER		WM_EYE		3
IMPROVED_MANTLE                 SPWI808    	3
INCENDIARY_CLOUD                SPWI810    	3
MAZE                            SPWI813    	3
MYNOCS_WILD_RECUPERATION	WM_RECUP	3
PIERCE_SHIELD                   SPWI805    	3
POWER_WORD_BLIND                SPWI815    	3
PROTECTION_FROM_ENERGY          SPWI803    	3
SIMULACRUM                      SPWI804    	3
SPELL_TRIGGER                   SPWI809    	3
SUMMON_FIEND                    SPWI807    	3
SYMBOL_DEATH                    SPWI817    	3
SYMBOL_FEAR                     SPWI811    	3
SYMBOL_STUN                     SPWI816    	3
