//-----------------------------------------
//         ----------------------
//           Spellbook Dialogue 
//         ----------------------
//-----------------------------------------
@0 = ~You open Rhialto's spellbook for the first time. It's an insane mess of random notes, illegible scribble and childish drawings; all over smeared with blood, bile and some other stuff you can't (and don't even want to) recognize. Amazingly, some of the spell entries are still legible.~

@1 = ~Again you risk a look into Rhialto's spellbook. You carefully separate two sheets that were stuck together, just to discover a nasty drawing of an old sage with long beard and pointy hat, that seems to glare longingly at something that looks like a petrified goat.~
@02 = ~You open the spellbook at a random page and notice some scribble you haven't seen before: "<CHARNAME>, keep your dirty hands off my spellbook!"~
@03 = ~When you open Rhialto's spellbook, one of the pages comes loose and falls out.~

@04 = ~Rhialto's spellbook is still a mess, and his mind must have been quite the same; you wonder if the same madness could affect you, when you continue to read his writings.~
@05 = ~Again you open Rhialto's spellbook, it's still quite a mess, but meanwhile you're getting used to it.~
@06 = ~You continue to study Rhialto's spellbook.~
@07 = ~Rhialto may have been insane, but his knowledge was great indeed.~

@08 = ~Although you're sure that you've learned every spell from this this spellbook, you still feel the strong urge to risk another look.~
@09 = ~When you open Rhialto's spellbook again, it crumbles to dust.~

@10 = ~Study the spellbook for a while, and see if you can learn something new.~
@11 = ~Close the book.~
@12 = ~When you examine this strange spell closer, it proves to be utterly useless. No point in learning it.~

@13 = ~You spend some time, browsing trough the book...~
@14 = ~You found something of interest.~
@15 = ~You find nothing new.~

@16 = ~You try to learn the spell, but it's too difficult, you need more experience in the art before you can learn it.~
@17 = ~You succeed in learning the spell.~
@18 = ~As much as you try to concentrate, you read a line and forget it in the same moment; as if someone powerful wipes it from your memory. Obviously someone doesn't want you to know this spell.~
@19 = ~You close the book.~

@20 = ~Try to learn the spell "Random Spell I".~
@21 = ~Try to learn the spell "Rhialto's Chaos Conduit".~
@22 = ~Try to learn the spell "Rodent Form".~

@23 = ~Try to learn the spell "Blade Shower".~
@24 = ~Try to learn the spell "Rhialto's Random Missiles".~

@25 = ~Try to learn the spell "Gymlainac's Lightbend".~
@26 = ~Try to learn the spell "Vile Word of Discord".~

@27 = ~Try to learn the spell "Cellular Regeneration".~
@28 = ~Try to learn the spell "Glyph of Wild Magic".~

@29 = ~Try to learn the spell "Paithan's Lucky Streak".~
@30 = ~Try to learn the spell "Vortex".~

@31 = ~Try to learn the spell "Paithan's Fiasco".~
@32 = ~Try to learn the spell "Wildstrike".~

@33 = ~Try to learn the spell "Hornung's Random Dispatcher".~
@34 = ~Try to learn the spell "Summon Cow".~

@35 = ~Try to learn the spell "Eye of the Beholder".~
@36 = ~Try to learn the spell "Mynoc's Wild Recuperation".~

@37 = ~Try to learn the spell "Entropy Shield".~
@38 = ~Try to learn the spell "Wild Sphere".~

@39 = ~Try to learn the spell "Rhialto's Marvelous Reincarnation".~

@40 = ~Try to learn the spell "Rhialto's Avatar".~

@41 = ~Try to learn the spell "Mynoc's Irresistible Appeal".~
@42 = ~Try to learn the spell "Summon Wild Horde".~
@43 = ~Try to learn the spell "Random Spell II".~
@44 = ~Try to learn the spell "Corporeal Instability".~
@45 = ~Try to learn the spell "Random Spell III".~
@46 = ~Try to learn the spell "Meece's Wild Armour".~
@47 = ~Try to learn the spell "Random Spell IV".~
@48 = ~Try to learn the spell "Entropy Burst".~
@49 = ~Try to learn the spell "Wildfire".~

//-----------------------------------------
//         ----------------------
//           Rhialto's Dialogue 
//         ----------------------
//-----------------------------------------

@100 = ~Well, well, well... What do we have here?  Greetings, young one, No doubt you're honored to meet Rhialto the Marvelous.~
@101 = ~Ah yes, you are perfect. Be honored, young one, for your existence now has a purpose: Rhialto the Marvelous needs your spleen.~
@102 = ~It will be the final component for the greatest spell that was worked since, well, since ever!!!  Of course, it needs to be extracted while you're still alive, otherwise it would be worthless as an ingredient.~
@103 = ~But it won't be too painful... Well, at least it won't take too long.  Rhialto the Marvelous is a very experienced surgeon, it will only take an hour or two...~

@110 = ~So we meet again... You seem to have grown more self-confident since Rhialto the Marvelous had his little accident. It is just fitting that you, who caused his downfall by your insolent resistance, brought Rhialto back to life.~
@111 = ~But to do this, you had to read Rhialto's spellbook. Rhialto the Marvelous really doesn't like it when someone touches his stuff!!!~



//-------------------------------------------
//         ----------------------------
//          Spellshaper Class Dialogue 
//         ----------------------------
//-------------------------------------------
// Gain Feats

@200 = ~Select a Special Ability
~
@201 = ~Ambidexterity (1st Rank)~
@202 = ~Ambidexterity (2nd Rank)~
@203 = ~Backstabbing (x2)~
@204 = ~Backstabbing Adept (x3)~
@205 = ~Backstabbing Expert (x4)~
@206 = ~Backstabbing Master (x5)~
@207 = ~Combat Speed~
@208 = ~Dagger Specialization~
@209 = ~Dagger Mastery~
@210 = ~Improved Criticals~
@211 = ~Toughness~
@212 = ~Vicious hits~
@213 = ~Rogue High Level Ability: "Assassination"~
@214 = ~Rogue High Level Ability: "Avoid Death"~
@215 = ~Rogue High Level Ability: "Evasion"~
@216 = ~Weave Spell~
@217 = ~Weaveshear~

//-----------------------------------------
// Become Spellshaper?

@220 = ~You don't know exactly what just happened, but in the heat of battle you somehow managed to cast a spell spontaneously.~
@221 = ~Now you feel a strange wave of magical power rising within you. Whatever is happening, somehow you feel that if you yield to it, you will be changed forever.~
@222 = ~Embrace this new power.~
@223 = ~Try to suppress it.~
@224 = ~Whatever that was, you were strong enough to suppress it.~
@225 = ~A surge of chaotic energy overwhelms you.~
@230 = ~When you give in to the surge of magical power, you feel that your understanding of the magical Weave changes.~
@231 = ~Once you tried to study the chaos around you, bending it to your will, drawing your strength from the erratic ebb and flow of wild magic.~
@232 = ~Now you feel a close relation to the Weave. You now are able to tangle the Weave, reshape it, "weave" it into anything you can imagine.~

