// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@10101 = ~Дикая магия~
@10201 = ~Дикая магия исполнила ваши мечты. (Будь то к добру или злу...)~
@10301 = ~THAC0 уменьшился на 1~
@10302 = ~Множитель коварного удара увеличился на 1~
@10303 = ~Навык кинжалов поднят до 2 (Специализация)~
@10304 = ~Навык кинжалов поднят до 3 (Мастерство)~
@10305 = ~Получен навык "два оружия" (1 ранг)~
@10306 = ~Навык "два оружия" увеличен до 2-го ранга~
@10307 = ~Получен бонус урона +1 в ближнем бою~
@10308 = ~Получены 20% бонусных хитпойнтов~
@10309 = ~Количество атак за раунд увеличено на 1~
@10310 = ~Диапазон критического удара увеличен на 1~
@20101 = ~Хаотический источник Риалто~
@20102 = ~Хаотический источник Риалто* (Изменение)
Уровень: 1
Дистанция: 0
Длительность: Мгновенно
Время чтения: 2 раундов
Зона действия: Заклинатель
Спасбросок: Нет

Вы обнаружили это странное заклинание в книге Риалто. Риалто провел много десятилетий изучая дикую магию, и в конце он создал заклинание которое позволило ему выучить новый способ наложения заклятий.

Хаотический источник Риалто устанавливает связь между заклинателем и планом хаоса Лимбо, после чего проводит канал необработанной энергии хаоса прямо к заклинателю. Цель этого процесса - открыть разум заклинателя для иного способа наложения заклинаний.

Хоть реализация заклинания достаточно проста, чтобы сделать его доступным еще на 1-м уровне, его внутренняя структура невообразимо сложна и соответствовала бы заклинанию 9, 10 или даже более высокого уровня. Возможно, хаотическая природа заклинания частично является причиной такого несоответствия.

Заклинание может быть наложено только единожды и его последствия окончательны. Способности заклинателя к наложению заклятий навсегда меняются в сторону интуитивных, то же происходит и с его личностью.

Однако эти изменения происходят не из-за заклинания как такового. Хаотический источник Риалто только освобождает и расширяет склонности и интересы, которые уже есть. Личности незаинтересованные в даре, который может предложить это заклинание, будут невосприимчивы к его эффектам. Однако такие личности вообще не стали бы даже думать о том, чтобы наложить подобное заклинание.

Не важно думаешь ли ты в действительности о том чтобы наложить это заклинание или нет, одно ты знаешь наверняка: если ты осмелишься наложить заклинание оно изменит тебя навсегда.~
@20103 = ~Творец Заклинаний~
@20111 = ~После прочтения этого странного заклинания вы ощущаете, что ваше понимание магического плетения изменилось. Вы пытаетесь изучать хаос вокруг вас, изгибать его согласно своей воле, черпая силу из изменчивых приливов дикой магии. Теперь вы чувствуете связь с Плетением. Вы можете сматывать Плетение, придавать ему новую форму, "сплетать" из него все что только пожелаете.~
@20112 = ~Вы также ощущаете, что заклинание изменило не только вашу способность накладывать заклинания. Каким-то образом вы чувствуете, что оно освободило часть вашей души, которая до этого была сокрыта глубоко внутри вас. Теперь вы более индивидуальны, устойчивы, любознательны, однако несколько менее дисциплинированы и старательны, также как и более недоверчивы к власти. Однако вы чувствуете что это правильно, как будто именно так и должно было быть всегда. Тем не менее, вы не ощущаете, как будто вы изменились, скорее, наконец, пробудились от долгого-долгого сна.~
@20201 = ~Форма грызуна~
@20202 = ~Форма грызуна* (Изменение)
Уровень: 1
Дистанция: 0
Длительность: 1 ход
Время чтения: 1
Зона действия: Заклинатель
Спасбросок: Нет

Это заклинание трансформирует заклинателя в милую маленькую белочку. Благодаря крохотным размерам грызуна, заклинатель получает бонус к АС 2 очка, и еще 2 очка против метательного оружия. Скорость передвижение тоже немного увеличена. В отличие от других полиморфных заклятий, заклинатель сохраняет свои способности к наложению заклинаний, пока находится в форме грызуна.

Есть надежда, что данная версия этого заклинаний НЕ меняет личность и ум заклинателя.~
@20211 = ~Одно из моих заклинаний изменилось!~
@20212 = ~Выучено новое заклинание: Форма рататоска~
@20301 = ~Форма рататоска~
@20302 = ~Форма Рататоска* (Изменение)
Уровень: 1
Дистанция: 0
Длительность: 1 ход
Время чтения: 1
Зона действия: Заклинатель
Спасбросок: Нет

Рататоски – экстрапланарная раса разумных бойцовских белок, обитатели Иггдрасиля, Мирового Ясеня, великого божественного дерева, чьи корни и ветви связывают воедино все внешние планы.

Накладывая это заклинание, маг превращается в одного из этих малышей. Благодаря крохотным размерам Рататоска, заклинатель получает бонус к АС 3 очка, и еще 2 против метательного оружия. Ловкость заклинателя увеличивается на четыре пункта. Все бонусы к АС, полученные от увеличения ловкости, складываются с бонусами от размера.

Заклинатель также обретает некоторые из боевых способностей Рататоска: одну добавочную атаку за раунд, и лапы, которые расцениваются как оружие +5 во всех отнощениях, кроме прибавки к повреждениям. Лапы наносят 1d4+1 пункта рубящего урона.

В отличие от других полиморфных заклинаний, заклинатель сохраняет все свои способности к наложению заклинаний, пока действует заклинание.~
@20401 = ~Случайное заклинание I~
@20402 = ~Случайное заклинание I* (Воплощение/Проявление)
Уровень: 1
Дистанция: 40 ярдов
Длительность: Мгновенно
Время чтения: 1
Зона действия: Особая
Спасбросок: Особый

Опасное заклинание, использующее магию хаоса чтобы сплести заклинание большей силы, чем дикий маг способен получить другими способами. При прочтении Случайное Заклинание создает эффект эквивалентный случайному заклинанию второго или третьего уровня.

В редких случаях, возмущение нестабильной магической энергии может вызвать несколько эффектов сразу.

В качестве цели, заклинатель должен выбрать существо в радиусе 40 ярдов. Заклинание будет направленно на жертву, если только оно не относится к действующим исключительно на заклинателя.

К преимуществам Случайного заклинания относятся скорость чтения, которая всегда равна 1, дальность 40 ярдов, и то что заклинателю не нужно иметь возможность читать копируемое заклинание или даже иметь его в своей книге заклинаний. Плохо же то, что маг не имеет ни малейшего понятия о том какое заклинание будет произнесено, неизвестно даже навредит ли оно цели или поможет.~
@20501 = ~Шторм лезвий~
@20502 = ~Шторм Лезвий* (Вызывание)
Уровень: 2
Дистанция: 40 ярдов
Длительность: 3 раунда/5 уровней
Время чтения: 1
Зона действия: 1-25 существ
Спасбросок: Особый

Заклинание создает несколько кинжалов, которые парят в воздухе, пока не выстрелят в цель. Появляется 1-5 кинжалов, плюс набор из 5 кинжалов за каждые 5 уровней заклинателя, до максимума 25 кинжалов на 25 уровне. Каждый набор кинжалов выстреливает за раз по 1-5 целям указанным заклинателем. Кинжалы состоят из невидимой материи хаоса, и исчезают после того как заклинание закончится; за каждый созданный набор кинжалов, длительность заклинания увеличивается на 3 раунда.

Каждый кинжал наносит 1d4 колющего урона. На 5 уровне кинжалы получают +1 пункт урона. Этот бонус увеличивается за каждые 5 уровней заклинателя: +2 на 10 уровне, +3 на 15 уровне, до максимума +5 на 25 уровне.

Кинжалы, будучи созданными из чистого хаоса, пробивают любую физическую защиту и защиту от заклинаний, и всегда поражают цель. Однако, они могут быть остановлены такими боевыми защитами, как Каменная Кожа или Железная Кожа. Защита или иммунитет к магическому оружию не имеют эффекта на кинжалы.

Вдобавок, заклинатель должен сделать бросок d20 (для каждого кинжала) для определения критического промаха или попадания. В случае критического промаха цель не получает никаких повреждений. При критическом попадании кинжалы наносят двойной урон, а цель должна сделать бросок против заклинаний, или подвергнуться от одному из следующих эффектов на 5 раундов: Молчание, Ошеломление, Ужас, Сон, Дикая Магия.~
@20511 = ~"Шторм лезвий" был добавлен в ваше меню спецспособностей~
@20601 = ~Случайные снаряды Риалто~
@20602 = ~Случайные снаряды Риалто* (Проявление)
Уровень: 2
Дистанция: Поле зрения заклинателя
Длительность: Мгновенно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: Нет

Это улучшенная, немного хаотичная версия заклинания первого уровня Магический снаряд. Оно создает случайное число магических снарядов, которые выстреливают из пальцев заклинателя и безошибочно поражают цель, которой должно быть какое-либо существо.

Число снарядов зависит от уровня заклинателя: 1d4 на 1ом уровне, 1d6 на 4ом уровне, 1d8 на 8ом и 1d10 на 12 уровне.

Каждый снаряд наносит 1d4+1 очков урона кислотой, огнем, холодом, электричеством или магией. Хаотичная природа снарядов дает им 25% шанс игнорировать любую защиту, которая может быть у цели.~
@20701 = ~Символ дикой магии~
@20702 = ~Символ дикой магии* (Проявление)
Уровень: 4
Дистанция: 40 ярдов
Длительность: 1 раунд/10 уровней
Время чтения: 3
Зона действия: 30-футовый радиус
Спасбросок: Особый

Символ дикой магии - мощная магическая надпись, которую заклинатель может нанести на землю или любую другую поверхность. Символ останется там пока кто-нибудь не приблизится к нему, после чего символ взрывается, вызывая возмущение в Плетении на каждое существо в радиусе 30'. Каждое возмущение вызывает множественные дикие волны, направленные на всех существ в радиусе поражения заклинания (включая заклинателя).

За каждые 10 уровней опыта мага, возмущение существует в течение 1 дополнительного раунда, тем не менее, их можно развеять, нанеся физический или магический урон.

Как правило, заклинание появляются совершенно спонтанно. Жертвы могут быть усиленны дикой волной, или полностью уничтожены. Чем больше существ находится в зоне поражения заклинания, тем хаотичней эффект, и больше вероятность что символ нанесет большие повреждения.~
@20711 = ~Нарушение Плетения~
@20801 = ~Светоискривление Гимлейнака~
@20802 = ~Светоискривление Гимлейнака* (Изменение)
Уровень: 3
Дистанция: Прикосновение
Длительность: 5 раундов + 1 раунд/уровень
Время чтения: 3
Зона действия: 1 существо
Спасбросок: Нет

Это заклинание было открыто Диким Магом Гимлейнаком, во время его попыток создать заклинание Невидимости при помощи дикой магии.

Заклинание искривляет свет вокруг обьекта заклинания, создавая эффект сходный с заклинанием 2-го уровня Размытие и Плаща смещения. Форма обьекта заклинания размывается и колеблется (вне зависимости от перемещения), в результате чего по нему становится сложнее попасть. Во время действия заклинания, обьект получает 2d4 бонуса брони и 1d4 бонус к спасброскам. Так как эффект заклинания не иллюзия, а фактическое изменение пространства вокруг обьекта, он не может быть развеян при помощи Истинного Видения или подобных заклинаний.~
@20901 = ~Подлое Слово раздора~
@20902 = ~Подлое Слово раздора* (Чародейство/Очарование)
Уровень: 3
Дистанция: Поле зрения заклинателя
Длительность: 2 раундов
Время чтения: 3
Зона действия: 30-футовый радиус
Спасбросок: Особый

Это заклинание сочетает в себе магию чревовещания и замешательства, оно представляет собой саму сущность раздора, и может поразить не только группировки, но и преданных друзей.

Заклинатель указывает на цель, после чего та начинает кричать оскорбления на странном, зловещем языке. Неожиданность, неизвестный источник этих слов и скрытая в них магия  поражает всех неподготовленных очевидцев.

Все в радиусе 30 футов должны сделать спасбросок против заклинаний со штрафом -4 или подвергнуться случайному эффекту: начнут атаковать друг друга, в страхе убегут, замрут, обьединятся с заклинателем или будут бездумно бродить вокруг. К тому же есть 20% шанс, что кто-нибудь из жертв выбросит случайный предмет.

Заклинание действует на союзников заклинателя, так же как и на врагов; не подвержены эффекту только сам заклинатель и цель, на которую изначально было направленно заклинание.

Обычно, заклинание не имеет отдачи на прочитавшего: жертвы заклинания могут разозлиться только на того, кто изначально был целью мага. Бой между жертвами заклинания может продолжаться и после окончания срока его действия.~
@21001 = ~Клеточная регенерация~
@21002 = ~Клеточная регенерация* (Некромантия)
Уровень: 4
Дистанция: Прикосновение
Длительность: 6 раундов
Время чтения: 4
Зона действия: 1 существо
Спасбросок: Нет

Изменяя структуру Плетения, делая ее похожей на структуру жреческих заклинаний лечения, дикий маг может добиться того, что считалось невозможным: создать не божественное заклятье, лечащее раны.

Клеточная регенерация увеличивает темпы рост новых клеток в организме, заставляя быстрее срастаться кости, сухожилья, мышцы... Когда маг касается существа, заклинание начинает работать, восстанавливая пункты здоровья в соответствии со следующей таблицей:

Раунд  Пункты здоровья:
------------------
1 - 1
2 - 1d4
3 - 1d4 + каждые 5 уровней (до максимума 1d4+5)
4 - 1d4 + каждые 5 уровней (до максимума 1d4+5)
5 - 1d4
6 - 1

Такой процесс ускоренной регенерации весьма болезнен. Из-за этого тот, кто находится под действием этого заклинания теряет сознание на весь период его действия, а так же лишается 1 пункта телосложения на час.~
@21101 = ~Вихрь~
@21102 = ~Вихрь* (Проявление)
Уровень: 5
Дистанция: 30 ярдов
Длительность: 3-15 раундов
Время чтения: 5
Зона действия: сфера диаметром 7 футов
Спасбросок: 1/2

Вихрь – циркулирующая масса магической энергии, едва контролируемая заклинателем. После прочтения этого заклинания, появляется разноцветная сфера диаметром 7 футов. С этого момента заклинатель должен непрерывно концентрироваться на вихре, чтобы не потерять над ним контроль.

Каждый раунд, заклинатель может переместить вихрь на расстояние до 60 футов. Тем не менее, контроль над заклинанием не совершенен. Если заклинатель хоть на мгновение потеряет сосредоточенность, вихрь начнет перемещаться произвольно.

Вихрь состоит из чистой магической энергии. Один раз за раунд все существа вблизи вихря получают 2d6 очков урона от оглушения, электричества и магии. Существа, удачно прокинувшие спасбросок от заклинаний, получают только половину урона.

Время действия заклинания 3 раунда на 10 уровне, и увеличивается с ростом уровне до максимума в 15 раундов на 34 уровне. Заклинатель не может двигаться в течении всего действия заклинания, даже если он полностью потеряет контроль на вихрем.~
@21103 = ~~ [wizeye01]
@21104 = ~~ [wizeye02]
@21201 = ~Полоса везения Пайзана~
@21202 = ~Полоса везения Пайзана* (Чародейство/Очарование)
Уровень: 5
Дистанция: Прикосновение
Длительность: Особая
Время чтения: 5
Зона действия: 1 существо
Спасбросок: Нет

Это чрезвычайно мощное заклинание значительно увеличивает запас удачи того, на кого нацелено. Цель получает бонус 1d8 очков удачи ко всем своим броскам. Включая спасброски, броски на попадание, воровские способности и т.д. К тому же, цель получает двойной бонус ко всем броскам, связанным с дикой магией.

В конце каждого раунда делается бросок d20 чтобы определить закончилось ли действие заклинания. При броске 2 или выше цель заново получает бонус 1d8 и заклинание действует еще раунд.

При броске 1 все равно остается 25% шанс, что действие заклинания не закончится. Если после второго броска d20 выпадает 16 или выше, заклинание не только продолжает действовать, но и делает следующий раунд «Удачным»: цель получает бонус удачи 8,а так же возможность избежать смерти, откачивания уровней и защиту от любых эффектов, ограничивающих движение.

Заклинание продолжает действовать до «Критической неудачи» (т.е. бросок 1 из D20, и потом 15 или меньше из D20).~
@21301 = ~Фиаско Пайзана~
@21302 = ~Фиаско Пайзана* (Чародейство/Очарование)
Уровень: 6
Дистанция: Прикосновение
Длительность: Особая
Время чтения: 5
Зона действия: 1 существо
Спасбросок: Нет

Фиаско Пайзана – заклинание обратное заклинанию 5 уровня «Полоса везения Пайзана». Цель, обычно враг, получает ухудшение к удаче. Цель получает штраф 1d8 очков удачи ко всем своим броскам. Включая спасброски, броски на попадание, воровские способности и т.д. К тому же, цель получает двойной штраф ко всем броскам, связанным с дикой магией.

В конце каждого раунда делается бросок d20 чтобы определить закончилось ли действие заклинания. При броске 19 или меньше цель заново получает штраф 1d8, и заклинание действует еще раунд.

При броске 20 все равно остается 25% шанс, что действие заклинания не закончится. Если после второго броска d20 выпадает 5 или меньше, заклинание не только продолжает действовать, но и делает следующий раунд «Ужасно неудачным»: цель получает штраф к удачи 8, а также пострадает от одного из следующих эффектов: остановится и упадет на землю, выронит оружие из-за случайных спазмов, критически ошибется при парировании и потеряет все атаки в этот раунд, ранит себя на 1d20 хитпоинтов или ослепнет на три раунда.

Заклинание продолжает действовать до «Критической удачи» (т.е. бросок 20 из D20, и потом 6 или больше из D20).~
@21311 = ~Фиаско~
@21401 = ~Дикий удар~
@21402 = ~Дикий удар* (Вызывание/Призывание)
Уровень: 6
Дистанция: 30 ярдов
Длительность: 1-15 раундов
Время чтения: 3
Зона действия: 1 существо
Спасбросок: Нейтрализация

Это заклинание предназначено для использования против других заклинателей. Оно разрушает все читаемые заклинания, превращая магическую энергию в дикие волны. Цель может сделать спасбросок со штрафом -1 за каждые 10 уровней заклинателя. В случае удачи заклинание не имеет эффекта. В случае неудачи противник оказывается запертым в поле дикой магии.

Любые попытки читать заклинания или использовать заряды из магических предметов автоматически вызывают дикие волны. При определении эффекта дикой волны, цель делает бросок против смерти со штрафом -5 за каждые 5 уровней мага прочитавшего заклинание дикого удара.

Время действия заклинания 1 раунд плюс 2 за каждые 5 уровней заклинателя вплоть до максимума в 15 раундов на 35 уровне.~
@21501 = ~Случайный отправитель Хорнунга~
@21502 = ~Случайный отправитель Хорнунга* (Ограждение)
Уровень: 7
Дистанция: 30 ярдов
Длительность: Мгновенно
Время чтения: 2
Зона действия: 1 существо
Спасбросок: Нейтрализация

При помощи всего нескольких магических слов, заклинатель может зашвырнуть жертву на случайный план существования и оставить там. Жертва может пробросить спасбросок против заклинаний. В случае успеха заклинание не имеет эффекта, при неудаче – цель со всеми своими вещами отправляется неизвестно куда.

Заклинатель не может выбрать, куда будет выброшена жертва заклинания. Цель может мгновенно погибнуть (например, оказавшись на элементальном плане огня), оказаться в крайне тяжелых условиях существования, а может оказаться в раю (буквально).

В любом случае, заклинатель избавляется от цели, и крайне маловероятно, что они когда-либо вновь встретятся, в этой жизни.~
@21511 = ~оказывается в Бездне~
@21512 = ~оказывается в Ахероне~
@21513 = ~оказывается на первичном плане, известном как Оэрт~
@21514 = ~оказывается на первичном плане, известном как Ахас~
@21515 = ~оказывается в Аркадии~
@21516 = ~оказывается на Астральном Плане~
@21517 = ~оказывается в Земле Зверей~
@21518 = ~оказывается во Внешних Землях~
@21519 = ~оказывается на Элементальном Плане Воздуха~
@21520 = ~оказывается на Элементальном Плане Огня~
@21521 = ~оказывается на Элементальном Плане Земли~
@21522 = ~оказывается на Элементальном Плане Воды~
@21523 = ~оказывается в Элизиуме~
@21524 = ~оказывается на Эфирном Плане~
@21525 = ~оказывается в Геенне~
@21526 = ~оказывается в Гладсхейме~
@21527 = ~оказывается в Серых Пустошах~
@21528 = ~оказывается в Лимбо~
@21529 = ~оказывается на Негативном Материальном Плане~
@21530 = ~оказывается на Квазистихийном Плане Пустоты~
@21531 = ~оказывается на Квазистихийном Плане Пепла~
@21532 = ~оказывается на Квазистихийном Плане Пыли~
@21533 = ~оказывается на Квазистихийном Плане Соли~
@21534 = ~оказывается в Девяти Адах~
@21535 = ~оказывается в Нирване~
@21536 = ~оказывается на Олимпе~
@21537 = ~оказывается в Пандемониуме~
@21538 = ~оказывается в Парастихийном Плане Дыма~
@21539 = ~оказывается в Парастихийном Плане Магмы~
@21540 = ~оказывается в Парастихийном Плане Газа~
@21541 = ~оказывается в Парастихийном Плане Льда~
@21542 = ~оказывается в Позитивном Материальном Плане~
@21543 = ~оказывается на Квазистихийном Плане Молний~
@21544 = ~оказывается на Квазистихийном Плане Сияния~
@21545 = ~оказывается на Квазистихийном Плане Минералов~
@21546 = ~оказывается на Квазистихийном Плане Пара~
@21547 = ~оказывается в Долине Ледяных Ветров~
@21548 = ~оказывается на Седьмом Небе~
@21549 = ~оказывается в Тартаре~
@21550 = ~оказывается в Двойном Раю~
@21601 = ~Призвать корову~
@21602 = ~Призвать корову* (Призывание)
Уровень: 7
Дистанция: Поле зрения заклинателя
Длительность: Мгновенно
Время чтения: 3
Зона действия: 1 существо
Спасбросок: Особый

После прочтения этого заклинания в воздухе, над целью, на высоте 50-200 ярдов появляется корова. Конкретная высота зависит от уровня заклинателя и определяет наносимые повреждения.

После появления, животное начинает падать на жертву заклинания. Столкновение причиняет 3d10 дробящего урона + 1d10 за каждые три уровня заклинателя, до максимума в 10d10 на 21. От столкновения нет спасброска, но если цель обладает достаточной ловкостью, то может избежать дополнительных повреждений.

Если цель выживет после столкновения, существует шанс 10% +10% за каждые три уровня заклинателя, что жертва выронит случайный предмет. Максимальный шанс 80% на 21 уровне и против этого эффекта нет спасброска.

И в конце концов, вся ситуация настолько нелепа и пугающая, что цель должна сделать спасбросок против заклинания или убежать в панике. Спасбросок делается с бонусом +2, который уменьшается на 1 за каждые 3 уровня заклинателя до -5 на 21.

Предупреждение:
Фактически, это заклинание является контролируемым вызовом одного из эффектов дикой волны. Как результат, могут появиться неприятные побочные эффекты.

Так же крайне не рекомендуется использовать это заклинание в присутствии рейнджеров и друидов.~
@21701 = ~Дикое Возмещение Майнока~
@21702 = ~Дикое Возмещение Майнока* (Проявление)
Уровень: 8
Дистанция: 0
Длительность: Мгновенно
Время чтения: 10
Зона действия: Заклинатель
Спасбросок: Нет

Прочитав это заклинание, Дикий Маг осознанно высвобождает чистую энергию дикой волны. Если магу удастся совладать с потоком магической энергии, он может воссоздать в памяти от 1 до 4 заклинаний, которые он прочитал до этого. В случае если до этого не было прочитано ни одного заклинания - ничего не происходит.

Для определения эффекта дикой волны маг получает бонус +40; т.е. очень высока вероятность получения желаемого эффекта. Могут быть восстановлены только заклинания 7 уровня и ниже.~
@21711 = ~1 заклинание восстановлено в памяти~
@21712 = ~2 заклинания восстановлено в памяти~
@21713 = ~3 заклинания восстановлено в памяти~
@21714 = ~4 заклинания восстановлено в памяти~
@21801 = ~Око созерцателя~
@21802 = ~Око созерцателя* (Проявление)
Уровень: 8
Дистанция: Поле зрения закоинателя
Длительность: 1 раунд/5 уровней
Время чтения: 5
Зона действия: Особая
Спасбросок: Особый

После прочтения этого заклинания, одно глазное яблоко дикого мага выскакивает из глазницы и превращается в Око созерцателя.

Один раза за раунд, маг может использовать Око, чтобы атаковать противника, применив один из 10 эффектов доступных Созерцателям. Конкретный результат (включая спасброски, дальность и пр.) выбираются случайным образом из следующих эффектов: Очарование персонажа, Страх, Распыление, Замедление, Окаменение, Нанесение серьезных ран, Удержание персонажа, Молния, Паралич или Смерть.

Как правило, после окончания срока действия заклинания, глаз принимает нормальную форму и возвращается на положенное ему место.~
@21803 = ~Взгляд созерцателя~
@21811 = ~"Взгляд созерцателя" был добавлен в ваше меню спецспособностей~
@21901 = ~Щит энтропии~
@21902 = ~Щит энтропии* (Ограждение)
Уровень: 9
Дистанция: 0
Длительность: 2 ходs
Время чтения: 9
Зона действия: Заклинатель
Спасбросок: Нет

Это заклинание окружает прочитавшего его защитным полем чистой магической энергии. Поле поглощает энергию всех диких волн и заклинаний, за исключением самых могущественных.

На время действия заклинания, маг получает иммунитет ко всем заклинаниям 7го уровня и ниже, включая заклинание Рубиновый Луч, которое было создано специально для уничтожения магических защит. Только Пронзить Заклинание и Магический Удар способны разрушить Щит Энтропии.

Также заклинателе получает бонус +100 на все броски, по определению эффекта дикой магии, в результате чего все заклинания будут работать как им положено. Это относится и к Безрассудному Двеомеру Нахала – пока действует Щит Энтропии, заклинатель всегда получает нужный эффект.~
@22001 = ~Дикая сфера~
@22002 = ~Дикая сфера* (Вызывание/Призывание)
Уровень: 9
Дистанция: Поле зрения заклинателя
Длительность: 6 ходs
Время чтения: 1 раунд
Зона действия: 30-футовый радиус
Спасбросок: Особый

Это мощное заклинание создает временную трещину в плетении. В зоне поражения, сфере радиусом 30 футов, царствует абсолютный хаос.

Любое заклинание, произнесенное внутри Дикой Сферы, автоматически вызывает дикую волну. Эффекты магических предметов, использующих заряды, так же вызовут дикую волну, хотя остальные магические предметы функционируют как обычно. Даже после того как жертва покинет зону действия заклинания, должен пройти 1 раунд прежде восстановит способность нормально произносить заклинания.

К тому же, все находящиеся в зоне действия заклинания должны каждый раунд делать спасбросок против заклинаний со штрафом -5, в случае провала которого возникают возмущения в плетении создающие дикие волны в случайных направлениях, аналогично заклинанию 4го уровня – Символ Дикой Магии.

Так же, жертва, провалившая спасбросок без модификатора, страдает от одного из следующих эффектов: случайная телепортация, превращение в белку, замешательство, паралич, исцеление на 1d8 пунктов, ранение 1d8 пунктов, потерять сознание или ускориться.~
@22101 = ~Изумительная реинкарнация Риалто~
@22102 = ~Изумительная реинкарнация Риалто* (Изменение)
Уровень: 10
Дистанция: Поле зрения заклинателя
Длительность: Мгновенно
Время чтения: 10
Зона действия: 1 существо
Спасбросок: Нет

Это заклинание – наследие Дикого Мага, называвшего себя Риалто «Изумительный».

Это заклинание вызывает изменение в законах вероятности, и ослабляет поток времени. Эффект длится всего мгновение, но этого достаточно, чтобы создать альтернативную реальность.

Цель данного заклинания – вернуть мертвого к жизни, изменяя прошлое таким образом, что погибает другое существо, которое на момент произнесения заклинания еще живо. Не происходит никакого божественного вмешательства: мертвый на самом деле не воскресает, просто в случае удачного прочтения заклинания, события, приведшие к смерти, не происходят.

После того как выбрана цель заклинания, происходит изменение потока времени и история переписывается, так что цель погибает тем же способом что и существо, которое должно вернуться к жизни. Оживленное существо появляется на том же месте где находилась жертва заклинания.~
@22201 = ~Энтропический взрыв~
@22202 = ~Энтропический взрыв (Воплощение)
Уровень: 8
Дистанция: 0
Длительность: Особая
Время чтения: 1
Зона действия: 30-футовый радиус
Спасбросок: Нет

Этропический Взрыв - заклинание огромной силы. Заклинатель действует как мост между материальным планом и первозданными силами хаоса, вызывая всплеск хаотичной энергии с центром на заклинателе и радиусом 30 футов.

Заклинание абсолютно безвредно для хаотичных существ, остальные же отбрасываются от заклинателя на несколько секунд; существа нейтрального мировоззрения получают 1d8 пунктов магического урона, в то время как законопослушные 1d20. Так же, законопослушные существа страдают от одного из следующих эффектов, в зависимости от своего уровня:

Уровень -- Эффект
Ниже 4 -- Смерть
от 4 до 7 – ошеломление на 1 ход
от 8 до 11 – замедление на 1 ход и 75% неудачи заклинаний
12 и выше – оглушение на 1 ход и 50% неудачи заклинаний

От эффектов заклинания нет спасброска, и они действуют пока не окончится срок заклинания или до того как их рассеют.~
@22301 = ~Кислотный шторм~
@22302 = ~Кислотный шторм (Проявление)
Уровень: 7
Дистанция: Поле зрения заклинателя
Длительность: 1 ход
Время чтения: 7
Зона действия: 20-футовый радиус
Спасбросок: 1/2

Это заклинание высвобождает кислотное облако на указанной территории, причиняющее 1-4 пункта повреждений каждый раунд в течении первых трех раундов, 1-6 пунктов повреждений в течении следующих трех раундов и 1-8 пунктов повреждений следующие четыре раунда. Выход из зоны действия не препятствует получению повреждений - кислота вьедается в кожу и жертва продолжает получать урон, пока действует заклинание. Попавшие под действие существа могут попытаться кинуть спасбросок против заклинаний каждый раунд после того как они получили урон от заклинания - в случае успеха, они получают только половину урона (только в течении этого раунда).~
@22401 = ~Вызов Дикой Орды~
@22402 = ~Вызов Дикой Орды* (Вызывание/Призывание)
Уровень: 2
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 2
Зона действия: Особая
Спасбросок: Особый

Это призывающее заклинание вызывает 1d10 агрессивных кроликов, которые защищают заклинателя ценой своей жизни.

Крохотные животные не представляют реальной угрозы, только отвлекая врагов заклинателя. Тем не менее, когда один из грызунов умирает, есть шанс 25% что он взорвется Огненным шаром, причиняя 2d4 пункта огненного повреждения каждому в радиусе 20 футов (спасбросок от заклинаний - половина урона).~
@22501 = ~Телесная нестабильность~
@22502 = ~Телесная нестабильность* (Изменение)
Уровень: 4
Дистанция: Поле зрения заклинателя
Длительность: 1 раунд/уровень
Время чтения: 3
Зона действия: 1 существо
Спасбросок: Нейтрализация

Телесная нестабильность временно искажает различные связи, которые сдерживают вместе тело жертвы.

Когда заклинание наложено на существо, оно должно выкинуть спасбросок против заклинаний -5, или быть разжиженным. При провале спасброска жертва получает 1d20 пунктов поражающего систему урона от дестабилизации теля в аморфную, постоянно меняющуюся массу. Жертва не может предпринимать каких-либо действий в течении 1 раунда за каждый уровень заклинателя, но она также невосприимчива к любому магическому урону.~
@22601 = ~Случайное заклинание II~
@22602 = ~Случайное заклинание II* (Воплощение/Проявление)
Уровень: 3
Дистанция: 40 ярдов
Длительность: Мгновенно
Время чтения: 1
Зона действия: Особая
Спасбросок: Особый

Это более мощная версия заклинания 1-го уровня Случайное заклинание I. Случайное заклинание II, при прочтении создает эффект эквивалентный случайному заклинанию 4-го или 5-го уровня.

В редких случаях, возмущение нестабильной магической энергии может вызвать несколько эффектов сразу.

В качестве цели, заклинатель должен выбрать существо в радиусе 40 ярдов. Заклинание будет направленно на жертву, если только оно не относится к действующим только на заклинателя.

К преимуществам Случайного заклинания относятся скорость чтения, которая всегда равна 1, дальность 40 ярдов, и то что заклинателю не нужно иметь возможность читать копируемое заклинание или даже иметь его в своей книге заклинаний. Плохо же то, что маг не имеет ни малейшего понятия о том какое заклинание будет произнесено, неизвестно даже навредит ли оно цели или поможет.~
@22701 = ~Случайное заклинание III~
@22702 = ~Случайное заклинание III* (Воплощение/Проявление)
Уровень: 5
Дистанция: 40 ярдов
Длительность: Мгновенно
Время чтения: 1
Зона действия: Особая
Спасбросок: Особый

Подобно заклинаниям 1-го и 3-го уровней, Случайное заклинание III при прочтении создает эффект эквивалентный случайному заклинанию 6-го или 7-го уровня.

В редких случаях, возмущение нестабильной магической энергии может вызвать несколько эффектов сразу.

В качестве цели, заклинатель должен выбрать существо в радиусе 40 ярдов. Заклинание будет направленно на жертву, если только оно не относится к действующим только на заклинателя.

К преимуществам Случайного заклинания относятся скорость чтения, которая всегда равна 1, дальность 40 ярдов, и то что заклинателю не нужно иметь возможность читать копируемое заклинание или даже иметь его в своей книге заклинаний. Плохо же то, что маг не имеет ни малейшего понятия о том какое заклинание будет произнесено, неизвестно даже навредит ли оно цели или поможет.~
@22801 = ~Случайное заклинание IV~
@22802 = ~Случайное заклинание IV* (Воплощение/Проявление)
Уровень: 7
Дистанция: 40 ярдов
Длительность: Мгновенно
Время чтения: 1
Зона действия: Особая
Спасбросок: Особый

Самая мощная версия Случайного заклинания создает эффект эквивалентный случайному заклинанию 8-го или 9-го уровня.

В редких случаях, возмущение нестабильной магической энергии может вызвать несколько эффектов сразу.

В качестве цели, заклинатель должен выбрать существо в радиусе 40 ярдов. Заклинание будет направленно на жертву, если только оно не относится к действующим только на заклинателя.

К преимуществам Случайного заклинания относятся скорость чтения, которая всегда равна 1, дальность 40 ярдов, и то что заклинателю не нужно иметь возможность читать копируемое заклинание или даже иметь его в своей книге заклинаний. Плохо же то, что маг не имеет ни малейшего понятия о том какое заклинание будет произнесено, неизвестно даже навредит ли оно цели или поможет.~
@22901 = ~Дикий Порыв~
@22902 = ~Дикий Порыв* (Воплощение/Проявление)
Уровень: 9
Дистанция: 0
Длительность: Особая
Время чтения: 1
Зона действия: Особая
Спасбросок: Особый

Посредством этого заклинания дикий маг получает возможность проводить через себя канал необработанной магической энергии, придавая ей любую желаемую форму или эффект.

Дикий порыв позволяет заклинателю создать эффект любого заклинания мага 8 и более низких уровней. Ему необходимо иметь только общее представление о заклинании и его эффектах; заклинанию вовсе не обязательно находится в его книге.~
@23001 = ~Неотразимое воззвание Майнока~
@23002 = ~Неотразимое воззвание Майнока* (Воплощение/Проявление)
Уровень: 1
Дистанция: Поле зрения заклинателя
Длительность: Мгновенно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: Нет

Несмотря на название, это заклинание никоим образом не делает мага привлекательнее. После его прочтения возникает веревка, состоящая из чистой магической энергии, которая опутывает жертву заклинания, после чего начинает сокращаться, притягивая жертву к заклинателю.

От заклинания нет спасброска и оно полностью игнорирует любое сопротивление магии. И хотя это заклинание, как правило, используется, чтобы вытащить союзников из передряги (или найти новых), некоторые Дикие Маги достаточно безумны, чтобы использовать его против врагов и вынудить их перейти в ближний бой.~
@23101 = ~Дикая броня Миса~
@23102 = ~Дикая броня Миса* (Иллюзия/Фантом)
Уровень: 6
Дистанция: 0
Длительность: 5 раундов/уровень
Время чтения: 4
Зона действия: Заклинатель
Спасбросок: Нет

Это заклинание было создано гномом, диким магом Мисом Апкнотом, как средство магической защиты. Мис никак не мог решить, что лучше помогает выжить в бою - прочность или незаметность, поэтому он создал заклинание, сочетающее эти два эффекта.

Прочитавший это заклинание окружает себя колебаниями в магическом плетении, с целью изменить законы вероятности и защитить мага от всех возможных форм урона. На протяжении всего срока действия заклинания существует высокая вероятность, что любая прямая атака на мага нанесет меньший урон, чем должна; таким образом, все повреждения наносимые заклинателю уменьшаются на 20%. Так же существует вероятность 50%, что атака нарушит поле, защищающее мага, что приведет к появлению дикой волны.

После того как заклинателю был нанесен урон, срабатывает второй эффект, накладывающий на мага невидимость. Невидимость действует 5 раундов, пока не будет развеяна или пока маг не совершит действий отменяющих невидимость.

Заклинание действует 5 раундов за каждый уровень заклинателя, до максимума в 2 часа на 20ом уровне.~
@30101 = ~Сплести заклинание~
@30111 = ~1-го уровня~
@30112 = ~2-го уровня~
@30113 = ~3-го уровня~
@30114 = ~4-го уровня~
@30115 = ~5-го уровня~
@30116 = ~6-го уровня~
@30117 = ~7-го уровня~
@30118 = ~8-го уровня~
@30119 = ~9-го уровня~
@30120 = ~10-го уровня~
@30121 = ~У вас в памяти нет подходящих заклинаний.~
@30122 = ~Откат дикой магии~
@30201 = ~Рассекатель Плетения~
@30301 = ~Сотворить заклинание~
@30302 = ~Сотворить заклинание~
@40101 = ~Ладонь~
@40102 = ~В качестве Творца заклинаний у вас есть возможность освобождать грубую магическую энергию запомненных заклинаний и "вплетать" ее в новые магические эффекты. Форма, которую может принять магическая сила ограничена только вашим воображением. Ношение кольца на этой руке не только препятствует вашему ремеслу, оно также нарушает поток магии, эффективно деформируя ваши способности плетения заклинаний.


ТВОРЕЦ ЗАКЛИНАНИЙ:

Творец заклинаний – это адепт дикой магии, который колдует, используя свой природный дар или талант к магии, в противоположность диким магам, практикующим академический, системный подход к колдовству.

Творцам заклинаний, так же как и чародеям, свойственно интуитивное понимание волшебной магии. Им, так же как волшебникам, приходится запоминать заклинания, но у них про запас есть еще один туз в рукаве: без предварительного запоминания творец заклинаний может вызвать желаемый магический эффект просто «сплетая» «сырую» магическую энергию. Правда, последствия использования этого таланта могут быть непредсказуемы, так что постоянно к нему прибегают только безрассудные глупцы, слепо верящие в свою удачу. Среди поборников традиций они не пользуются большой популярностью.

В отличие от чародеев, творец заклинаний может изучать новые заклинания по свиткам, запоминать и читать их так же, как волшебники. Поскольку разбрасываться такими возможностями противоречит характеру творцов заклинаний, они редко отказываются от этого надежного способа использования магии. Обычно они таким образом приберегают на самый крайний случай защитные или какие-то иные заклинания, которые должны сработать со стопроцентной гарантией. В остальное время их талант к чтению заклинаний без предварительной подготовки оказывается настолько удобен, что творцы заклинаний используют его при каждом удобном случае.

За пренебрежение традиционным искусством чтения заклинаний и колдовство при помощи хаотичной дикой магии приходится платить свою цену: по сравнению с настоящим магом творец заклинаний запоминает меньшее их количество, а процесс получения им заклинаний следующего уровня значительно замедлен.

Как правило, эти любители дикой магии отличаются изрядной эксцентричностью: своими неординарными способностями к практической магии они обязаны, прежде всего тому, что им неведомо понятие дисциплины, а постоянный контакт с хаосом дикой магии делает их и вовсе неуправляемыми. Подобно бардам творцы заклинаний интересуются всем на свете: благодаря своим способностям, творцы заклинаний знают кое-что практически обо всем, с чем им приходилось сталкиваться в жизни, однако им не хватает дисциплины для того, чтобы заняться чем-то всерьез, поэтому их познаниям не хватает глубины.

Большинству творцов заклинаний хватает ума не полагаться целиком на свой опасный и непредсказуемый магический талант. Для того чтобы увеличить свои шансы на выживание они изучают приемы ближнего боя. Нельзя сказать, что они умеют сражаться, как настоящие воины, но их способности во владении таким оружием аналогичны способностям вора. С увеличением опыта творец заклинаний может изучить особые способности, которые еще больше развивают его технику боя: например, удар в спину (backstabbing), мастерское владение кинжалом (mastery in the dagger proficiency) и уникальное умение сражаться двумя видами оружия одновременно без вычета штрафных очков.

Больше всего об эксцентричности творцов заклинаний свидетельствует их принципиальное нежелание тренироваться в использовании любого оружия дальнего боя. В подобных случаях они используют только магию, а если она не помогает, переводят схватку в рукопашную.

Преимущества:
-  Дикая магия (Уровень заклинателя +/- 5)
-  THAC0 прогрессирует почти как у воров
-  5 к знаниям за уровень
-  Способность "Сплести заклинание"
-  Способность "Рассекатель Плетения"
-  Способность "Сотворить заклинание"
-  Может изучать связанные с боем особенности ("фиты")

Недостатки:
-  Дикая магия (Уровень заклинателя +/- 5)
-  5% шанс Дикой Волны
-  Значительно более медленное изучение заклинаний
-  Меньше магических слотов для заклинаний
-  Не может увеличить количество слотов для заклинаний (одеждой, предметами, т.д.)
-  Шанс попасть стрелковым оружием -5, и -2 к урону
-  Может носить только одно кольцо
-  Мировоззрение должно быть хаотическое

~
@40201 = ~Бомба-череп~
@40202 = ~Этот странный череп возник у вас в инвентаре однажды ночью. Он настолько заряжен магической энергией, что почти взрывается. Вы готовы побиться об заклад, что это результат чьего-то провалившегося заклинания "Ловушка черепа". Вместо того чтобы летать на намеченной цели этот череп материализовался в вашем кармане. Вы понятия не имеете, как он до сих пор не взорвался, но к счастью этого не произошло. Лучше как можно скорее швырнуть его в какого-то неприятеля...

ПОКАЗАТЕЛИ:
Накладывает заклинание "Ловушка Черепа" с уровнем заклинателя 12

Не может использоваться:
 Не хаотическими личностями
 Убийцей волшебников~
@40301 = ~Дохлая кошка~
@40302 = ~Кажется это дохлая кошка. Она отлично сохранилась и выглядит так как будто спит.~
@40401 = ~Плюшевый медвежонок~
@40402 = ~Несмотря на то, что этот милый плюшевый медвежонок выглядит довольно старым он все еще в хорошем состоянии.~
@40403 = ~Плюшевый медвежонок Защиты +2, +4 против демонов~
@40404 = ~Плюшевый медвежонок Защиты +2, +4 против демонов:  'Смельчак Пуки'
Плюшевый медвежонок Защиты был создан архимагом Хелайкроном Мейролом для своего малолетнего сына.

Кто бы ни держал его, предмет дает защиту подобную кольцу защиты +2.

Хотя Хелайкрон посвятил большое количество времени безопасности и обучению своего сына искусству магии, он пренебрег обучением его необходимости дисциплины и предупредительных мер. В возрасте шести лет, сын Хелайкрона случайно вызвал демона, когда его родителей небыло дома. Когда Хелайкрон вернулся, весь дом был сожжен дотла, а няня сьедена демоном. Посреди руин они нашли сына, который сьежился под практически непострадавшим столом, сжимая в руках своего любимого плюшевого медвежонка.


ПОКАЗАТЕЛИ:

Класс брони: бонус +2 (+4 против демонов)
Спасброски:  бонус +2 (+4 против демонов)

Не может использоваться:
 Убийцей волшебников~
@40501 = ~Книга заклинаний Риалто~
@40502 = ~Эта книга заклинаний когда-то принадлежала Риалто "Изумительному". Вы получили ее после его внезапной кончины.

Хотя книга и в плохом состоянии - порванные страницы, безумная писанина и пятна повсюду, она по-прежнему излучает большое количество магической силы.

Общая подборка заклинаний в этой книге довольно необычна, вы можете попытаться научиться, как накладывать некоторые из этих заклинаний.


ПОКАЗАТЕЛИ:

Не может использоваться:
 Убийцей волшебников~
@40503 = ~Эта книга заклинаний когда-то принадлежала Риалто "Изумительному". Вы получили ее после его внезапной кончины.

Хотя книга и в плохом состоянии - порванные страницы, безумная писанина и пятна повсюду, она по-прежнему излучает большое количество магической силы.

Эта книга в такой же степени дневник и записная книжка, как и книга заклинаний. Хотя он определенно и был психом в момент вашей встречи, но все же Риалто был гением; он не только разработал новые заклинания, но и был одержим изучением альтернативных способов волшбы, что, во-первых, привело его к дикой магии, и скорее всего, стало причиной его безумия, в конце концов.

Некоторые страницы покрыты мистическими рунами, которые могли использоваться для активирования заклинаний вписанных на этих страницах - удобный способ накладывать эти заклинания мгновенно без необходимости их запоминания. Однако подобным способом подготовлена только небольшая подборка заклинаний; судя по всему Риалто нашел иные способы накладывать заклинания по требованию.

Общая подборка заклинаний в этой книге довольно необычна, вы можете попытаться научиться, как накладывать некоторые из этих заклинаний.


ПОКАЗАТЕЛИ:

Может быть использована раз в день для наложения одного из следующих заклинаний:
 Броня
 Щит хаоса
 Рассеять магию
 Друзья
 Светоискривление Гимлейнака
 Ужас
 Невидимость
 Малое иссушение Ларлока
 Случайные снаряды Риалто
 Глаз мага

Может использоваться только:
 Диким магом~
@40511 = ~Прочитать~
@50101 = ~Риалто Изумительный~
@50102 = ~Риалто~
@50111 = ~Дикая Волна: Заклинатель превратился в белку~
@69998 = ~Письмо~
@69999 = ~Мой дорогой друг Горайон,

Будь осторожен во время поездки, в окрестностях стен Кэндлкипа ошивается какой-то дикий маг. Его намерения мне неизвестны; не мешкай, как только покинешь обитель.

Э.~
