// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

// coding: ascii
//-----------------------------------------
//         ----------------------
//           Spellbook Dialogue
//         ----------------------
//-----------------------------------------
//-----------------------------------------

@0 = ~ 你第一次翻开了瑞奥托的魔法书。书里的记载潦草凌乱，字迹模糊难以辨认，有些地方还有幼稚的插画。几乎所有的地方都涂满了血迹，有些魔法你根本无法（你甚至不想去）辨认。令人惊讶的是，有一些魔法还是可以辨认的。~

@1 = ~你再一次冒险翻开了瑞奥托的魔法书。你小心翼翼的拆开沾在一起的两页纸，发现了一副肮脏的老人的画像，老人有着长长的胡子，带着一顶尖帽子，怒目盯着什么东西，看起来好像是一只被石化的山羊。~
@02 = ~你随手翻开魔法书，突然看到你以前没有注意到的记录："<CHARNAME>, 把你脏手的拿开，离我的魔法书远点!"~
@03 = ~当你打开瑞奥托的魔法书，其中一页掉了出来。~

@04 = ~瑞奥托的魔法书一片凌乱，他的脑子也一定乱的和浆糊一样，当你继续阅读这本魔法书的时候，甚至怀疑他的疯狂会影响到你。~
@05 = ~你再一次打开了瑞奥托的魔法书，它仍然很凌乱，但同时你也习惯了。~
@06 = ~你继续学习瑞奥托的魔法书。~
@07 = ~瑞奥托很可能是疯了，但他的学识绝对是伟大的。~

@08 = ~尽管你已经确信从这本魔法书中学习了所有的魔法，但是你仍然有强烈的冲动再次翻开看看。~
@09 = ~当你再次翻开瑞奥托的魔法书，它突然间化为灰烬。~

@10 = ~你翻开魔法书学习，看看能不能掌握点新的东西。~
@11 = ~合上魔法书。~
@12 = ~当你仔细研究这个奇怪的魔法后发现，它好像是完全无用的，根本不需要学习。~

@13 = ~你花了一些时间浏览魔法书...~
@14 = ~你发现了一些很有意思的东西。~
@15 = ~你没有发现任何新东西。~

@16 = ~你试着学习这条魔法，但是它太难了，再学习它之前你需要更高的经验等级。~
@17 = ~你成功的学习了魔法。~
@18 = ~尽管你集中了所有的精力去研读这条魔法，可同时你就遗忘了它，就好像被人从你的记忆中擦掉了，很显然，有人不希望你掌握这个法术。~
@19 = ~你合上了法术书。~

@20 = ~试着学习魔法"混乱法术 I 级"。~
@21 = ~试着学习魔法"瑞奥托混乱魔法喷泉"。~
@22 = ~试着学习魔法"啮齿动物形态"。~

@23 = ~试着学习魔法"刀刃雨"。~
@24 = ~试着学习魔法"瑞奥托随机魔法飞弹"。~

@25 = ~试着学习魔法"吉姆莱纳斯光线扭曲"。~
@26 = ~试着学习魔法"不和谐恶言"。~

@27 = ~试着学习魔法"细胞再生"。~
@28 = ~试着学习魔法"狂乱魔法印记"。~

@29 = ~试着学习魔法"派坦之幸运"。~
@30 = ~试着学习魔法"旋风术"。~

@31 = ~T试着学习魔法"派坦之厄运"。 ~
@32 = ~试着学习魔法"狂乱重击"。~

@33 = ~试着学习魔法"昊昂随机遣送"。~
@34 = ~试着学习魔法"召唤母牛"。 ~

@35 = ~试着学习魔法"眼魔之目"。~
@36 = ~试着学习魔法"米诺克狂乱恢复"。~

@37 = ~试着学习魔法"熵护盾"。~
@38 = ~试着学习魔法"狂乱法球"。~

@39 = ~试着学习魔法"瑞奥托非凡化身"。~

@40 = ~试着学习魔法"瑞奥托下凡"。 ~

@41 = ~试着学习魔法"米诺克不可抗拒吸引力"。~
@42 = ~试着学习魔法"召唤野蛮部落"。 ~
@43 = ~试着学习魔法"混乱法术 II 级"。~
@44 = ~试着学习魔法"不稳定物质"。 ~
@45 = ~试着学习魔法"混乱法术 III 级"。~
@46 = ~试着学习魔法"米西野蛮盔甲"。~
@47 = ~试着学习魔法"混乱法术 IV 级"。~
@48 = ~试着学习魔法"熵喷发"。.~
@49 = ~试着学习魔法"狂乱火焰"。~

//-----------------------------------------
//         ----------------------
//           Rhialto's Dialogue
//         ----------------------
//-----------------------------------------

@100 = ~等等...看看我碰到了谁！你好，年轻人，不用怀疑，你很荣幸的遇到了非凡的瑞奥托！~
@101 = ~啊，是的，你非常完美。年轻人，你应该感到荣幸，你的存在有了意义：瑞奥托需要你的脾。~
@102 = ~你的脾是非凡的瑞奥托所研究的最伟大魔法的最后一个成分，有史以来最伟大的。它必须在你活着的时候被摘取下来，否则就失去作用了。~
@103 = ~但是这不会很痛苦的...,至少不会花费很长时间。非凡的瑞奥托是非常有经验的，只需要一到两小时...~

@110 = ~我们又见面了...,自从非凡的瑞奥托上次碰到了点小意外，你看起来更有自信了。你傲慢无礼的抵抗使非凡的瑞奥托丧生，现在使瑞奥托复生是非常合适的时机。 ~
@111 = ~但是要想让瑞奥托复生，你必须朗读他的魔法书。从瑞奥托的尸体上找到魔法书，虽然非凡的瑞奥托并不喜欢被别人碰!!!~



//-------------------------------------------
//         ----------------------------
//          Spellshaper Class Dialogue
//         ----------------------------
//-------------------------------------------
// Gain Feats

@200 = ~选择一个特殊能力
~
@201 = ~灵巧异常 (1 级)~
@202 = ~灵巧异常 (2 级)~
@203 = ~背刺 初学者 (x2)~
@204 = ~背刺 熟练者 (x3)~
@205 = ~背刺 专家   (x4)~
@206 = ~背刺 宗师   (x5)~
@207 = ~格斗速度~
@208 = ~匕首专精~
@209 = ~匕首专家~
@210 = ~改善致命一击~
@211 = ~健壮~
@212 = ~恶意打击~
@213 = ~盗贼高级技能: "刺杀"~
@214 = ~盗贼高级技能: "九死一生"~
@215 = ~盗贼高级技能: "闪躲"~
@216 = ~编织魔法~
@217 = ~魔法冲击~

//-----------------------------------------
// Become Spellshaper?

@220 = ~你并不确切的知道刚刚发生了什么，但是在战斗中你本能的施展了一个魔法。~
@221 = ~现在你感觉到体内有一股魔法波动正在增强。不知何故，你感觉到如果向它屈服，就会被它永久改变。~
@222 = ~拥抱这新的力量吧。~
@223 = ~试着压制这股力量。~
@224 = ~不管这股魔法波动是什么，你成功的压制了它。~
@225 = ~一股汹涌而来的混乱能量压倒了你。~
@230 = ~当你向这股魔法能量屈服后，你感觉到了自己向魔法编织者的的蜕变。~
@231 = ~你试着学习这包围你的混乱能量，使它向你的意志屈服，从这盛衰无定的狂乱魔法能量中汲取力量。~
@232 = ~现在你意识到了自己与魔法能量的紧密联系，你可以按照自己的意志"编织"这魔法能量。~



