// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@40202 = ~这个奇怪的骷髅头一天夜里突然出现在你的背包中，它承载了魔法能量，几乎就要爆炸了。你打赌这肯定是某个人失败的施展了骷髅陷阱的结果，这个骷髅头没有飞向指定目标，而是物化后跑到了你的背包里。你不清楚为什么它还没有爆炸，最好尽快的把他投掷出去……

数据资料

相当于等级为12的施法者施展“骷髅陷阱”~
@40404 = ~玩具熊护盾+2，对恶魔+4：“勇敢的波奇”
这个玩具熊护盾是由大法师哈里克冗·马伊罗为他的小儿子制作的。拿着这个玩具熊的人可以得保护，效果近似于佩戴防护戒指+2。

尽管哈里克冗在儿子的安全和魔法教育方面花费了大量的时间，却忽视了教导他必须遵守的魔法准则以及防范措施。6岁的时候，哈里克冗的儿子在父母外出的情况下召唤了一只恶魔。当哈里克冗和妻子回来时，房子已经被烧毁，保姆也被恶魔吞吃了。在一片废墟中，他们发现儿子蜷缩在一个几乎没有损伤的桌子下面，紧紧的抓着他最喜欢的玩具熊。

数据资料

防御等级：+2（对恶魔+4）
豁免改善：+2（对恶魔+4）~
@40502 = ~这本魔法书曾经属于“非凡的”瑞奥托，他死后你得到了它。

虽然这本书的状态很差－被撕开的书页，疯狂的涂抹，到处的污秽，可是它仍然放射着魔法能量。

书里记载的魔法是如此的与众不同，你可以试着学习如何施展其中的一些法术。~
@40503 = ~这本魔法书曾经属于“非凡的”瑞奥托，他死后你得到了它。

虽然这本书的状态很差－被撕开的书页，疯狂的涂抹，到处的污秽，可是它仍然放射着魔法能量。

相对于魔法书来说它更像是一本日记和便条簿。尽管当你遇到瑞奥托时他是个疯子，可他一定曾经是个天才－不仅创造了新的法术，还被学习选择性的施法方式而困扰，这使他最初接触到了狂乱魔法，很有可能这也是最后导致他疯狂的原因。

有些页面上记载了一些神秘的咒语可以用来调用魔法－一个便捷的，可以立刻施展法术的方法，而且不需要记忆它们。虽然只有少数魔法选择可供这样使用，但是看起来瑞奥托发现了其它方法。

书里记载的魔法是如此的与众不同，你可以试着学习如何施展其中的一些法术。

数据资料

每天可以施展下述魔法中的一个：
魔盔甲
混乱护盾
驱散魔法
友好术
吉姆莱纳斯光线扭曲
恐惧术
隐身术
拉络克弱吸能术
瑞奥托随机魔法飞弹
法师之眼~
