@0 = ~Du öppnar Rhialto's trollformelbok för första gången. Det är en vansinnig röra av slumpmässiga anteckningar, oläsligt klotter och barnsliga teckningar; allt är smetat med blod, galla och andra saker som du inte kan (och inte ens vill) känna igen. Otroligt nog är några av trollformellsanteckningarna fortfarande läsbara.~
@1 = ~Återigen riskerar du en titt i Rhialtos trollformelsbok. Du separerar försiktigt två blad som var ihopklistrade, bara för att upptäcka en otäck teckning av en gammal visman med långt skägg och spetsig hatt, som verkar stirra längtansfullt på något som ser ut som en förstenad get.~
@2 = ~Du öppnar trollformelboken på en slumpmässig sida och ser något klotter som du inte har sett förut: "<CHARNAME>, håll dina smutsiga händer borta från min trollformelbok! "~
@3 = ~När du öppnar Rhialtos trollformelsbok lossnar en av sidorna och faller ut.~
@4 = ~Rhialto's trollformelsbok är fortfarande en enda röra, och hans sinne måste ha varit detsamma; du undrar om samma galenskap skulle kunna drabba dig själv, när du fortsätter att läsa hans skrifter.~
@5 = ~Återigen öppnar du Rhialtos trollformelsbok, den är fortfarande ganska rörig, men med tiden börjar du vänja dig vid den.~
@6 = ~Du fortsätter att studera Rhialtos trollformelbok.~
@7 = ~Rhialto må ha varit galen, men hans kunskap var verkligen stor.~
@8 = ~Även om du är säker på att du har lärt dig alla trollformler i den här trollformelsboken känner du ändå en stark lust att ta en titt till.~
@9 = ~När du öppnar Rhialtos trollformelsbok igen smulas den sönder till damm.~
@10 = ~Studera trollformelsboken ett tag och se om du kan lära dig något nytt.~
@11 = ~Stäng boken.~
@12 = ~När du undersöker den här märkliga formeln närmare visar den sig vara helt värdelös. Ingen mening med att lära sig den.~
@13 = ~Du tillbringar lite tid med att bläddra igenom boken...~
@14 = ~Du hittade något av intresse.~
@15 = ~Du hittar inget nytt.~
@16 = ~Du försöker lära dig trollformeln, men den är för svår, du behöver mer erfarenhet av konsten innan du kan lära dig den.~
@17 = ~Du lyckas lära dig trollformeln.~
@18 = ~Hur mycket du än försöker koncentrera dig läser du en rad och glömmer den i samma ögonblick; som om någon mäktig person raderar den från ditt minne. Uppenbarligen är det någon som inte vill att du ska kunna den här formeln.~
@19 = ~Du stänger boken.~
@20 = ~Försök att lära dig trollformeln "Slumpmässig Formel I".~
@21 = ~Försök att lära dig trollformeln "Rhialtos Kaosledning".~
@22 = ~Försök att lära dig trollformeln "Gnagarform".~
@23 = ~Försök att lära dig trollformeln "Bladskur".~
@24 = ~Försök att lära dig trollformeln "Rhialtos Slumpmässiga Missiler".~
@25 = ~Försök att lära dig trollformeln "Gymlainacs Ljusböjning".~
@26 = ~Försök att lära dig stavningen "Oenighetens Hemska Ord".~
@27 = ~Försök att lära dig trollformeln "Cellulär Regeneration".~
@28 = ~Försök att lära dig trollformeln "Tecken av Vild Magi".~
@29 = ~Försök att lära dig trollformeln "Paithans Lyckoperiod".~
@30 = ~Försök att lära dig trollformeln "Virvel".~
@31 = ~Försök att lära dig trollformeln "Paithans Fiasko".~
@32 = ~Försök att lära dig trollformeln "Vildslag".~
@33 = ~Försök att lära dig trollformeln "Hornungs Slumpmässiga Avsändare".~
@34 = ~Försök att lära dig trollformeln "Åkalla Ko".~
@35 = ~Försök att lära dig stavningen "Betraktarens Öga".~
@36 = ~Försök att lära dig trollformeln "Mynocs Vilda Återhämtning".~
@37 = ~Försök att lära dig trollformeln "Entropisköld".~
@38 = ~Försök att lära dig trollformeln "Vildsfär".~
@39 = ~Försök att lära dig trollformeln "Rhialtos Förunderliga Återfödelse".~
@40 = ~Försök att lära dig trollformeln "Rhialtos Avatar".~
@41 = ~Försök att lära dig trollformeln "Mynocs Oemotståndliga Attraktion".~
@42 = ~Försök att lära dig trollformeln "Åkalla Vild Hjord".~
@43 = ~Försök att lära dig trollformeln "Slumpmässig Formel II".~
@44 = ~Försök att lära dig trollformeln "Kroppslig Instabilitet".~
@45 = ~Försök att lära dig trollformeln "Slumpmässig Formel III".~
@46 = ~Försök att lära dig trollformeln "Meeces Vildrustning".~
@47 = ~Försök att lära dig trollformeln "Slumpmässig Formel IV".~
@48 = ~Försök att lära dig trollformeln "Entropismäll".~
@49 = ~Försök att lära dig trollformeln "Vild Eld".~
@100 = ~Jaha, jaha, jaha... Vad har vi här?  Var hälsad, yngling. Det är säkert en ära att få träffa den Förunderlige Rhialto.~
@101 = ~Åh ja, du är perfekt. Var hedrad, yngling, för din existens har nu ett syfte: den Förunderlige Rhialto behöver din mjälte.~
@102 = ~Det kommer att vara den sista komponenten i den största trollformeln som har skapats sedan, ja, sedan någonsin!!!  Naturligtvis måste den utvinnas medan du fortfarande är vid liv, annars skulle den vara värdelös som ingrediens.~
@103 = ~Men det kommer inte att vara alltför smärtsamt... Eller, det tar i alla fall inte särskilt lång tid.  Den Förunderlige Rhialto är en mycket erfaren kirurg, det kommer bara att ta en timme eller två...~
@110 = ~Så möts vi igen... Du verkar ha fått bättre självförtroende sedan den Förunderlige Rhialto råkade ut för sin lilla olycka. Det är bara passande att du, som orsakade hans fall genom ditt oförskämda motstånd, återupplivade Rhialto.~
@111 = ~Men för att göra detta var du tvungen att läsa Rhialtos trollformelbok. Den Förunderlige Rhialto gillar verkligen inte när någon rör vid hans saker!!!~
@200 = ~Välj en Specialförmåga
~
@201 = ~Ambidextri (1:a rang)~
@202 = ~Ambidextri (2:a rang)~
@203 = ~Rygghugg (x2)~
@204 = ~Rygghugg Skicklig (x3)~
@205 = ~Rygghugg Expert (x4)~
@206 = ~Rygghugg Mästare (x5)~
@207 = ~Stridshastighet~
@208 = ~Dolk-specialisering~
@209 = ~Dolk-bemästring~
@210 = ~Förbättrade Kritiska Träffar~
@211 = ~Tuffhet~
@212 = ~Våldsamma träffar~
@213 = ~Rackare Hög Nivå Förmåga: "Lönnmord"~
@214 = ~Rackare Hög Nivå Förmåga: "Undvik Död"~
@215 = ~Rackare Hög Nivå Förmåga: "Undanflykt"~
@216 = ~Vävformel~
@217 = ~Vävklippning~
@220 = ~Du vet inte exakt vad som hände, men i stridens hetta lyckades du på något sätt kasta en trollformel spontant.~
@221 = ~Nu känner du en märklig våg av magisk kraft stiga inom dig. Vad det än är som händer, så känner du på något sätt att om du ger efter för det, så kommer du att förändras för alltid.~
@222 = ~Omfamna denna nya kraft.~
@223 = ~Försök att undertrycka den.~
@224 = ~Vad det än var, så var du stark nog att undertrycka det.~
@225 = ~En våg av kaotisk energi överväldigar dig.~
@230 = ~När du ger efter för vågen av magisk kraft känner du att din förståelse för den magiska Väven förändras.~
@231 = ~Once you tried to study the chaos around you, bending it to your will, drawing your strength from the erratic ebb and flow of wild magic.~
@232 = ~Now you feel a close relation to the Weave. You now are able to tangle the Weave, reshape it, "weave" it into anything you can imagine.~
