2DA V1.0
****
            				   ResRef	   Type
ARMOR                           SPWI102    	3
BLINDNESS                       SPWI106    	3
BURNING_HANDS                   SPWI103    	3
CHARM_PERSON                    SPWI104    	3
CHILL_TOUCH                     SPWI117    	3
CHROMATIC_ORB                   SPWI118    	3
COLOR_SPRAY                     SPWI105    	3
_ENTANGLE			SPPR105		3
_FIND_TRAPS			WM_FTRAP	3
FRIENDS                         SPWI107    	3
GREASE                          SPWI101    	3
IDENTIFY			WM_IDENT	3
INFRAVISION                     SPWI111    	3
INTOXICATION			WM_INTOX	3
LARLOCH_MINOR_DRAIN             SPWI119    	3
MAGIC_MISSILE                   SPWI112    	3
_MAGIC_STONE			SPPR106		3
NAHALS_RECKLESS_DWEOMER		SPWI124		3
PROTECTION_FROM_EVIL            SPWI113    	3
RANDOM_SPELL			WM_RND		3
REFLECTED_IMAGE                 SPWI120    	3
RODENT_FORM			WM_SQRL		3
SHIELD                          SPWI114    	3
SHOCKING_GRASP                  SPWI115    	3
SLEEP                           SPWI116    	3
SPECIAL_SNARE			WM_SNARE	3
SPOOK                           SPWI125    	3
WEAVE				WM_WAV12	3
