2DA V1.0
****
            				   ResRef	   Type
WEAVE				WM_WAV98	3
BIGBYS_CRUSHING_HAND            SPWI918		3
BLACK_BLADE_OF_DISASTER         SPWI915		3
CHAIN_CONTINGENCY               SPWI908		3
_EARTHQUAKE			SPPR720		3
ENERGY_DRAIN                    SPWI914   	3
ENTROPY_SHIELD			WM_SHLD		3
FREEDOM                         SPWI917		3
GATE                            SPWI905		3
IMPRISONMENT                    SPWI910		3
METEOR_SWARM                    SPWI911		3
POWER_WORD_KILL                 SPWI912		3
SHAPECHANGE                     SPWI916		3
SPELL_STRIKE                    SPWI903		3
SPELL_TRAP                      SPWI902		3
WAIL_OF_THE_BANSHEE             SPWI913		3
WILD_SPHERE			WM_SPHR		3

