2DA V1.0
****
            				   ResRef	   Type
WEAVE				WM_WAV87	3
ABI_DALZIMS_HORRID_WILTING      SPWI812    	3
BIGBYS_CLENCHED_FIST            SPWI818    	3
CHAOSBANE			WM_CHAOB	3
EYE_OF_THE_BEHOLDER		WM_EYE		3
MAZE                            SPWI813    	3
MYNOCS_WILD_RECUPERATION	WM_RECUP	3
PIERCE_SHIELD                   SPWI805    	3
POWER_WORD_BLIND                SPWI815    	3
SYMBOL_DEATH                    SPWI817    	3
SYMBOL_FEAR                     SPWI811    	3
SYMBOL_STUN                     SPWI816    	3
