2DA V1.0
****
            				   ResRef	   Type
WEAVE				WM_WAV54	3
ANIMATE_DEAD                    SPWI501    	3
BREACH                          SPWI513    	3
CHAOS                           SPWI508    	3
CONE_OF_COLD                    SPWI503    	3
DOMINATION                      SPWI506    	3
FEEBLEMIND                      SPWI509    	3
MONSTER_SUMMONING_3             SPWI504    	3
ORACLE                          SPWI515    	3
PAITHANS_LUCKY_STREAK		WM_LUCK		3
SHADOW_DOOR                     SPWI505    	3
SPELL_IMMUNITY                  SPWI510    	3
SPELL_SHIELD                    SPWI519    	3
VORTEX				WM_VORTX	3
