2DA V1.0
****
            				   ResRef	   Type
WEAVE				WM_WAV76	3
CACOFIEND                       SPWI707    	3
CONTROL_UNDEAD                  SPWI720    	3
DELAYED_BLAST_FIREBALL          SPWI712    	3
FINGER_OF_DEATH                 SPWI713    	3
HORNUNGS_RANDOM_DISPATCHER	WM_DISP		3
IMPROVED_CHAOS_SHIELD		SPWI723		3
KHELBENS_WARDING_WHIP           SPWI705    	3
MANTLE                          SPWI708    	3
MASS_INVISIBILITY               SPWI721    	3
MORDENKAINENS_SWORD             SPWI716    	3
POWER_WORD_STUN                 SPWI715    	3
PRISMATIC_SPRAY                 SPWI714    	3
PROJECT_IMAGE                   SPWI703    	3
PROTECTION_FROM_THE_ELEMENTS    SPWI702    	3
RUBY_RAY_OF_REVERSAL            SPWI704    	3
SPELL_SEQUENCER                 SPWI710    	3
SPELL_TURNING                   SPWI701    	3
SPHERE_OF_CHAOS                 SPWI711    	3
SUMMON_COW			WM_COW		3
SUMMON_DJINNI                   SPWI718    	3
SUMMON_EFREET                   SPWI717    	3
SUMMON_HAKEASHAR                SPWI719    	3












