2DA V1.0
****
            				   ResRef	   Type
WEAVE				WM_WAV32	3
DIRE_CHARM                      SPWI316    	3
DISPEL_MAGIC                    SPWI326    	3
FIREBALL                        SPWI304    	3
FLAME_ARROW                     SPWI303    	3
GHOST_ARMOR                     SPWI317    	3
GYMLAINACS_LIGHTBEND		WM_LIGHT	3
HASTE                           SPWI305    	3
HOLD_PERSON                     SPWI306    	3
HOLD_UNDEAD                     SPWI324    	3
LIGHTNING_BOLT                  SPWI308    	3
MINOR_SPELL_DEFLECTION          SPWI318    	3
MONSTER_SUMMONING_1             SPWI309    	3
NON_DETECTION                   SPWI310    	3
PROTECTION_FROM_COLD            SPWI320    	3
PROTECTION_FROM_FIRE            SPWI319    	3
REMOVE_MAGIC                    SPWI302    	3
SKULL_TRAP                      SPWI313    	3
SLOW                            SPWI312    	3
VAMPIRIC_TOUCH                  SPWI314    	3
VILE_WORD_OF_DISCORD		WM_WORD		3







