2DA V1.0
****
            				   ResRef	   Type
ARMOR                           SPWI102    	3
BURNING_HANDS                   SPWI103    	3
CHILL_TOUCH                     SPWI117    	3
COLOR_SPRAY                     SPWI105    	3
FRIENDS                         SPWI107    	3
INFRAVISION                     SPWI111    	3
LARLOCH_MINOR_DRAIN             SPWI119    	3
MAGIC_MISSILE                   SPWI112    	3
NAHALS_RECKLESS_DWEOMER		SPWI124		3
RANDOM_SPELL			WM_RND		3
RODENT_FORM			WM_SQRL		3
SHIELD                          SPWI114    	3

