OUTER_SPRINT comp_dir ~%MOD_FOLDER%/rhialto_items~

//Add teddy bear to squirrel
COPY_EXISTING ~wm_rhia2.cre~ ~override~
  ADD_CRE_ITEM ~wm_bear~ #0 #0 #0 ~none~ ~inv1 inv2 inv3 inv4~
BUT_ONLY

//Retain Teddy bear on transfer from BG1 to BG2
ACTION_IF GAME_IS ~bgt eet~ BEGIN
  EXTEND_TOP ~aram00.bcs~ ~%comp_dir%/aram00.baf~ //set vars for ar0602.baf. Use _TOP to save precious equipment
END
EXTEND_TOP ~ar0602.bcs~ ~%comp_dir%/ar0602.baf~ //covers both trilogy and imported characters. Use _TOP to save precious equipment
